@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

#subtab-AdminEtsHDDashboard a.link > i:first-child:before,
#subtab-AdminEtsHDSettings a.link > i:first-child:before,
#subtab-AdminEtsHDTickets a.link > i:first-child:before,
#subtab-AdminEtsHDStaffs a.link > i:first-child:before,
#subtab-AdminEtsHDCronjob a.link > i:first-child:before
{
    font-family: Fontawesome, sans-serif;
    font-size: 16px;
    line-height: 1;
    vertical-align: middle;
    float: left;
    margin-right:3px;
    width: 16px;
    height: 13px;
}
#subtab-AdminEtsHDDashboard a.link > i:first-child,
#subtab-AdminEtsHDSettings a.link > i:first-child,
#subtab-AdminEtsHDTickets a.link > i:first-child,
#subtab-AdminEtsHDStaffs a.link > i:first-child,
#subtab-AdminEtsHDCronjob a.link > i:first-child{
    font-size: 0;
    width: 16px;
}
#subtab-AdminEtsHDDashboard a.link > i:first-child:before {
    content: "\f0e4";
}
#subtab-AdminEtsHDSettings a.link > i:first-child:before{
    content: "\f013";
}
#subtab-AdminEtsHDTickets a.link > i:first-child:before{
    content: "\f145";
}
#subtab-AdminEtsHDStaffs a.link > i:first-child:before{
    content: "\f007";
}
#subtab-AdminEtsHDCronjob a.link > i:first-child:before{
    content: "\f074";
}
.nav-bar .material-icons{
    color: #ffffff!important;
}
span.no_read {
    background: red;
    color: #ffffff;
    margin-left: 5px;
    border-radius: 20px;
    width: auto!important;
    padding: 0!important;
    text-align: center;
    min-width: 16px;
    font-size: 11px;
    display: inline-block!important;
    line-height: 16px;
    float: right;
    height: 16px;
}
.link-levelone > a.link > span {
    width: auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
}
i.icon-AdminEtsHD:before {
    content: "\f145";
    font-family: 'FontAwesome';
}

li#subtab-AdminEtsHDMailLog a.link i:first-child:before {
    content: "\f0f6";
    font-family: 'FontAwesome';
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
}

li#subtab-AdminEtsHDMailLog a.link i {
    font-size: 0!important;
}

li#subtab-AdminEtsHDMailQueue a.link i:first-child:before {
    content: "\f233";
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    font-family: 'FontAwesome';
}

li#subtab-AdminEtsHDMailQueue a.link i {
    font-size: 0;
}

li#subtab-AdminEtsHDMailTracking a.link i:first-child:before {
    content: "\f2b7";
    display: inline-block;
    font-size: 16px;
    font-family: 'FontAwesome';
    vertical-align: middle;
}

li#subtab-AdminEtsHDMailTracking a.link i:first-child {
    font-size: 0;
}