/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.filter.row_hover .date_range.row {
    margin: 0;
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 200px;
}
.ets_hd_form label.control-label.required:before{
    display: none;
}
.ets_hd_form label.required:after {
    color: red;
    content: "*";
    font-size: 14px;
    line-height: 12px;
    position: relative;
}
button#ets_hd_ticket_messageform_submit_btn {
    font-size: 13px;
    border-radius: 3px;
    position: relative;
}
.ets_hd_form .btn.active {
    color: transparent!important;
}
.ets_hd_form .btn.active:before {
    content: "";
    display: flex!important;
    display: -webkit-flex;
    font-family: FontAwesome, sans-serif;
    font-size: 36px;
    position: absolute;
    -webkit-animation: spiner_loading 0.5s infinite linear;
    animation: spiner_loading 0.5s infinite linear;
    left: 50%;
    top: 50%;
    z-index: 10;
    margin-left: -8px;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-radius: 50%;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.ets_hd_delete_avatar {
    width: 50px;
    height: 20px;
    display: inline-block;
}
.pull-right {
    float: right;
}
.panel a.btn.back_to_list {
    float: right;
    margin-right: 0;
    vertical-align: middle;
    padding: 0;
    font-weight: normal;
    text-transform: capitalize;
    background: transparent;
    box-shadow: none;
    color: #999;
    fill: #999;
}
.panel a.btn.back_to_list:hover {
    color: #2fb5d2;
    fill: #2fb5d2;
}
.ets_hd_form .panel-footer {
    border-top: none;
    padding-top: 15px;
    padding-bottom: 5px;
    min-height: 60px;
    clear: both;
}
#form-ets_hd_ticket .panel.col-lg-12 {
    width: auto;
    max-width: none;
    min-width: 100%;
}
.ets_hd_helper_list {
    display: flex;
    width: auto;
    background: #fff;
    position: relative;
    margin: -20px;
    padding: 20px;
    float: left;
    min-width: calc(100% + 40px);
}
#tickets .ets_hd_helper_list
{
    width:100%;
}
form#form-ets_hd_ticket {
    width: 100%;
}
.ets_hd_ticket_messages.customers .ets_hd_message.staff {
    margin-right: 0;
    margin-left: 60px;
}
.ets_hd_ticket_messages.customers .ets_hd_message.customer {
    margin-right: 60px;
    margin-left: 0;
}
.ets_hd_ticket_header {
    display: flex;
    align-items: baseline;
    position: relative;
}
body .ets-hd-form-ticket a.ets-hd-delete-ticket {
    right: 0px;
    top: 0;
    border-radius: 3px;
}
.ets_hd_ticket_header .btn.btn-default.view_all_ticket:last-child {
    margin-right: 45px;
}
.ets_hd-form-control select {
    box-shadow: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 30px;
    padding: 0 6px;
    cursor: pointer;
    font-size: 13px;
}
list tr.nodrag.nodrop th, .ets_hd_helper_list tr.nodrag.nodrop th span {
    font-weight: bold;
}
.ets_hd_helper_list table a.ets_hd_view_ticket {
    color: #666;
    fill: #666;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px 8px;
    font-size: 13px;
    background: #ffffff;
}
.table-responsive-row .btn-group-action {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}
body {
    min-width: 320px;
}
.ets-hd-ticket-detail {
    font-size: 14px;
}
.btn.btn-primary.ets_hd_contact_order_ref {
    background: transparent;
    color: #2fb5d2;
    font-size: inherit;
    text-transform: capitalize;
    padding: 0;
    line-height: 1.2;
    margin: 0;
    vertical-align: middle;
    border-radius: 0;
    min-height: 0;
    height: auto;
    border: none;
    text-decoration: none;
    outline: none;
    border-bottom: 1px solid;
}
.btn.btn-primary.ets_hd_contact_order_ref:hover {
    color: #1ca7c5;
}
.ets_hd_helper_list table a.ets_hd_view_ticket svg {
    height: 12px;
    width: 13px;
}
.ets_hd_overload.active {
    display: block;
}
#order-infos a.btn.btn-primary.ets_hd_contact_order_ref {
    margin-left: 5px;
}
.ets_hd_overload {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    font-size: 13px;
    height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.6);
}
.ets_hd_overload > .table {
    width: 90%;
    max-width: 1170px;
    display: table;
    height: 100vh;
    margin: 0 auto;
}

.ets_hd_overload .table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 30px 0;
}

.ets_hd_overload .ets-hd-helper-list-orders {
    width: 100%;
}
.ets_hd_content {
    width: 100%;
}
.ets_hd_overload span.order_status {
    display: inline-block;
    font-size: 13px;
    padding: 3px 10px;
}

.ets_hd_overload img {
    max-width: 50px;
}

.ets_hd_overload .ets_hd_wrap_content {
    background: #fff;
    padding: 20px 10px 0;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
span.ets_hd_close_form {
    position: absolute;
    right: 15px;
    fill: #999;
    padding: 8px;
    top: 10px;
    cursor: pointer;
    z-index: 11;
}
span.ets_hd_close_form:hover {
    fill: #333;
}
.ets_hd_overload .ets_hd_pagination_footer .pagination,
.ets_hd_overload .ets_hd_pagination_footer .pagination button {
    font-size: 13px;
}
body .ets_hd_overload .ets_hd_pagination_footer {
    padding-left: 10px;
    padding-right: 10px;
}
.ets_hd_helper_list table a.ets_hd_view_ticket:hover{
    color: #fff;
    background-color: #1e788c;
    border-color: transparent;
}
.ets_hd_helper_list .date_range input {
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 5px 8px;
    min-height: 32px;
    background: #fff;
}
.ets_hd_helper_list .date_range .input-group {
    width: 100px;
}
#ets_hd_ticket_form .form-group {
    width: 100%;
}
.col-lg-9 {
    max-width: 100%;
}
.btn-group.bulk-actions button {
    font-size: 13px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.btn-group.bulk-actions.dropup {
    margin-top: 7px;
    display: none!important;
}
body .ets_hd_pagination_footer {
    padding: 6px 0 0;
    border: none;
    border-top: 1px solid #eee;
    border-radius: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ets_hd_pagination_footer .pagination {
    width: auto;
    padding: 0;
    margin: 10px 0;
    font-size: 14px;
}
.ets_hd_pagination_footer li a.pagination-link {
    font-weight: normal;
    margin-left: -1px;
}
.ets-hd-form-ticket .ets_hd-form-control,
.ets-hd-ticket-rating{
    font-size: 14px;
}
input[type="file"] {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
}
.col-xs-12.col-sm-12.no-padding-frontend {
    padding: 0;
}
.ets_hd_message.customer {
    background: #fbfeff;
    border-color: #c7d6db;
    float: right;
    margin-left: 60px;
    margin-right: 0;
}
.ets_hd_message.staff {
    background: #fefefe;
}
.ets_hd_pagination_footer .active a.pagination-link {
    background: #2fb5d2;
    border-color: #2fb5d2;
    color: #fff;
}
.ets_hd_message.customer span.message_date {
    text-align: right;
}
.ets_hd_pagination_footer .pagination button.dropdown-toggle {
    padding: 5px 10px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ddd;
    outline: none;
}
#ets_hd_ticket_form .form-group label.control-label.col-lg-3 + .col-lg-3 {
    width: 75%;
    max-width: 580px;
}
#ets_hd_ticket_form .form-group .input-group {
    max-width: 580px;
}
.ets_hd_helper_list, .ets_hd_helper_list span,
.ets_hd_helper_list td,
.ets_hd_helper_list td span{
    font-size: 13px;
}
.ets_hd_helper_list table.table {
    font-size: 13px;
    margin-bottom: 0;
}
body .ets_hd_product_results {
    background: #fff;
    border: 1px solid #ddd;
    z-index: 100;
}
body .ets_hd_product_results ul {
    max-height: 388px;
    overflow: auto;
    margin: 0;
}
.footer-container span.link-item .ets_svg,
.footer-container a#chat-tickets-link span.ticket_warning{
    display: none;
}
.footer-container a#chat-tickets-link {
    width: 100%;
    padding: 0;
    font-size: 14px;
}
#ets_hd_ticket_form label.control-label + div .checkbox,
#ets_hd_ticket_form label.control-label + div .radio {
    padding-top: 7px;
    margin-right: 5px;
}
body .ets_hd_product_results li {
    clear: both;
    min-height: 30px;
    cursor: pointer;
    vertical-align: middle;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    display: flex;
    width: 100%;
    font-size: 13px;
}
.ets_hd_pagination_footer .pagination button.dropdown-toggle + ul.dropdown-menu a {
    display: block;
    padding: 5px 10px;
    font-weight: normal;
    color: #777;
    font-size: 14px;
    text-align: center;
}
.ets_hd_customer_item, .ets_hd_product_search .ets_hd_product_item{
    font-size: 13px;
}
.ets_hd_helper_list_header {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    margin-bottom: 0;
    float: right;
    position: absolute;
    z-index: 1;
    top: 17px;
    right: 15px;
}
.ets_hd_helper_list_header a.ets_hd_add_ticket {
    margin-left: 10px;
    border-radius: 4px;
    height: auto;
    margin-top: -6px;
    min-height: auto;
    display: inline-flex;
    align-items: center;
}
.page-staff .btn {
    outline: none;
    box-shadow: none;
}
.ets_hd_form .form-group {
    display: flex;
    flex-wrap: wrap;
}
.page-tickets select, .page-tickets input {
    outline: none!important;
    box-shadow: none!important;
}
.page-tickets button.btn.btn-default {
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 3px;
}
.ets_hd_helper_list_header a.ets_hd_reload_ticket {
    background: transparent!important;
    padding: 3px 5px;
    width: 38px;
    fill: #999;
    height: auto;
}
.ets_hd_helper_list_header a.ets_hd_add_ticket i.ets_svg {
    height: 14px;
    margin-right: 3px;
}

.ets_hd_helper_list_header a.ets_hd_add_ticket i.ets_svg svg {
    width: 13px;
    height: 14px;
}
.ets_hd_helper_list_header a.ets_hd_reload_ticket:hover {
    fill: #2fb5d1;
}
.ets_hd_alert_success
button.close {
    margin-left: 10px;
}
button#submitFilterButtonets_hd_ticket:hover,
.btn-group-action .btn-group button.btn.dropdown-toggle:hover{
    background: #2fb5d1;
    border-color: #2fb5d1;
    color: #fff;
    fill: #fff;
}
table .title_box a {
    display: inline-flex;
    width: 10px;
    vertical-align: middle;
}
th.ticket_product, th.ticket_product input {
    width: 100px;
}
@-webkit-keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.ets_hd_helper_list_header .ets_hd_reload_ticket.active {
    -webkit-animation: spiner_loading 0.4s infinite linear;
    animation: spiner_loading 0.4s infinite linear;
}
body#tickets .alert-danger, body#ticket .alert-danger,
body#staffs .alert-danger, body#staff .alert-danger,
body#tickets .alert-success, body#ticket .alert-success,
body#staffs .alert-success, body#staff .alert-success{
    /*position: fixed;
    right: 100px;
    top: 60px;
    min-width: 300px;
    z-index: 1000000;*/
}

body#tickets .alert-danger a, body#ticket .alert-danger a,
body#staffs .alert-danger a, body#staff .alert-danger a,
body#tickets .alert-success a, body#ticket .alert-success a,
body#staffs .alert-success a, body#staff .alert-success a{
    color: inherit!important;
}
body#tickets .alert-danger li, body#ticket .alert-danger li {
    list-style: decimal;
}
ul.dropdown-menu.dropdown_list_ticket {
    min-width: 110px;
}
ul.dropdown-menu.dropdown_list_ticket a:hover {
    color: #fff!important;
    fill: #fff!important;
    background: #2fb5d2;
}
.ets_hd_customer_results ul li {
    padding: 7px 10px;
    cursor: pointer;
}

.ets_hd_customer_results ul {
    margin: 0;
}
#ets_hd_ticket_form button.btn,
#ets_hd_ticket_form a.btn {
    border-radius: 4px;
}
.ets_hd_customer_results {
    background: #fff;
    border: 1px solid #ddd;
    font-size: 13px;
    box-shadow: 0 0 2px 0 #ddd;
    position: relative;
    z-index: 1000;
}
.link-item i {
    height: 51px;
    min-height: 51px;
    font-style: normal!important;
}
ul.dropdown-menu.dropdown_list_ticket a.ets_hd_edit_ticket:hover svg{
    fill: #fff;
}
body#tickets .alert-danger ul, body#ticket .alert-danger ul {
    padding-left: 15px;
}
.ets_hd_pagination_footer .pagination.pull-right {
    display: flex;
}
.remove_ctm svg {
    fill: #fff;
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;
}
.ets_hd_ticket_messages.customers .ets_hd_message.staff .ets_hd_profile span.username {
    text-align: left;
}

.ets_hd_ticket_messages.customers .ets_hd_message.staff span.avatar_img:before,
.ets_hd_ticket_messages.customers .ets_hd_message.staff span.avatar_img:after {
    content: "";
    border-right: 6px solid #ccc;
    border-top: 6px solid rgba(255,255,255,0);
    border-bottom: 6px solid rgba(255,255,255,0);
    border-left: none;
    position: absolute;
    right: -14px;
    left: auto;
    top: 50%;
    margin-top: -6px;
}
.ets_hd_ticket_messages.customers .ets_hd_message.staff span.avatar_img:after {
    border-left: none;
    right: -15px;
    left: auto;
    border-right: 6px solid #fefefe;
}
.ets_hd_ticket_messages.customers .ets_hd_message.staff span.message_date {
    text-align: right;
}
.ets_hd_ticket_messages.customers .ets_hd_message.customer span.message_date {
    text-align: left;
}
.ets_hd_ticket_messages.customers .ets_hd_message.customer .avatar_img:before,
.ets_hd_ticket_messages.customers .ets_hd_message.customer .avatar_img:after {
    content: "";
    border-left: 6px solid #c7d6db;
    border-top: 6px solid rgba(255,255,255,0);
    border-bottom: 6px solid rgba(255,255,255,0);
    border-right: none;
    position: absolute;
    left: -14px;
    right: auto;
    top: 50%;
    margin-top: -6px;
}
.ets_hd_ticket_messages.customers .ets_hd_message.customer .avatar_img:after {
    border-left: 6px solid #fbfeff;
    left: -15px;
    border-right: none;
    right: auto;
}
.ets_hd_message.customer .ets_hd_profile span.username {
    text-align: left;
    width: 100%;
    float: right;
}
.ets_hd_message.staff .ets_hd_profile span.username {
    width: 100%;
}
#ets_hd_ticket_form .control-label + div > .radio {
    display: inline-block;
    width: auto;
}
th.hd_ticket_id input.filter {
    width: 50px;
}
.hd-list-tickets {
    font-size: 13px;
}
.hd-content-ticket > .panel {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 4px 0 #ccc;
}
.ets_hd_status_ticket  i.ets_icon,
.ets_hd_edit_ticket i,
.ets_hd_delete_ticket i.ets_icon{
    margin-right: 4px;
}
tr.ets-hd-no-replied:hover {
    background: #fafafa;
}
.page-staff .page-content.card-block {
    padding: 0;
    background: transparent;
}
.page-staff .page-content.card-block #ets_hd_ticket_form {
    padding: 15px;
    background: #fff;
}
.ets_hd_helper_list th.actions button#submitFilterButtonets_hd_ticket, .ets_hd_helper_list button.btn.btn-warning {
    font-size: 13px;
    padding: 6px 5px;
    margin: 1px 0;
    min-width: 64px;
    text-align: center;
}
#ets_hd_ticket_form textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    min-height: 100px;
    padding: 10px;
    outline: none;
    color: #777;
    font-size: 14px;
}
.center.staff_replied {
    text-align: center;
}
.ets_hd_load_more_message_line{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
a.link_file {
    color: #25b9d7;
    fill: #25b9d7;
    border: 1px solid;
    display: inline-block;
    padding: 5px 10px;
    margin-top: 6px;
    text-decoration: none!important;
}
a.link_file:hover {
    fill: #1a8196;
    color: #1a8196
}
.file_size{
    color: #999999;
}
a.ets_hd_file_mes {
    color: #25b9d7;
    fill: #25b9d7;
    display: inline-block;
    margin-top: 6px;
    text-decoration: none!important;
}
a.ets_hd_file_mes:hover {
    fill: #1a8196;
    color: #1a8196
}
.ets_hd_load_more_message_line .ets_hd_load_more_message{
    border-radius: 4px;
    font-size: 14px;
    text-transform: capitalize;
}
.btn-group-action .btn-group {
    position: relative;
    display: flex;
}
a.ets_hd_view_ticket[data-ticket="closed"], a.ets_hd_view_ticket[data-ticket="canceled"] {
    width: 100%;
    margin-right: 0;
}

.filter.row_hover th.status span.select2.select2-container {
    display: none;
}
#ets_hd_ticket_form select {
    display: none;
}


#ets_hd_ticket_form .panel-footer {
    border-top: none!important;
    min-height: 48px;
    margin-bottom: 10px;
}
.btn-group-action .btn-group button.btn.dropdown-toggle {
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
th.last_date_message {
    max-width: 200px;
}

button.btn.btn-default.dropdown-toggle:after {
    display: none;
}
.btn-group-action .btn-group button.btn.dropdown-toggle::after {
    margin-left: 0;
}
button#ets_hd_ticketform_submit_btn i {
    display: none;
}
button.btn, a.btn {
    outline: none!important;
    box-shadow: none;
}
.lh_16 {
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;
}
.btn-group-action .btn-group ul.dropdown-menu {
    padding: 0;
    margin: -1px 0 0;
    right: 0;
    font-weight: normal;
    left: auto;
    box-shadow: 0 1px 2px 0 #aaa;
    z-index: 1000;
    background: #fff;
}
.btn-group-action .btn-group ul.dropdown-menu a {
    padding: 7px 10px;
    display: block;
    color: #666;
    text-align: left;
    font-size: 13px;
}
.panel-heading {
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 12px;
    position: relative;
}
#ets_hd_ticket_form label.control-label + div .radio span {
    top: 1px;
}
body #form-ets_hd_ticket .panel-heading span.badge,
span.badge{
    background: transparent;
    color: #333;
    min-width: 24px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    line-height: 22px;
    font-size: 14px;
    border-radius: 20px;
    height: 24px;
    margin-left: 4px;
    padding: 0 3px;
    border: 1px solid #aaa;
}
.ets_hd_helper_list .table td, .ets_hd_helper_list .table th {
    padding-left: 8px;
    padding-right: 8px;
    vertical-align: middle;
}
.ets_hd_pagination_footer .pagination button.dropdown-toggle + ul.dropdown-menu {
    padding: 0;
}
.ets_hd_helper_list .date_range .input-group span.input-group-addon {
    padding: 0 7px;
    border: 1px solid #ddd;
    background: transparent;
}
.ets_hd_pagination_footer .pagination button.dropdown-toggle + ul.dropdown-menu a:hover {
    background: #2fb5d2;
    color: #fff;
}
.ets_hd_pagination_footer li:not(.active) a.pagination-link:hover {
    background-color: #eee;
}
.ets_hd_helper_list tr th input, .ets_hd_helper_list tr th select {
    height: 32px;
    border: 1px solid #ddd;
    vertical-align: middle;
    font-size: 13px;
}
.ets_hd_message.customer .avatar_img:before, .ets_hd_message.customer .avatar_img:after {
    content: "";
    border-right: 6px solid #c7d6db;
    border-top: 6px solid rgba(255,255,255,0);
    border-bottom: 6px solid rgba(255,255,255,0);
    position: absolute;
    right: -14px;
    top: 50%;
    margin-top: -6px;
}
.ets_hd_message.customer .avatar_img:after {
    border-right: 6px solid #fbfeff;
    right: -15px;
}
.ets_hd_message_wrap .message,
.ets_hd_message{
    font-size: 13px;
}
.ets_hd_message.staff span.avatar_img:before, .ets_hd_message.staff span.avatar_img:after {
    content: "";
    border-left: 6px solid #ccc;
    border-top: 6px solid rgba(255,255,255,0);
    border-bottom: 6px solid rgba(255,255,255,0);
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -6px;
}
.ets_hd_message.staff span.avatar_img:after {
    border-left: 6px solid #fefefe;
    left: -15px;
    right: auto;
}
.ets_hd_message_wrap .message {
    margin-bottom: 5px;
}
.ets_hd_form {
    clear: both;
    font-size: 13px;
}
.ets_hd_form p{
    font-size: 13px;
}
#ets_hd_ticket_form .required:before {
    content: "*";
    color: red;
}
#ets_hd_ticket_form .required:after {
    display:none;
}
#ets_hd_ticket_form input[type="file"] {
    font-size: 14px;
    outline: none;
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 3px;
    padding-right: 35px;
    display: inline-block;
    border-radius: 3px;
}
.ets_hd_ticket_delete_file {
    cursor: pointer;
    position: absolute;
    vertical-align: top;
    border-radius: 2px;
    min-width: 25px;
    display: inline-block;
    text-align: center;
    min-height: 26px;
    line-height: 26px;
    fill: #999;
    z-index: 10;
    right: 4px;
    top: 5px;
}
.ets_hd_ticket_delete_file:hover {
    color: #26b9d6;
    fill: #26b9d6;
}

#ets_hd_ticket_form select, #ets_hd_ticket_form input[type="text"]{
    font-size: 14px;
}
.ets_hd_helper_list img {
    float: left;
    margin-right: 5px;
}
.ets-hd-form-ticket .ets_hd-form-control label,
.ets-hd-form-ticket .ets-hd-ticket-rating .name{
    font-weight: bold;
}
.page-staff .ets_hd_ticket .ets-hd-ticket-description {
    display: none;
}
@media (max-width: 767px){
    #ets_hd_ticket_form .form-group label.control-label + div{
        padding: 0;
        width: 100%;
    }
    body#tickets .alert-danger, body#ticket .alert-danger, body#staffs .alert-danger, body#staff .alert-danger, body#tickets .alert-success, body#ticket .alert-success, body#staffs .alert-success, body#staff .alert-success {
        position: static;
        right: auto;
        top: auto;
        min-width: 0px;
        width: 100%;
        margin-top: 10px;
    }
    #ets_hd_ticket_form .form-group label.control-label + div select{
        width: 100%;
    }
    #ets_hd_ticket_form .form-group label.control-label {
        width: 100%;
        text-align: left;
        padding-left: 0;
    }
    #ets_hd_ticket_form .checkbox label {
        margin-bottom: 0;
    }
    #ets_hd_ticket_form .form-group label.control-label.col-lg-3 + .col-lg-3 {
        width: 100%;
    }
    #tickets .page-content {
        background: #fff;
    }
    .ets_hd_form .form-wrapper label.control-label.col-lg-3 {
        width: 100%;
        text-align: left;
        padding-left: 0;
    }
    .ets_hd_form .form-wrapper label.control-label.col-lg-3 + .col-lg-9 {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    #ticket .page-content {
        background: #fff;
    }
    .ets-hd-form-ticket .ets_hd-form-control {
        margin-bottom: 0;
    }
    .ets-hd-ticket-rating {
        margin-bottom: 5px;
    }
}
@media (max-width: 479px){
    .ets_hd_form .panel-footer .btn + .btn {
        margin-top: 5px;
    }

    .ets_hd_form .panel-footer .btn {
        width: 100%;
    }
}





