/**
 * 2007-2022 ETS-Soft
 *
 * NOTICE OF LICENSE
 *
 * This file is not open source! Each license that you purchased is only available for 1 wesite only.
 * If you want to use this file on more websites (or projects), you need to purchase additional licenses.
 * You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please contact us for extra customization service at an affordable price
 *
 * @author ETS-Soft <etssoft.jsc@gmail.com>
 * @copyright  2007-2022 ETS-Soft
 * @license    Valid for 1 website (or project) for each purchase of license
 *  International Registered Trademark & Property of ETS-Soft
 */
#form-ets_hd_ticket tr.odd:not(.ets-hd-no-read-ticket), #form-ets_hd_ticket tr.odd:not(.ets-hd-no-read-ticket) td {
    background: #fff!important;
}
.ets-hd-no-read-ticket {
    color: #000;
    font-weight: bold;
    background: #fbfbfb;
}
li.hd-item-ticket.ets-hd-no-read-ticket {
    background: #f9f9f9;
}
.btn-group.pull-right.no_dropdown {
    min-width: 83px;
}
.ets_hd_alert p.error,p.error {
    color: red;
}

.ets_hd_ticket_delete_file {
    cursor: pointer;
}
.ets_hd_alert .error {
    font-size: 12px;
    margin-bottom: 0;
}
.ets_hd_helper_list .td_content{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.ets_hd_upload_file {
    margin-top: 7px;
}
.ets-hd-ticket-rating.customer .ets-hd-star {
    cursor: pointer;
}
.bulk-actions .dropdown-menu a{
    padding: 5px 10px;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    color: #555555;
    fill: #555555;
    font-size: 13px;
}
.bulk-actions .dropdown-menu a:hover{
    color: #ffffff;
    fill: #ffffff;
    background: #00aff0;
}
.ets-hd-ticket-rating {
    display: inline-block;
}
.ets-hd-ticket-rating .name {
    float: left;
    font-weight: 600;
    font-size: 13px;
    vertical-align: middle;
}
a.ets_hd_file_mes {
    color: #25b9d7;
    fill: #25b9d7;
    display: inline-flex;
    margin-top: 6px;
    border: 1px solid;
    text-decoration: none!important;
    align-items: center;
    padding: 3px 5px;
    border-radius: 3px;
    vertical-align: middle;
}
a.ets_hd_file_mes:hover {
    fill: #1a8196;
    color: #1a8196
}
a.ets_hd_file_mes span.icon_svg {
    height: 14px;
    margin-right: 5px;
}
span.file_size {
    color: #999;
    margin-top: 6px;
    display: inline-flex;
    vertical-align: middle;
}
.ets-hd-ticket-rating .ets-hd-rating {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    position: relative;
}
.ets-hd-rating .ets-hd-star-half, .ets-hd-rating .ets-hd-star-empty {
    position: absolute;
    top: 0;
}
.ets_hd_message.tmp {
    display: none;
}
.ets-hd-rating[data-rating="0"] .ets-hd-star-full .ets-hd-star,
.ets-hd-rating[data-rating="0"] .ets-hd-star-half .ets-hd-star,
.ets-hd-rating[data-rating="0.0"] .ets-hd-star-full .ets-hd-star,
.ets-hd-rating[data-rating="0.0"] .ets-hd-star-half .ets-hd-star{
    opacity: 0;
}
.ets-hd-rating[data-rating="0.5"] .ets-hd-star-full .ets-hd-star,
.ets-hd-rating[data-rating="0.5"] .ets-hd-star-half .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="0.5"] .ets-hd-star-empty .ets-hd-star:first-child{
    opacity: 0;
}
.ets-hd-rating[data-rating="1"] .ets-hd-star-full .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="1"] .ets-hd-star-half .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="1"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="1.0"] .ets-hd-star-full .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="1.0"] .ets-hd-star-half .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="1.0"] .ets-hd-star-empty .ets-hd-star:first-child{
    opacity: 0;
}
.ets-hd-rating[data-rating="1.5"] .ets-hd-star-full .ets-hd-star:nth-child(n+2),
.ets-hd-rating[data-rating="1.5"] .ets-hd-star-half .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="1.5"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="1.5"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="2"] .ets-hd-star-full .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="2"] .ets-hd-star-half .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="2"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="2"] .ets-hd-star-empty .ets-hd-star:nth-child(2),
.ets-hd-rating[data-rating="2.0"] .ets-hd-star-full .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="2.0"] .ets-hd-star-half .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="2.0"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="2.0"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="2.5"] .ets-hd-star-full .ets-hd-star:nth-child(n+3),
.ets-hd-rating[data-rating="2.5"] .ets-hd-star-half .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="2.5"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="2.5"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="2.5"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="3"] .ets-hd-star-full .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="3"] .ets-hd-star-half .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="3"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="3"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="3"] .ets-hd-star-empty .ets-hd-star:nth-child(2),
.ets-hd-rating[data-rating="3.0"] .ets-hd-star-full .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="3.0"] .ets-hd-star-half .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="3.0"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="3.0"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="3.0"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-full .ets-hd-star:nth-child(n+4),
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-half .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-empty .ets-hd-star:nth-child(4),
.ets-hd-rating[data-rating="3.5"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="4"] .ets-hd-star-full .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="4"] .ets-hd-star-half .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="4"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="4"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="4"] .ets-hd-star-empty .ets-hd-star:nth-child(4),
.ets-hd-rating[data-rating="4"] .ets-hd-star-empty .ets-hd-star:nth-child(2),
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-full .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-half .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-empty .ets-hd-star:first-child,
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-empty .ets-hd-star:nth-child(3),
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-empty .ets-hd-star:nth-child(4),
.ets-hd-rating[data-rating="4.0"] .ets-hd-star-empty .ets-hd-star:nth-child(2){
    opacity: 0;
}
.ets-hd-rating[data-rating="4.5"] .ets-hd-star-full .ets-hd-star:nth-child(n+5),
.ets-hd-rating[data-rating="4.5"] .ets-hd-star-empty .ets-hd-star{
    opacity: 0;
}
.ets-hd-rating[data-rating="4.5"] .ets-hd-star-empty .ets-hd-star,
.ets-hd-rating[data-rating="5.0"] .ets-hd-star-full .ets-hd-star,
.ets-hd-rating[data-rating="5.0"] .ets-hd-star-full .ets-hd-star{
    opacity: 0;
}

.ets_hd_message {
    border: 1px solid #ccc;
    margin: 15px 0;
    padding: 10px 15px;
    margin-left: 0;
    margin-right: 60px;
    position: relative;
    border-radius: 3px;
    width: calc(100% - 60px);
    clear: both;
}
a.active i.icon-caret-down, a.active .icon-caret-up {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: red;
}

.ets-hd-rating[data-rate="0"] .ets-hd-star.on svg:first-child {
    display: block;
}

.ets-hd-rating[data-rate="0"] .ets-hd-star.on svg:last-child,
.ets-hd-rating[data-rate="0"] .ets-hd-star svg:first-child {
    display: none;
}

.ets-hd-rating[data-rate="1"] .ets-hd-star:nth-child(n+2) svg:first-child, .ets-hd-rating[data-rate="1"] .ets-hd-star:nth-child(n-1) svg:last-child,
.ets-hd-rating[data-rate="2"] .ets-hd-star:nth-child(n+3) svg:first-child, .ets-hd-rating[data-rate="2"] .ets-hd-star:nth-child(n-2) svg:last-child,
.ets-hd-rating[data-rate="3"] .ets-hd-star:nth-child(n+4) svg:first-child, .ets-hd-rating[data-rate="3"] .ets-hd-star:nth-child(n-3) svg:last-child,
.ets-hd-rating[data-rate="4"] .ets-hd-star:nth-child(n+5) svg:first-child, .ets-hd-rating[data-rate="4"] .ets-hd-star:nth-child(n-4) svg:last-child,
.ets-hd-rating[data-rate="5"] .ets-hd-star:nth-child(n-5) svg:last-child {
    display: none !important;
}

.ets-hd-rating[data-rate="1"] .ets-hd-star:nth-child(n+2) svg:last-child, .ets-hd-rating[data-rate="1"] .ets-hd-star:nth-child(1) svg:first-child,
.ets-hd-rating[data-rate="2"] .ets-hd-star:nth-child(n+3) svg:last-child, .ets-hd-rating[data-rate="2"] .ets-hd-star:nth-child(2) svg:first-child,
.ets-hd-rating[data-rate="3"] .ets-hd-star:nth-child(n+4) svg:last-child, .ets-hd-rating[data-rate="3"] .ets-hd-star:nth-child(3) svg:first-child,
.ets-hd-rating[data-rate="4"] .ets-hd-star:nth-child(n+5) svg:last-child, .ets-hd-rating[data-rate="4"] .ets-hd-star:nth-child(4) svg:first-child,
.ets-hd-rating[data-rate="5"] .ets-hd-star:nth-child(5) svg:first-child {
    display: block !important;
}
.ets-hd-star {
    display: inline-block;
    fill: orange;
}

.icon_edit_hover {
    display: none!important;
    position: absolute;
    width: 100%;
    border: 0;
    height: 100%;
    text-align: center;
    line-height: 50px;
}
.icon_edit_hover svg {
    position: relative;
}
.ets-hd-star svg {
    fill: orange;
    width: 16px;
    height: 16px;
}
.ets_hd_profile a span.avatar_img:hover i:before {
    content: "";
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.ets_hd_profile a span.avatar_img:hover i.icon_edit_hover {
    display: flex!important;
    display: -webkit-flex!important;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}
#ets_hd_ticket_form .form-group {
    display: flex;
    flex-wrap: wrap;
}
.form-group .help-block {
    font-size: 13px;
    color: #999;
    margin-top: 4px;
    margin-bottom: 0;
}
.hd_ets_custom_radio,
.hd_ets_custom_checkbox{
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    vertical-align: -2px;
    margin-right: 4px;
}

.hd_ets_custom_radio input,
.hd_ets_custom_checkbox input{
    position: absolute;
    opacity: 0;
}

.hd_ets_custom_radio span.hd_value {
    border-radius: 50%;
    border: 1px solid #ccc;
    position: absolute;
    top: 0!important;
    left: 0;
    right: 0;
    bottom: 0;
}
.hd_ets_custom_checkbox span.hd_value {
    border: 1px solid #ccc;
    position: absolute;
    top: 0!important;
    left: 0;
    right: 0;
    bottom: 0;
}
.hd_ets_custom_checkbox input:checked ~ .hd_value:before {
    content: "";
    width: 11px;
    height: 6px;
    left: 2px;
    top: 2px;
    border-left: 2px solid #0fb6e2;
    border-bottom: 2px solid #0fb6e2;
    position: absolute;
    transform: rotate(-45deg);
}
.hd_ets_custom_checkbox input:checked ~ .hd_value{
    border-color: #0fb6e2;
}
span.select2-container.select2-container--open {
    box-shadow: 0 0 4px 0 #ccc;
}
.hd_ets_custom_radio input:checked ~ span.hd_value:before {
    background: #0fb6e2;
    border-radius: 50%;
    left: 2px;
    content: "";
    top: 2px;
    bottom: 2px;
    right: 2px;
    position: absolute;
}

.hd_ets_custom_radio input:checked ~ span.hd_value {
    border-color: #0fb6e2;
}
#ets_hd_ticket_form select + .select2 {
    border: 1px solid #ccc;
    padding: 0;
    vertical-align: middle;
    display: block;
    box-shadow: none;
    color: #999;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}
#ets_hd_ticket_form label.control-label {
    padding-top: 8px;
    margin-bottom: 5px;
    font-weight: 600;
}
#ets_hd_ticket_form select,
#ets_hd_ticket_form input[type="text"]{
    min-width: 200px;
    height: 35px;
    color: #7a7a7a;
    border: 1px solid #ccc;
    outline: none;
    padding: 5px 10px;
}
#ets_hd_ticket_form input[type="radio"],
#ets_hd_ticket_form input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
    cursor: pointer;
}
input[type="file"],
select{
    cursor: pointer;
}
#ets_hd_ticket_form input[type="file"] {
    font-size: 14px;
    outline: none;
}
#ets_hd_ticket_form input[type="text"] {
    width: 100%;
    max-width: 550px;
}
#ticket #notifications .alert {
    margin-top: 10px;
    margin-bottom: 10px;
}
#ets_hd_ticket_form .ets_hd_alert input[type="file"] {
    border-color: red;
}
#form-ets_hd_ticket th {
    font-weight: normal;
    font-size: 13px;
    vertical-align: middle;
}
input.filter[name="ets_hd_ticket_fashion"] {
    max-width: 110px;
}
#form-ets_hd_ticket .panel-heading span.badge {
    background: red;
    color: #fff;
    min-width: 20px;
    display: inline-block;
    text-align: center;
    font-weight: normal;
    font-size: 13px;
    border-radius: 50px;
    height: 20px;
    margin-left: 4px;
}
.ets_hd_helper_list i.wait-for-reply svg {
    fill: orange;
}
.ets_hd_helper_list i.replied svg {
    fill: #00d300;
}
a.ets_hd_add_ticket {
    float: right;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    z-index: 12;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #2fb5d2;
    fill: #ffffff;
}
select#ETS_HD_CLEAR_FILE_UPLOAD {
    width: auto!important;
    min-width: 200px;
}
#form-ets_hd_ticket .panel-heading {
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 12px;
    position: relative;
}
i.wait-for-reply.lh_16.checked {
    color: #04db04;
    fill: #04db04;
}
.ets_hd_message .ets_hd_alert_success {
    color: #00d711;
    font-size: 13px;
    margin-bottom: 0;
}
#ets_hd_ticket_form .form-group .input-group {
    border-collapse: separate;
    display: table;
    position: relative;
    z-index: auto;
    margin: 0;
}
.ets_svg_fill_white svg {
    fill: #fff;
}
#ets_hd_ticket_form .input-group> input {
    float: left;
    margin-bottom: 0;
    position: relative;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border:1px solid #ccc;
    width: 100%;
    z-index: auto;
    display: table-cell;
    font-size: 13px;
}
.icon-calendar-empty svg.fill_gray {
    width: 14px;
    height: 14px;
    color: #999;
    fill: #999;
}
.radio label,
.checkbox label {
    cursor: pointer;
}
#ets_hd_ticket_form .panel-heading {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
#ets_hd_ticket_form .panel-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    position: relative;
}
#ets_hd_ticket_form span.input-group-addon {
    background-color: #f5f8f9;
    border: 1px solid #ccc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #555;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    padding: 6px 8px;
    display: table-cell;
    text-align: center;
}
.ets_hd_profile .avatar_img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: 0;
}

.ets_hd_ticket_messages.staffs .ets_hd_message.staff + .ets_hd_message.staff,
.ets_hd_ticket_messages.customers .ets_hd_message.staff + .ets_hd_message.staff,
.ets_hd_ticket_messages.staffs .ets_hd_message.customer + .ets_hd_message.customer,
.ets_hd_ticket_messages.customers .ets_hd_message.customer + .ets_hd_message.customer {
    margin-top: 0;
}
.ets_hd_message.staff .avatar_img {
    left: 100%;
    margin-left: 15px;
}
.ets_hd_message.customer .avatar_img {
    right: 100%;
    left: auto;
    margin-right: 15px;
}
.ets_hd_ticket_messages.customers .ets_hd_message.staff .avatar_img {
    left: auto;
    right: 100%;
    margin-left: 0px;
    margin-right: 15px;
}
.ets_hd_ticket_messages.customers .ets_hd_message.customer .avatar_img {
    left: 100%;
    right: auto;
    margin-left: 15px;
    margin-right: 0;
}
.avatar_img img.avatar {
    width: 45px;
    border-radius: 50%;
    height: 45px;
    overflow: hidden;
}
.ets_hd_profile span.username {
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
}
.ets_hd_form .form-group textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #ddd;
    padding: 8px 12px;
    font-size: 14px;
    outline: none;
    border-radius: 3px;
    resize: vertical;
}
.ets_hd_customer_search.active {
    position: relative;
    display: block;
}
.ets_hd_customer_item,
.ets_hd_product_search .ets_hd_product_item{
    background: #2eacce;
    color: #ffffff;
    fill: #ffffff;
    display: block;
    padding: 0 30px 0 10px;
    position: absolute;
    z-index: 10;
    border-radius: 3px;
    top: 3px;
    left: 3px;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    max-width: calc(100% - 33px);
    overflow: hidden;
    text-overflow: ellipsis;
}
.ets_hd_customer_item span.remove_ctm,
.ets_hd_product_item span.remove_ctm{
    margin-left: 5px;
    position: absolute;
    right: 9px;
    cursor: pointer;
    top: 7px;
}
.ets_hd_product_results img {
    float: left;
    width: 30px;
    font-size: 0;
    margin-right: 5px;
}
.ets_hd_product_results li {
    clear: both;
    min-height: 30px;
    cursor: pointer;
    vertical-align: middle;
}
.ets_hd_product_search.active + .input-group input,
.ets_hd_customer_search.active + .input-group input {
    pointer-events: none;
}
.ets_hd_product_results li span {
    vertical-align: middle;
    min-height: 30px;
    display: block;
}
.ets_hd_product_search .ets_hd_product_item img {
    width: 24px;
    border-radius: 2px;
    margin-right: 5px;
}
.ets_hd_product_search {
    position: relative;
}
.ets_hd_product_search.active + .input-group input:-ms-input-placeholder,
.ets_hd_customer_search.active + .input-group input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: transparent;
    opacity: 0;
}
.ets_hd_product_search.active + .input-group input::-webkit-input-placeholder,
.ets_hd_customer_search.active + .input-group input::-webkit-input-placeholder { /* Edge */
    color: transparent;
    opacity: 0;
}
.ets_hd_product_search.active + .input-group input::placeholder,
.ets_hd_customer_search.active + .input-group input::placeholder {
    color: transparent;
    opacity: 0;
}
.ets-hd-form-ticket .ets_hd-form-control {
    margin-bottom: 15px;
    font-size: 13px;
}
.ets-hd-form-ticket .ets_hd-form-control {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}
.ets-hd-form-ticket {
    padding-right: 50px;
}
body#ticket .ets-hd-form-ticket {
    padding-right: 0;
}
body#ticket .ets-hd-ticket-rating.customer {
    float: right;
}
a.btn.back_to_list {
    float: right;
    margin-right: 40px;
    position: relative;
    z-index: 1;
}
a.btn.btn-primary.view_all_ticket i {
    margin-right: 6px;
    vertical-align: middle;
    line-height: 20px;
    display: inline-block;
}
a.ets_hd_view_orders.btn.btn-default, a.btn.btn-default.view_all_ticket {
    float: right;
    display: inline-flex;
    margin-right: 0px;
    margin-left: 10px;
    align-items: center;
    color: #555;
    font-weight: normal;
    white-space: nowrap;
    height: 33px;
    padding-left: 10px;
    border: 1px solid #ccc;
    padding-right: 10px;
    border-radius: 3px;
    font-size: 13px;
}
a.ets_hd_view_orders.btn.btn-default:hover, a.btn.btn-default.view_all_ticket:hover{
    background: #1d93ab;
    border-color: #1d93ab;
    color: #ffffff;
    fill: #ffffff;
}
a.ets_hd_view_orders.btn.btn-default i.svg_icon, a.btn.btn-default.view_all_ticket i.svg_icon {
    line-height: 13px;
    height: 14px;
    margin-right: 5px;
}
a.ets_hd_view_orders.btn.btn-default svg {
    margin-right: 5px;
}
.ets_hd_helper_list a.ets_hd_view_orders svg {
    fill: inherit;
}
.ets_hd_close_form i.ets_svg {
    height: 16px;
}
.ets-hd-form-ticket a.ets-hd-delete-ticket {
    position: absolute;
    right: 20px;
    top: 20px;
    float: right;
    padding: 0;
    height: 34px;
    min-width: 34px;
    line-height: 32px;
    border: 1px solid #ccc;
}
body#staffs .ets-hd-form-ticket a.ets-hd-delete-ticket {
    top: 0px;
}
.ets_hd_ticket_header {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}
.ets_hd_helper_list a.ets_hd_view_orders {
    padding: 8px;
    background: no-repeat!important;
}
.ets_hd_helper_list a.ets_hd_view_orders:hover {
    color: #25b9d7;
    fill: #25b9d7;
}
.ets-hd-ticket-detail {
    margin-top: 30px;
    padding-bottom: 0;
}
#ets_hd_ticket_form .checkbox label,
#ets_hd_ticket_form .radio label {
    word-break: break-all;
    text-align: left;
}
.detail_line:not(:last-child) {
    margin-bottom: 6px;
}
.detail_line {
    display: flex;
    padding: 2px 0;
    white-space: normal;
    word-break: break-word;
}
.ets-hd-ticket-detail .detail_line {
    align-items: center;
}
.select2-container .select2-choice .select2-arrow b,
.select2-selection__arrow b{
    background-position: 0 0px;
}
.select2-container span {
    word-break: break-word;
}
.select2-container + select {
    display: none;
}
.select2-container input.select2-focusser {
    display: none;
}
.select2-drop .select2-search,
.select2-container .select2-search {
    display: none;
}
.select2-drop,.select2-container {
    background: #ffffff;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding: 0;
    white-space: normal;
    word-break: break-word;
    min-width: 200px;
    font-size: 13px;
    z-index: 10;
    cursor: pointer;
}
.select2-results__options {
    margin: 0;
    padding: 0;
}
.ets_hd_status_ticket svg {
    width: 12px;
    height: 12px;
}
.ets_hd_status_ticket i.ets_icon {
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;
}
.ets_hd_delete_ticket i.ets_icon {
    display: inline-block;
    vertical-align: middle;
}
.select2-container .select2-results {
    display: block;
}
.select2-results__option {
    padding: 8px 10px;
    display: block;
    cursor: pointer;
}
.ets_hd_delete_ticket i.ets_icon svg {
    width: 12px;
    height: 12px;
}
.select2-results__option:hover {
    background: #2fb5d2;
    color: #fff;
}
.select2-results {
    margin: 0;
}
.select2-drop-mask {
    display: none!important;
}
.select2-results li.select2-result {
    padding: 6px 15px;
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.ets_hd_alert_success.alert{
    font-weight: normal;
}
.ets-trans-hd-group-btn {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.ets-trans-hd-group-select {
    display: flex;
}
.ets-trans-hd-wrapper-box {
    display: flex;
    align-items: center;
}

.ets-trans-hd-wrapper-box .ets-trans-hd-swaplang-box {
    margin: 0 10px;
}

.ets-trans-hd-wrapper-box .ets-trans-hd-input-item {
    width: calc(50% - 35px);
}

.ets-trans-hd-group-btn .ets-trans-hd-group-item {
    margin-right: 10px;
    font-weight: normal;
}

.ets-trans-hd-group-btn button {
    font-weight: normal!important;
}

.ets-trans-hd-input-item textarea {
    font-weight: normal;
    font-size: 12px!important;
}
a.ets_hd_mark_as_replied {
    color: #00aff0;
    font-size: 13px;
}

.ets_hd_alert_success a{
    color: #efefef!important;
    text-decoration: underline;
    font-weight: 600;
    margin-left: 5px;
}
li.select2-result:hover {
    background: #3875d7;
    color: #fff;
}
.ets_hd_group_max {
    display: inline-block;
    position: relative;
    width: 550px;
    max-width: 100%;
}
table .title_box a {
    fill: #999;
}
.ets-trans-hd-group-select .ets-trans-hd-group-item {
    display: flex;
    align-items: center;
}

.ets-trans-hd-group-select .ets-trans-hd-group-item label {
    margin-bottom: 0;
    margin-right: 10px;
}
table .title_box a.active {
    fill: #24b9d7;
}
th.ticket_product,td.ticket_product {
    text-align: center;
}
table .title_box a:hover {
    fill: #2fb5d1;
}
td.ticket_product a {
    display: inline-block;
}
.ets_hd_group_max .help-block-character {
    position: absolute;
    font-size: 11px;
    bottom: 6px;
    color: #777;
    right: 20px;
    pointer-events: none;
}
.select2-results li.select2-result:last-child {
    border-bottom: none;
}
i.ets_icon svg {
    color: inherit;
    fill: inherit;
}
textarea::-webkit-scrollbar {
    width: 4px;
    cursor: pointer;
}
textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.3);
    cursor: pointer;
}
.ets_hd_group_max .ets_hd_group_max_textarea ~ .help-block-character {
    bottom: 0;
}
.ets_hd_group_max_textarea {
    border: 1px solid #ddd;
    padding: 10px 0 0px;
}
textarea::-webkit-scrollbar-thumb {
    background-color: #999;
    outline: 1px solid #999;
    cursor: pointer;
}
#ets_hd_ticket_form .ets_hd_group_max_textarea textarea {
    border: none;
    background: transparent!important;
    padding-top: 0;
    padding-bottom: 0;
}
p.no_data {
    margin: 0;
    text-align: center;
}
.btn-warning {
    background-color: #fbbb22;
    border-color: #fbb309;
    color: #fff;
    fill: #fff;
}
.bootstrap .btn.btn-default:hover {
    -webkit-box-shadow: none;
    background-color: #2facce;
    border-color: #008abd;
    box-shadow: none;
    color: #fff;
    fill: #fff;
}
i.ets_icon {
    line-height: 16px;
    vertical-align: middle;
}
.select2-search input {
    width: 100%;
    border: 1px solid #ddd;
    height: 32px;
    border-radius: 2px;
    margin-bottom: 5px;
    outline: none;
    padding:0 15px;
}
.select2-display-none {
    display: none;
}

.select2-choice {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 35px 5px 10px;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    position: relative;
}
.select2-choice span.select2-chosen {
    display: block;
    overflow: hidden;
    font-size: 14px;
    color: #555;
}
span.select2-arrow,
.select2-selection__arrow{
    position: absolute;
    right: 15px;
    border-top: 4px solid #999;
    border-left: 4px solid rgba(255,255,255,0);
    border-right: 4px solid rgba(255,255,255,0);
    top: 50%;
    margin-top: -2px;
}
span.selection .select2-selection {
    padding: 0 10px;
    display: block;
    min-height: 35px;
    line-height: 35px;
    position: relative;
}
.select2-search label {
    display: none;
}
div#ui-datepicker-div {
    font-size: 14px;
    z-index: 1000!important;
}
.select2-hidden-accessible{
    display:none!important;
}
.select2-container .select2-results {
    display: block;
    margin: 0!important;
    padding: 0!important;
}
.select2-results li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.select2-container .select2-choice .select2-arrow b {
    background-position: 0px 4px;
}
.select2-results .select2-highlighted,
.select2-results .select2-result:hover {
    background: #2eacce;
    color: #fff;
}
.select2-container span {
    word-break: break-word;
}
.select2-container + select,
.select2-container input.select2-focusser,
.select2-drop .select2-search {
    display: none;
}
.select2-drop {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    padding: 0 15px;
    white-space: normal;
    word-break: break-word;
    min-width: 150px;
    font-size: 13px;
    z-index: 100;
}
.select2-results {
    margin: 0;
}
.select2-drop-mask {
    display: none!important;
}
.select2-results li.select2-result {
    padding: 6px 15px;
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
li.select2-result:hover {
    background: #3875d7;
    color: #fff;
}
.select2-results li.select2-result:last-child {
    border-bottom: none;
}

.select2-search input {
    width: 100%;
    border: 1px solid #ddd;
    height: 32px;
    border-radius: 2px;
    margin-bottom: 5px;
    outline: none;
    padding:0 15px;
}
.select2-display-none {
    display: none;
}

.select2-choice {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 35px 5px 10px;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    position: relative;
}
.select2-choice span.select2-chosen {
    display: block;
    overflow: hidden;
    font-size: 14px;
    color: #555;
}
span.select2-arrow {
    position: absolute;
    right: 15px;
    border-top: 4px solid #999;
    border-left: 4px solid rgba(255,255,255,0);
    border-right: 4px solid rgba(255,255,255,0);
    top: 50%;
    margin-top: -2px;
}

.select2-search label {
    display: none;
}
.detail_line >  span:first-child {
    display: inline-block;
    font-weight: normal;
    white-space: nowrap;
    margin-right: 3px;
}
.detail_line > span:not(:first-child) {
    padding-left: 5px;
}
.staff_replied_0 i.wait-for-reply.checked,
.staff_replied_1 i.wait-for-reply.wait{
    display: none;
}
#ets_hd_ticket_form input[readonly="readonly"] {
    cursor: not-allowed;
}
.detail_line a,
.ets_hd_wrap a{
    color: #00aff0;
}
.staff_replied_1 i.wait-for-reply.checked svg {
    fill: #0cd30c;
}
span.ets_hd_display_field_checkbox,
.ets_hd_display_field_checkbox span{
    display: block;
    width: 100%;
    padding: 1px 0;
}
.ets_hd_display_field_checkbox span:before {
    content: "-";
    margin-right: 4px;
}
.ets_hd_form {
    clear: both;
}
.ets_hd_signature {
    font-style: italic;
    color: #2fb5d2;
    display: block;
    margin-top: 4px;
}
.ets_hd_pagination_footer {
    clear: both;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.ets_hd_pagination_footer a.pagination-link {
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 0!important;
    display: block;
    line-height: 30px!important;
    background: #fff;
    border: 1px solid #ddd;
}
.ets_hd_pagination_footer ul.pagination li {
    display: inline-block;
    float: left;
}
.btn:hover .ets_svg_fill_hover_white svg {
    fill: #ffffff;
}
.ets_hd_helper_list td.status span {
    background: #fdc107;
    padding: 4px;
    border-radius: 4px;
    min-width: 70px;
    display: inline-block;
    color: #fff;
    text-align:center;
}
.ets_hd_pagination_footer ul.pagination li.disabled, .ets_hd_pagination_footer ul.pagination li.disabled a {
    cursor: not-allowed!important;
}
.ets_hd_helper_list td.status span.closed,
.ets_hd_helper_list td.status .status_closed{
    background: #8bc348;
}
span.message_date {
    display: block;
    color: #999;
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}
.ets-hd-ticket-detail .detail_line span:last-child {
    color: #666;
}
.ets_hd_helper_list td.status span.canceled,
.ets_hd_helper_list td.status .status_canceled {
    background: #bbbbbb;
    background: #bbbbbb;
    padding: 5px 10px;
    min-width: 80px;

    display: inline-block;
    border-radius: 4px;
}
body .bootstrap .form-horizontal .form-wrapper {
    max-width: 100%;
    width: 100%;
}

.ets_hd_helper_list .priority span.urgent,
.ets_hd_helper_list td.priority .priority_urgent {
    color: #ff0000
}
.ets_hd_helper_list .priority span.medium,
.ets_hd_helper_list td.priority .priority_high {
    color: #ffb166
}
.text-red {
  color: red;
}
ul.list-tickets {
    padding: 0;
    list-style: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 #ccc;
    background: #fff;
}
.list-tickets .hd-item-ticket {
  background: white none repeat scroll 0 0;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  list-style: outside none none;
  padding: 5px 10px;
    min-height: 40px;
}
.list-tickets .hd-item-ticket:last-child {
    border-bottom: none;
}
li.hd-item-ticket {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
li.hd-item-ticket.current {
    background: #2facce;
    color: #fff;
    fill: #ffffff;
}
li.hd-item-ticket.current * {
    color: #fff;
}
li.hd-item-ticket:not(.current):hover {
    background: #eee;
}
li.hd-item-ticket.current a.file_note {
    background: #ffffff;
    fill: #777;
    color: #777;
}
a.file_note {
    border: 1px solid #ccc;
    display: inline-flex;
    align-items: center;
    padding: 2px 5px;
    color: #555;
    border-radius: 3px;
    font-size: 12px;
    vertical-align: middle;
}
.hd-item-ticket a {
    text-decoration: none!important;
}
.hd-content-ticket.loading > .panel > * {
    opacity: 0;
}
body .ets-hd-form-ticket a.ets-hd-delete-ticket:not(:hover) {
    background: #fff;
    color: #555;
    fill: #555;
    border: none;
}
body .ets-hd-form-ticket a.ets-hd-delete-ticket:hover {
    color: #fff;
    fill: #fff;
    background: #1d93ab;
    border-color: #1d93ab;
}
.hd-content-ticket.loading > .panel:before {
    content: "";
    display: flex!important;
    display: -webkit-flex;
    font-size: 36px;
    position: absolute;
    -webkit-animation: spiner_loading 0.5s infinite linear;
    animation: spiner_loading 0.5s infinite linear;
    left: 50%;
    top: 100px;
    z-index: 10;
    margin-left: -8px;
    margin-top: -8px;
    width: 30px;
    height: 30px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    border-radius: 50%;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
.ets_hd_upload_file a.file {
    display: inline-block;
    width: auto;
    font-size: 13px;
    color: #555;
    border: 1px solid #ddd;
    padding: 2px 10px;
    border-radius: 3px;
}
.ets_hd_group_max span.select2 {
    max-width: 100%;
}
.select2 span.select2-selection__rendered {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    padding-right: 30px;
}
select {
    cursor: pointer;
}
.ets_hd_upload_file a.file ~ .ets_hd_ticket_delete_file {
    position: static;
    top: auto;
    right: auto;
}
.ets_hd_group_max input#file,
.ets_hd_group_max > input{
    width: 100%;
}
li.hd-item-ticket a.file_note span.icon_svg {
    height: 15px;
    margin-right: 3px;
}
.ets-hd-ticket-description {
    font-size: 14px;
    color: #7a7a7a;
}
button.loading i,
.btn.loading i {
    opacity: 0!important;
}
.hd_msg_time {
    float: right;
    color: #999;
    font-style: italic;
    padding-left: 12px;
}
.last_message_content {
    display: block;
    width: 100%;
    color: #999;
    fill: #999;
    font-style: italic;
}
.ets_hd_group_max .type_datetime,
.ets_hd_group_max .type_date {
    width: 200px;
}
.ets_hd_ticket_header a.ets_hd_view_orders.btn.btn-default {
    margin-right: 45px;
}
.ets_hd_ticket_header .btn-default{
    border:none!important;
}
.ticket-priority svg {
  height: 14px;
  width: 14px;
}
.ticket-priority.high svg {
  color: orange;
  fill: orange !important;
}
.ticket-priority.urgent svg {
  color: red;
  fill: red !important;
}
@media (max-width: 1199px){
    .ets_hd_helper_list {
        max-width: 100%;
        overflow: auto;
    }
}
@media (max-width : 767px) {
    .ets_hd_customer_item, .ets_hd_product_search .ets_hd_product_item{
        max-width: calc(100% - 38px);
    }
    .ets_hd_ticket_header {
        flex-wrap: wrap;
    }
    body a.ets_hd_view_orders.btn.btn-default,
    body a.btn.btn-default.view_all_ticket {
        margin-left: 0;
        margin-right: 10px;
    }

}
