.footer-container a#chat-tickets-link {
    width: 100%;
    padding: 0;
    font-size: 14px;
}
.footer-container span.link-item .ets_svg, .footer-container a#chat-tickets-link .ticket_warning {
    display: none!important;
}
.link-item i {
    height: 51px;
    min-height: 51px;
    font-style: normal!important;
}
a.btn.btn-primary.ets_hd_contact_product {
    margin-top: 15px;
    background: transparent;
    box-shadow: none;
    padding: 0;
    text-transform: none;
    font-weight: normal;
    font-size: inherit;
    text-decoration: none;
    color: #2fb5d2;
    height: auto;
    padding: 0;
    min-height: 0;
    border-radius: 0;
    border-bottom: 1px solid;
}
.page-my-account .link-item:hover {
    fill: #24b9d7;
}
.ets_hd_contact_product + ul#usefull_link_block {
    margin-top: 15px;
}
div#ets_hd_avatar_thumbnail {
    margin-bottom: 10px;
}
span.ets_hd_delete_avatar {
    margin-left: 10px;
    color: #999;
    fill: #999;
    cursor: pointer;
}
span.ets_hd_delete_avatar:hover{
    color: #24b9d7;
    fill: #24b9d7;
}
#my-account ul.myaccount-link-list li a i {
    fill: #fd7e01;
}
.w_30{
    width: 30px;
}
.h_30{
    height: 30px;
}