/**
 * 2007-2022 ETS-Soft
 *
 * NOTICE OF LICENSE
 *
 * This file is not open source! Each license that you purchased is only available for 1 wesite only.
 * If you want to use this file on more websites (or projects), you need to purchase additional licenses.
 * You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please contact us for extra customization service at an affordable price
 *
 * @author ETS-Soft <etssoft.jsc@gmail.com>
 * @copyright  2007-2022 ETS-Soft
 * @license    Valid for 1 website (or project) for each purchase of license
 *  International Registered Trademark & Property of ETS-Soft
 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.h_14 {
    height: 14px;
}
.w_14 {
    width: 14px;
}
.icon.icon-date:before {
    content: "\f073";
}
.w_15 {
    width: 15px;
}
.h_15 {
    height: 15px;
}
.w_16 {
    width: 16px;
}
.h_16 {
    height: 16px;
}
.w_40 {
    width: 40px;
}
.h_40 {
    width: 40px;
}
.ui-datepicker
{
    z-index: 33333!important;
}
.ets_hd_filter_li.active {
    background-color: #2facce;
    color: #fff;
}

.ets_hd_filter_li.active input.datepicker {
    color: #000;
}
.panel > .panel-heading > .icon-AdminAdmin{
    display:none;
}
.ets_hd_stats_item {
    border: 1px #ccc solid;
    padding: 5px;
    margin: 10px 0px;
}

.ets_hd_options.table {
    border: solid 1px #ccc;
    width: 100% !important;
    margin-bottom: 10px !important;
}

.ets_hd_option[data-ref="tmp"] {
    display: none !important;
}

.ets_hd_options .form-group {
    margin-bottom: 0;
}

button[name="ets_hd_clear_file_upload"] {
    margin-left: 10px;
}

button[name="ets_hd_clear_log"] {
    margin-top: 10px;
}
.limit.results {
    display: inline-flex;
    align-items: center;
    float: right;
}

.limit.results label {
    margin-bottom: 0;
    margin-right: 7px;
    font-weight: normal;
}
.id_ets_hd_mailtraciking {
    width: 60px;
    text-align: center;
}
tr.nodrag.nodrop.filter.row_hover th {
    font-weight: normal;
}
.ets_hd_paggination .results {
    display: inline-flex;
}
.ets_hd_status {
    padding: 7px 10px;
    background: #eee;
    border-radius: 5px;
    display: inline-block;
    margin: 0 auto;
    line-height: 1;
}

.ets_hd_status.success {
    background: #00bd00;
    color: #ffffff;
}
.ets_hd_status.failed {
    background: #ef9d9d;
    color: #fff;
}
.ets_hd_status.timeout {
    background: #999;
    color: #fff;
}
.ets_hd_paggination {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ets_hd_sortable {
    cursor: grab;
    fill: #999;
}
.ui-sortable-helper .ets_hd_sortable {
    cursor: grabbing;
}
.ets_hd_staff_item {
    cursor: pointer;
}

.ets_hd_staff_item.active {
    color: #0da1d8;
}
.ets_hd_customer_results, .ets_hd_product_results {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    z-index: 10;
    max-height: 300px;
    overflow: auto;
}
.ets_hd_menu_item.active a, .ets_hd_menu_item:hover a {
    color: #2eacce !important;
    fill: #2eacce !important;
}
.ets_hd_customer_results > ul, .ets_hd_product_results > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.input-group-append {
    display: table-cell;
    vertical-align: middle;
    background: #eee;
    border: 1px solid #bbcdd2;
    border-left: none;
    padding: 0 10px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
tr.nodrag.nodrop.filter.row_hover fieldset.form-group {
    margin-bottom: 5px;
}
.btn {
    position: relative;
}
.ets_hd_customer_results > ul li,
.ets_hd_product_results > ul li {
    display: block;
    padding: 5px 10px;
}

.bootstrap .form-group > .form-group {
    margin-left: 0;
    margin-right: 0;
}

span.remove-ctm {
    cursor: pointer;
    float: right;
}

.ets-hd-nav-tab.active {
    color: #2eacce;
    background: #fff;
}
.ets-hd-nav-tab {
    font-weight: 600;
    cursor: pointer;
}

.ets_hd_helper_list table.table .nodrag.nodrop th span.title_box {
    font-weight: 600;
    color: #555;
    word-break: normal !important;
}

.ticket_close_time .input-group,
.number_ticket_messages input#ETS_HD_NUMBER_TICKET_MESSAGES {
    width: 160px;
}
input[type="radio"] {
    cursor: pointer;
}
.ets_hd_display_field:not(.enabled) i.ets_svg_fill_success,
.ets_hd_display_field_admin:not(.enabled) i.ets_svg_fill_success,
.ets_hd_required:not(.enabled) i.ets_svg_fill_success,
.ets_hd_column_status:not(.enabled) i.ets_svg_fill_success,
.ets_hd_display_field.enabled i.ets_svg_fill_disable,
.ets_hd_display_field_admin.enabled i.ets_svg_fill_disable,
.ets_hd_required.enabled i.ets_svg_fill_disable,
.ets_hd_column_status.enabled i.ets_svg_fill_disable,
.form-wrapper-group-tab,
.ets_hd_customer_staff_item_tmp,
#field_type option[disabled],
.ets_hd_staff_wrap,
.ets_hd_option.deleted {
    display: none;
}
.bootstrap .form-horizontal .form-wrapper {
    width: 100%;
    max-width: 100%;
}
.ets_hd_ticket .ets-hd-ticket-description {
    display: none;
}

.bootstrap label.required:before,
.ets_hd_option_wrap {
    display: none !important;
}
tr.ets_hd_column.empty .no_data {
    text-align: center;
    backface-visibility: visible;
    padding-top: 10px;
}
.ets_hd_option_wrap.active {
    display: block !important;
}


.form-wrapper-group-tab.active,
.ets_hd_staff_wrap.active,
.ets_hd_overload.active {
    display: block;
}

a.ets_hd_add_ticket.btn.btn-primary svg,a.ets_hd_reload_ticket.btn.btn-primary svg {
    fill: #ffffff;
    width: 14px;
    height: 14px;
}

.ets_hd_menus + .ets_hd_staff {
    margin-top: 55px;
}

.fixed-width-sm.center.hd_employee_id {
    padding-right: 40px;
}

.alert.alert-success:not(.ets_hd_alert_success) {
    position: fixed !important;
    top: 60px !important;
    z-index: 1000;
    right: 60px;
}

.form-group.group-field-type > .form-group.field_type {
    margin-left: 20px;
}

button#avatar-selectbutton {
    min-height: 34px;
}

.bootstrap label.required:after {
    color: red;
    content: "*";
    font-size: 14px;
    line-height: 12px;
    position: relative;
}

.table-responsive-row table tr.nodrag.nodrop th, .table-responsive-row table tr.nodrag.nodrop th span {
    font-weight: 600;
    color: #333;
}

.dummyfile.input-group {
    max-width: 500px;
}

button[type="button"]:focus {
    outline: none !important;
}

.ets_hd_overload {
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    overflow: auto;
    bottom: 0;
}

.ets_hd_overload > .table {
    display: table;
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}
.ets_hd_reader_image {
    margin-top: 10px;
}

.dropdown_list_ticket li.divider {
    display: none;
}

.dropdown_list_ticket li:not(:first-child) {
    border-top: 1px solid #eee !important;
    padding: 4px 0;
}

.dropdown_list_ticket li:last-child {
    padding-bottom: 0;
}

.dropdown_list_ticket li:first-child {
    padding-bottom: 4px;
}

.ets_hd_stats_item_box {
    padding: 0 15px !important;
}

.ets_hd_stats_item {
    padding: 5px;
    margin: 10px 0px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 3px 0 #ddd;
}

.adminetshddashboard ul.ets_hd_breadcrumbs {
    opacity: 0 !important;
    height: 0;
}

.ets_hd_dashboard.panel .row.mb_2 {
    margin-bottom: 20px;
}

.ets_hd_top_support_stats {
    padding: 0 15px;
}

.ets_hd_dashboard ul.ets_hd_filter_ul {
    display: block;
    float: left;
    width: calc(100% + 40px);
    list-style: none;
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.ets_hd_stats_item h4 {
    padding: 0 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
    font-family: inherit;
    font-weight: 600;
}

.ets_hd_ticket_number_li span {
    display: inline-block;
}

.ets_hd_ticket_number_li span:last-child {
    float: right;
}

ul.ets_hd_ticket_number_ul {
    padding: 0 15px;
    list-style: none;
}

.ets_hd_ticket_number_li img {
    width: 40px;
}

.ets_hd_ticket_number_li a:last-child {
    float: right;
}

li.ets_hd_ticket_number_li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
}

.ets_hd_dashboard ul.ets_hd_filter_ul li {
    display: inline-block;
    padding: 10px 15px;
    float: left;
    border-right: 1px solid #eee;
    height: 37px;
    cursor: pointer;
}

.ets_hd_dashboard ul.ets_hd_filter_ul li[data-id="time_range"] {
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 1px solid #eee;
}

.ets_hd_filter_li input {
    border: 1px solid #ddd;
    height: 28px;
    border-radius: 3px;
    width: 100px;
    padding: 0 10px;
    outline: none;
}
.ets_hd_filter_li label[for="from"] {
    margin-right: 15px;
}
.bootstrap .btn.btn-primary.ets_hd_reload_ticket {
    background: #eee;
    border: 1px solid #ccc;
    color: #999;
    fill: #777;
}

.bootstrap .btn.btn-primary.ets_hd_reload_ticket i {
    margin: 0;
}
.ets_hd_filter_li label {
    font-weight: normal;
    margin-right: 15px;
}
span.ets_hd_close_form {
    position: absolute;
    right: 10px;
    z-index: 100;
    font-size: 0;
    height: 30px;
    width: 30px;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ets_hd_filter_li span.input-group-addon {
    padding: 0;
    min-width: 35px;
}
.bulk-actions ul.dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.bulk-actions ul.dropdown-menu .divider {
    display: none;
}

.ets_hd_helper_list .btn-group-action {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

span.ets_hd_close_form:before {
    content: "+";
    transform: rotate(45deg);
    display: inline-block;
    font-size: 32px;
    color: #999;
    margin-top: 2px;
    position: absolute;
    opacity: 0;
}


.ets_svg_fill_success svg {
    fill: #0fb70f;
}

.ets_svg_fill_disable svg {
    fill: indianred;
}

.ets_hd_helper_list th.hd_customer {
    width: 270px;
}

.form-wrapper-group-tab.email h4.ets_hd_title_block:before {
    content: "1";
    border-radius: 50%;
    min-width: 20px;
    display: inline-block;
    text-align: center;
    min-height: 20px;
    background: #ddd;
    margin-right: 6px;
    line-height: 20px;
    color: #333;
}

svg {
    fill: inherit!important;
}

.form-wrapper-group-tab.email h4.ets_hd_title_block ~ h4.ets_hd_title_block:before {
    content: "2";
}

input#ETS_HD_SEND_FROM_EMAIL, input#ETS_HD_SEND_FROM_NAME {
    max-width: 550px;
}

a.ets-hd-delete-ticket.btn.btn-default {
    float: right;
}
.btn.btn-primary i {
    color: inherit!important;
    fill: inherit!important;
}
.ets-hd-delete-ticket:hover .ets_svg_hover_fill_white svg {
    fill: #ffffff;
}
.btn.btn-primary {
    color: #fff;
    fill: #fff;
    background: #25b9d7;
}
.lh_16 {
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;
}
.form-group .form-group {
    margin-bottom: 0;
}
.ets_hd_breadcrumbs a {
    color: #333;
}
.ets_hd_option svg.ets_hd_arrow_move {
    cursor: grab;
}
tr.ets_hd_option.ui-sortable-helper .ets_hd_arrow_move{
    cursor: grabbing;
}
table.table tr.nodrag.nodrop th, table.table tr.nodrag.nodrop th span {
    font-weight: 600;
    color: #333333;
}

.ets_hd-form-control select.ets_hd_status, .ets_hd-form-control select.ets_hd_priority {
    width: auto;
    display: inline-block;
    min-width: 100px;
    box-shadow: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 30px;
    padding: 0 6px;
    cursor: pointer;
    font-size: 13px;
}
.bootstrap .btn.btn-primary.ets_hd_reload_ticket:hover {
    background: #00aff0;
    color: #fff;
    fill: #fff;
    border-color: #00aff0;
}
.ets_hd_ticket_header a.ets_hd_view_orders.btn.btn-default,
.ets_hd_ticket_header .btn.btn-default.view_all_ticket:last-child{
    margin-right: 45px;
}
.btn-group-action a.ets_hd_view_ticket .ets_svg_fill_gray {
    line-height: 13px;
    height: 13px;
    max-height: 14px!important;
}
.btn-group-action a.ets_hd_view_ticket.btn.btn-default {
    color: #777;
    fill: #777;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 10px;
}
.btn-group-action .btn.btn-default:hover {
    background: #2eacce!important;
    fill: #ffffff!important;
    color: #ffffff!important;
    outline: none!important;
    box-shadow: none!important;
}
.btn.loading,
.btn-group-action .btn.btn-default.loading:hover{
    color: transparent!important;
}
.id_ets_hd_maillog{
    width: 60px;
    text-align: center;
}
.id_ets_hd_mailqueue {
    width: 80px;
    text-align: center;
}
.ets_hd_alert {
    position: fixed;
    z-index: 9999;
    top: 40px;
    right: 40px;
    font-size: 13px;
}
.results  select {
    cursor: pointer;
}
.ets_hd_ticket_messages.staffs {
    text-align: center;
    margin-top: 10px;
}
.ets_hd_ticket_messages.staffs .ets_hd_load_more_message {
    margin-bottom: -20px;
}
.ets_hd_wrap_messages {
    text-align: left;
}

a.link_file {
    color: #25b9d7;
    fill: #25b9d7;
    border: 1px solid;
    display: inline-block;
    padding: 5px 10px;
    margin-top: 6px;
    text-decoration: none!important;
}
a.link_file:hover {
    fill: #1a8196;
    color: #1a8196
}


a.ets_hd_file_mes {
    color: #25b9d7;
    fill: #25b9d7;
    display: inline-flex;
    margin-top: 6px;
    border: 1px solid;
    text-decoration: none!important;
    align-items: center;
    padding: 3px 5px;
    border-radius: 3px;
    vertical-align: middle;
}
a.ets_hd_file_mes:hover {
    fill: #1a8196;
    color: #1a8196
}
a.ets_hd_file_mes span.icon_svg {
    height: 14px;
    margin-right: 5px;
}
.ets_hd_menus .ets_hd_menu_item img {
    max-height: 22px;
    max-width: 30px;
    vertical-align: middle;
    margin-right: 6px;
}
a.btn.btn-default.active svg,
a.btn.btn-default.active span,
a.btn.btn-default.active span.count_cart {
    opacity: 0!important;
}
.ets_hd_view_orders  span.count_cart {
    background: #dc0202;
    display: inline-flex;
    min-width: 18px;
    min-height: 18px;
    line-height: 18px;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    margin-left: 3px;
    font-size: 10px;
}
span.file_size {
    color: #999;
    margin-top: 6px;
    display: inline-flex;
    vertical-align: middle;
}
.hd-content-ticket a {
    text-decoration: none!important;
}
a.file_note {
    vertical-align: middle;
    margin-bottom: 0;
    padding: 2px 4px;
    border-radius: 2px;
    margin-right: 3px;
}
.last_message span.icon_svg svg {
    fill: inherit;
    color: inherit;
}
.bootstrap .btn-group-action .btn i.ets_icon {
    max-height: 13px;
}
ul.dropdown-menu.dropdown_list_ticket li {
    padding: 0;
}
table .title_box a:hover {
    fill: #00aff0;
    color: #00aff0;
}
.btn-group.pull-right.has_dropdown .ets_hd_edit.btn.btn-default {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0;
}
ul.dropdown-menu.dropdown_list_ticket .btn.btn-default {
    border: none;
}
.avatar_hd {
    display: inline-block;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.avatar_hd img.stalf_avt {
    width: 100%;
}
.btn-group.pull-right.has_dropdown {
    display: flex;
    display: -webkit-flex;
}
.btn.btn-primary.view_all_ticket {
    float: right;
    margin-right: 60px;
    z-index: 1;
    text-transform: none!important;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.btn.btn-primary.view_all_ticket + a.back_to_list {
    margin-right: 8px;
}

#ets_hd_ticket_message_form .panel {
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
}

#ets_hd_ticket_message_form .panel-heading {
    margin-top: 0 !important;
    margin-bottom: 30px !important;
    border: none !important;
}

h4.ets_hd_title_block {
    padding-left: 25%;
    text-transform: uppercase;
    margin-top: 35px;
    font-weight: 600;
    color: #666;
    margin-bottom: 15px;
    font-family: 'Open Sans';
}

.ets_hd_message.customer span.avatar_img:before,
.ets_hd_message.customer span.avatar_img:after {
    content: "";
    border-right: 6px solid #ccc;
    border-top: 6px solid rgba(255, 255, 255, 0);
    border-bottom: 6px solid rgba(255, 255, 255, 0);
    position: absolute;
    right: -14px;
    top: 50%;
    margin-top: -6px;
}

.ets_hd_message.customer span.avatar_img:after {
    border-right: 6px solid #fefefe;
    right: -15px;
}

.ets_hd_message.staff span.avatar_img:before,
.ets_hd_message.staff span.avatar_img:after {
    content: "";
    border-left: 6px solid #c7d6db;
    border-top: 6px solid rgba(255, 255, 255, 0);
    border-bottom: 6px solid rgba(255, 255, 255, 0);
    position: absolute;
    left: -14px;
    top: 50%;
    margin-top: -6px;
}

.bootstrap .alert.alert-danger {
    position: fixed;
    top: 60px;
    right: 80px;
    z-index: 1000;
    min-width: 300px;
}

.ets_hd_message.staff span.avatar_img:after {
    border-left: 6px solid #fbfeff;
    left: -15px;
}

.ets_hd_form .form-group {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 10px);
}

.ets_hd_message .ets_hd_profile a {
    font-weight: 600;
    margin-bottom: 0;
    display: inline-block;
}

.ets_hd_ticket_messages.staffs .ets_hd_message.staff {
    float: right;
    clear: both;
    background: #fbfeff;
    border-color: #c7d6db;
    width: calc(100% - 60px);
}
.ets_hd_ticket_messages.staffs .ets_hd_message.customer {
    float: left;
    clear: both;
    background: #fefefe;
    margin-left: 60px;
    width: calc(100% - 60px);
}
.ets_hd_staff_wrap.employee .col-lg-9 > input, .ets_hd_staff_wrap.employee .col-lg-9 > textarea {
    max-width: 500px;
}

.form-group .translatable-field:not(.form-group):not(.row) {
    width: 100%;
}

.ets_hd_ticket_messages.staffs .ets_hd_message {
    width: calc(80% - 100px);
}

.ets_hd_ticket_messages .ets_hd_message:first-child {
    margin-top: 40px;
}

.ets_hd_wrap_content {
    position: relative;
}

.ets_hd_overload .table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 30px 0;
}

.bootstrap textarea {
    min-height: 80px;
}

input[type="text"] {
    min-height: 34px;
}

.bootstrap .tagify-container > input {
    margin-bottom: 2px;
    min-height: 30px;
}

.ets_hd_column_status.enabled, .ets_hd_display_field.enabled, .ets_hd_required.enabled {
    color: #8ece93;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes loading {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.ets-trans-hd-group-item .dropdown button {
    background: transparent!important;
    color: #333333!important;
    border: 1px solid #ccc!important;
    fill: #333!important;
}
.ets-trans-hd-group-item .dropdown button .text-selected {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    margin-right: 4px;
}
.ets-trans-hd-group-item .dropdown button .text-selected img {
    margin-right: 6px;
}
.bootstrap .ets-trans-hd-group-item .dropdown button.btn:hover .caret {
    border-top-color: #333333 !important;
}
@-webkit-keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
.btn.active:before,
.btn.loading:before{
    content: "";
    display: flex!important;
    display: -webkit-flex;
    font-family: FontAwesome, sans-serif;
    font-size: 36px;
    position: absolute;
    -webkit-animation: loading 0.5s infinite linear;
    animation: loading 0.5s infinite linear;
    left: 50%;
    top: 50%;
    z-index: 10;
    margin-left: -8px;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-radius: 50%;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
.file_note {
    border: 1px solid;
    padding: 5px;
    display: inline-flex;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #25b9d7;
    fill: #25b9d7;
    align-items: center;
}

.ets_hd_paggination .links a, .ets_hd_paggination .links b {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 28px;
    border-right: none;
    color: #555;
}

.ets_hd_paggination .links a:last-child, .ets_hd_paggination .links b:last-child {
    border-right: 1px solid #ddd;
}

.ets_hd_paggination .links b {
    background: #2eacce;
    color: #fff;
    border-color: #2eacce;
}

.ets_hd_paggination .links a:hover {
    background: #eee;
    text-decoration: none!important;
}
.file_note span.icon_svg {
    height: 14px;
    margin-right: 5px;
}
.hd-content-ticket.loading {
    position: relative;
}
.bootstrap label {
    font-weight: 600;
}
.hd-content-ticket.loading .panel * {
    opacity: 0;
}
.btn {
    position: relative;
}
.btn.active {
    color: transparent!important;
}
.btn.active i{
    opacity: 0!important;
}
.ets_hd_column_status, .ets_hd_display_field, .ets_hd_display_field_admin, .ets_hd_required {
    color: #ccc;
    cursor: pointer;
    display: inline-block;
}
.panel-footer button.btn.btn-default i,
.panel-footer button#ets_hd_ticket_messageform_submit_btn i {
    display: none;
}
.adminetshdcronjob label.control-label.col-lg-4 {
    width: 100%;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
}
textarea#ETS_HD_CRONJOB_LOG {
    display: inline-block;
    vertical-align: top;
}
button.btn.btn-default[name="ets_hd_clear_log"] {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    margin-left: 0;
    font-size: 13px;
}
.adminetshdcronjob .panel {
    font-size: 13px;
}
button.loading,
button.active,
.btn.loading,
.btn.active,
button.active[disabled],
button.loading[disabled] {
    color: transparent!important;
    background: #00aff0!important;
    border-color: #00aff0!important;
}
.ets_svg_fill_success {
    fill: #37ab00;
    color: #37ab00;
}
.ets_svg_fill_disable {
    color: #cc0000;
    fill: #cc0000;
}
@media (max-width: 1199px){
    .ets_hd_staff_wrap .panel.col-lg-12 {
        float: left;
        min-width: 100%;
    }
}
input.error {
    border-color: red !important;
    box-shadow: 0 0 3px 0 #ffb5b5;
}

table .last_date_message .input-group:not(:last-child) {
    margin-right: 10px;
}

th.last_date_message {
    max-width: 250px;
    width: 270px;
}
.btn i:not(.process-icon-save) {
    display: inline-block;
}
.ets_hd_menus + a.ets_hd_add_ticket {
    margin-bottom: -30px;
    padding: 3px 5px;
    margin-right: 10px;
    margin-top: 45px;
    right: 20px;
    position: sticky;
}

.ets_hd_menus + a.ets_hd_add_ticket + .ets_hd_helper_list {
    margin-top: 45px;
}

.ets_hd_menus + .panel {
    margin-top: 45px;
}

.ets_hd_menus + #ets_hd_column_form {
    margin-top: 90px;
    display: block;
    float: left;
    min-width: 100%;
}
.ets_hd_dashboard
.no_data {
    text-align: center;
    padding-top: 12px;
}
.flex {
    display: flex;
}
.input-flex {
    display: flex;
    align-items: center;
}
.ets_hd_filter_li .input-flex {
    margin-left: 15px;
}
.btn-group-action .btn-group.pull-right {
    display: flex;
}
.btn-group-action .btn-group.pull-right a.btn.btn-default.btn-send-mail {
    white-space: nowrap;
}
ul.ets_hd_menus {
    display: flex;
    right: 0;
    position: fixed;
    margin: -20px -15px 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
    top: 145px;
    z-index: 100;
    background: #fff;
    left: 225px;
    box-shadow: 0 2px 4px 0 #ddd;
}
.ets_hd_helper_list {
    display: block;
    clear: both;
    float: left;
    position: relative;
    min-width: 100%;
    margin-top: 0px;
}

td.ets_hd_column_action {
    text-align: right;
}
.ets_hd_helper_list a.ets_hd_reload_ticket {
    align-items: center;
    display: flex;
    margin-top: 6px;
    padding: 5px 5px;
    position: absolute;
    right: 120px;
    z-index: 1;
    color: #fff;
    fill: #fff;
}
.ets_hd_helper_list a.ets_hd_add_ticket {
    position: absolute;
    right: 10px;
    padding: 5px 5px;
    margin-top: 6px;
    display: flex;
    align-items: center;
}
#form-ets_hd_ticket span.input-group-addon {
    padding: 0 10px;
}
.ets_hd_helper_list a.ets_hd_add_ticket i,.ets_hd_helper_list a.ets_hd_reload_ticket i {
    height: 16px;
    margin-right: 4px;
}
#form-ets_hd_ticket span.title_box {
    display: flex;
}
.ets_hd_menus li.ets_hd_menu_item {
    float: left;
    width: auto;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
}

ul.ets_hd_breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 0 0 12px;
}

a.ets_hd_edit.btn.btn-default {
    margin-right: 4px;
}

.ets_hd_helper_list .ticket_product {
    width: 120px;
    text-align: center;
}

.ets_hd_helper_list .ticket_product span.title_box {
    text-align: center;
}

#ets_hd_ticket_form .checkbox label,
#ets_hd_ticket_form .radio label {
    word-break: break-word;
}

ul.ets_hd_breadcrumbs li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}

textarea#ETS_HD_CRONJOB_LOG {
    max-width: 600px;
    width: 100%;
}

#ets_hd_ticket_form .panel-footer .btn i svg {
    width: 28px;
    height: 26px;
    display: inline-block;
}

#ets_hd_ticket_form .panel-footer .btn i {
    display: none;
}
.ets_hd_menu_item a, .ets_hd_menu_item a:hover, .ets_hd_menu_item a:focus {
    padding: 15px 20px;
    display: flex;
    display: -webkit-flex;
    color: #777;
    fill: #777;
    text-decoration: none;
    font-size: 13px;
    text-transform: none;
}
.ets_hd_menus + form#configuration_form {
    margin-top: 50px;
}
.ets_hd_ticket_delete_file svg {
    display: inline-block;
}
.type_select_form {
    display: none;
    float: right;
}
.ets_hd_menu_item a i {
    margin-right: 8px;
}
.bootstrap .table thead>tr>th span.title_box a {
    display: inline-block;
}
.ets_hd_option_wrap.type_radio .ets_hd_title span.checkbox_option {
    border-radius: 50%;
}

.ets_hd_option_wrap.type_select .ets_hd_option_info {
    display: none;
}

.ets_hd_option_wrap.type_select .type_select_form {
    display: inline-block;
}

.panel.ets_hd_form_option_item {
    padding-right: 40px !important;
}

.ets_hd_option_wrap.type_select select {
    display: inline-block;
    width: auto;
    min-width: 150px;
    height: 33px;
    vertical-align: middle;
    margin-left: 10px;
}

.ets_hd_menus li.ets_hd_menu_item.active a:before,
.ets_hd_menus li.ets_hd_menu_item:hover a:before {
    content: "";
    bottom: -1px;
    height: 3px;
    background: #2eacce;
    position: absolute;
    left: 0;
    width: 100%;
}
.table .logo img,
.ets_hd_top_staff_stats img{
    max-width: 50px;
}
.ets_hd_top_support_stats td.action a {
    color: #999;
    fill: #999;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
.ets_hd_top_support_stats td.action {
    text-align: center;
}
td.product-name {
    height: 40px;
}
.ets_hd_menus li.ets_hd_menu_item a {
    position: relative;
}
.mobile ul.ets_hd_menus {
    left: 0;
    margin-top: 0;
}
#ets_hd_ticket_message_form .panel-heading {
    display: none;
}
p.no_data {
    text-align: center;
    padding-top: 10px;
}
.ets-hd-nav-tabs li.ets-hd-nav-tab, .ets_hd_nav .ets_hd_staff_item {
    display: inline-block;
    padding: 7px 16px;
    border-left: 1px solid #eee;
    position: relative;
    float: left;
    height: 44px;
    display: inline-flex;
    align-items: center;
}
.ets_hd_staff {
    position: relative;
    float: left;
    min-width: 100%;
}
ul.ets-hd-nav-tabs,
.ets_hd_nav {
    position: absolute;
    right: 2px;
    top: 0;
    padding: 0;
    z-index: 5;
    margin: 0;
}

.ets_hd_ticket_messages.staffs .ets_hd_message.staff a.edit, .ets_hd_ticket_messages.staffs .ets_hd_message.staff span.username {
    display: block;
    text-align: left;
}

.ets-hd-nav-tab.active:after,
.ets_hd_staff_item.active:after {
    content: "";
    position: absolute;
    bottom: -3px;
    background: #fff;
    left: -1px;
    right: 0;
    z-index: 1;
    height: 3px;
}

.ets-hd-nav-tab.active:before,
.ets_hd_staff_item.active:before {
    content: "";
    top: -1px;
    left: -1px;
    right: 0px;
    height: 2px;
    background: #2eacce;
    position: absolute;
}

.ets_hd_header a.btn.addColumn {
    float: right;
    fill: #fff;
    color: #fff;
    margin-bottom: 19px;
}
.ets_hd_form_option_item .form-group {
    margin-bottom: 0;
}

.ets_hd_option_info {
    margin-bottom: 4px;
}

ul.ets_hd_options {
    padding: 0;
    margin: 14px 0 0;
}

span.ets_hd_delete_option svg {
    fill: #999;
}

span.ets_hd_delete_option:hover svg {
    fill: #00aff0;
}

.ets_hd_title span.checkbox_option {
    border: 1px solid #333;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: -2px;
    margin-right: 5px;
}

.ets_hd_view_orders:hover svg {
    fill: #ffffff;
}

#form-ets_hd_ticket .last_date_message {
    width: 150px;
}

.table-responsive-row tr.filter input[type="text"] {
    height: 31px;
    min-height: 31px;
}

.ets_svg_fill_gray svg {
    fill: inherit;
    color: inherit;
}

.ets_hd_message.staff span.message_date {
    display: block;
    color: #999;
    text-align: right;
}

.ets_hd_message.customer span.message_date {
    text-align: right;
}

.bootstrap .dropdown-menu > li > a:focus, .bootstrap .dropdown-menu > li > a:hover {
    background-color: #00aff0;
    color: #fff;
    fill: #fff;
    text-decoration: none;
}

.ets_hd_column .ets_hd_title_col {
    width: 30%;
}

button.btn:hover .ets_svg_hover_fill_white svg {
    fill: #ffffff;
}

.ets-hd-text-strong {
    font-weight: 600;
}

.mb-15, .bootstrap p.mb-15 {
    margin-bottom: 15px;
}

.mb-10, .bootstrap p.mb-10 {
    margin-bottom: 10px;
}

span.ets-hd-text-bg-light-gray {
    background: #eee;
    padding: 8px 15px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
}

.lh_16 {
    line-height: 16px;
    vertical-align: middle;
    display: inline-block;
    height: 16px;
}

.form-wrapper-group-tab.config {
    font-size: 13px;
}

.form-wrapper-group-tab.config li {
    margin-bottom: 6px;
    line-height: 1.7;
}

a.btn.btn-default.js-ets-hd-run-cronjob {
    margin-top: 10px;
    background: #2eacce;
    padding: 10px 15px;
    font-size: 13px;
    color: #fff;
    border-color: #2eacce;
}

ul.dropdown-menu.dropdown_list_ticket li.divider {
    margin: 2px 0;
}
textarea#ETS_HD_CRONJOB_LOG {
    margin-bottom: 10px;
    margin-right: 10px;
}
.form-group input[type="file"] {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
}

.ets_hd_overload .ets_hd_wrap_content {
    background: #fff;
    border-radius: 3px;
}

.ets_hd_overload .ets_hd_wrap_content .panel {
    border: none !important;
    box-shadow: none !important;
    margin-bottom: 0 !important;
}

.ets_hd_overload .ets_hd_wrap_content .ets_hd_pagination_footer.orders {
    padding: 0 15px 15px;
    border-top: 1px solid #eee;
}

.ets_hd_overload .table-responsive-row > .table {
    width: 100%;
}

.ets_hd_overload #form-orders .table-responsive-row > .table {
    background-color: #fcfdfe;
}

.ets-hd-helper-list-orders span.order_status {
    padding: 3px 7px;
    border-radius: 3px;
}

.dropdown-toggle i.icon-caret-down {
    margin-left: 4px;
}

.select2-dropdown-open .select2-choice, .select2-container .select2-choice {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    box-shadow: none;
    font-weight: normal;
    text-align: left;
    min-width: 100px;
    min-height: 33px;
    text-decoration: none !important;
    line-height: 31px;
}

.ets_hd_option p.help-block {
    margin-bottom: 0;
}
span.ets_hd_delete_option {
    display: inline-block;
    height: 16px;
    vertical-align: middle;
    cursor: pointer;
}

.ets_hd_radio_checkbox input[type="checkbox"] {
    vertical-align: middle;
}

#form-ets_hd_ticket span {
    word-break: break-word;
    white-space: normal !important;
}

.select2-container {
    max-width: 100%;
}

.select2-dropdown-open .select2-choice span {
    font-weight: normal !important;
    font-size: 12px;
}

.select2-container .select2-choice .select2-arrow {
    background-clip: padding-box;
    background-color: #eee;
    border-left: 1px solid #ccc;
    border-radius: 0;
    display: inline-block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
    border-top: 0;
    border-right: 0;
    bottom: 0;
    margin-top: 0;
}

.bootstrap .btn-default {
    background-color: #fff;
    border-color: #dedede;
    color: #363a41;
    fill: #363a41;
}

.bootstrap .btn.btn-default:hover {
    -webkit-box-shadow: none;
    background-color: #2facce;
    border-color: #008abd;
    box-shadow: none;
    color: #fff;
    fill: #fff;
}
body button#ets_hd_ticketform_submit_btn:hover,
body button.btn.btn-primary:hover,
body a.btn.btn-primary:hover,
body button.btn.btn-default:hover,
body a.btn.btn-default:hover{
    background: #2facce!important;
    border-color: #2facce!important;
    color: #ffffff!important;
    fill: #ffffff!important;
}
i.ets_icon {
    line-height: 16px;
    vertical-align: middle;
    color: inherit;
    fill: inherit;
}

.ets_hd_stats_item h4 i {
    margin-right: 3px;
    display: inline-block;
}

body .select2-drop {
    min-width: 150px;
    padding: 0;
}

.form > panel {
    float: left;
    min-width: 100%;
}

@media (max-width: 1200px) {
    body.mobile #content.bootstrap {
        padding-left: .625rem;
        width: auto;
        float: left;
        min-width: 100%;
    }
}

body .select2-results li.select2-result {
    padding: 2px;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #ddd;
}

body .select2-search input[type="text"] {
    min-height: 28px;
    margin-bottom: 0;
}
.staff_replied_0 i.wait-for-reply.checked,
.staff_replied_1 i.wait-for-reply.wait{
    display: none;
}
.bootstrap .pagination {
    position: relative;
}
.page-sidebar-closed ul.ets_hd_menus {
    left: 65px;
    overflow-x: auto;
}
.page-sidebar-closed.mobile-nav ul.ets_hd_menus {
    left: 0;
}
select#ETS_HD_CLEAR_FILE_UPLOAD {
    width: auto !important;
    min-width: 200px;
}

tr.ets_hd_column.empty, tr.ets_hd_column.empty td {
    background: transparent !important;
}

ul.ets_hd_breadcrumbs li.home {
    line-height: 16px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    float: left;
    height: 18px;
    margin-right: 4px;
}

.form-group .ets_hd_ticket_delete_file {
    cursor: pointer;
    margin-left: 10px;
    height: 30px;
    display: inline-block;
    vertical-align: -2px;
    border-radius: 4px;
    min-width: 30px;
    text-align: center;
    border: none;
    line-height: 34px;
    position: absolute;
    right: 3px;
    top: 2px;
    fill: #999;
}
span.ets_hd_ticket_delete_file:hover {
    color: #03aff0;
    fill: #03aff0;
}

.mobile #form-ets_hd_ticket th {
    width: 100% !important;
    max-width: 100%;
}

#ets_hd_ticket_form input[type="file"] {
    background: #f5f8f9;
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
    display: inline-block;
    border-radius: 3px;
}
.ets_hd_helper_list td:not(:first-child):not(:nth-child(2)) {
    min-width: 100px;
}
span.op_error {
    color: red;
    margin-bottom: -5px;
    display: block;
    margin-top: 3px;
}
a.ets_hd_edit.btn.btn-default.active,
a.ets_hd_edit.btn.btn-default.active:hover{
    color: transparent!important;
}
button, .btn {
    outline: none !important;
    box-shadow: none;
}
.ets_hd_option .form-group label.control-label {
    text-align: left;
    align-items: center;
    display: inline-flex;
    padding-top: 0;
}
span.ets_hd_delete_option:hover i {
    fill: #00aff0;
    color: #00aff0;
}
button.btn.btn-primary.ets_hd_add_option:not(:hover) {
    border: 1px solid #ccc;
    background: #fff;
    color: #777;
    fill: #777;
}
button.btn.btn-primary.ets_hd_add_option {
    display: block;
}
table.ets_hd_options.table tr th {
    font-weight: 600;
    font-size: 14px;
}
.ets_hd_menus + form {
    margin-top: 55px;
}

button.btn.btn-default.dropdown-toggle:after {
    display: none;
}

.ets_hd_customer_staff_item {
    border: 1px solid #ddd;
    display: block;
    padding: 7px 10px;
    margin-top: 7px;
    border-radius: 3px;
    background: #fcfcfc;
}

.ets_hd_ticket_messages.staffs .ets_hd_message.staff .message {
    /*text-align: right;*/
}
.ets_hd_ticket_messages.staffs .ets_hd_message.staff  .ets_hd_signature{
    text-align: right;
    display: block;
    width: 100%;
}
.ets_pc_customers_list {
    margin-top: 15px;
}
#ets_hd_column_form > .panel {
    float: left;
    min-width: 100%;
}
.btn-group.pull-right.has_dropdown button.btn.btn-default.dropdown-toggle {
    border-left: 1px solid #ddd;
}
a.ets_hd_edit.btn.btn-default, a.ets_hd_delete.btn.btn-default {
    padding: 5px;
    margin: 1px;
    font-weight: normal;
    border-radius: 0;
    min-width: 60px;
    display: inline-flex;
    align-items: center;
}
a.ets_hd_edit.btn.btn-default i.ets_icon, a.ets_hd_delete.btn.btn-default i.ets_icon {
    height: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
i.wait-for-reply.lh_16.wait {
    fill: #e7ae00;
}
body .bootstrap .table tbody>tr.odd>td {
    background-color: #fff;
}
#form-orders td.fixed-width-xs img {
    width: 50px;
}
.ets_hd_overload > .table {
    height: 100vh;
}
@media (max-width: 1400px){
    .ets_hd_column .ets_hd_title_col {
        width: 20%;
    }
}
@media (min-width: 1200px) {
    div#main {
        width: auto;
        min-width: 100%;
    }
    label.control-label.col-lg-4 {
        width: 25%;
    }
}

@media (min-width: 992px) {
    .page-sidebar-closed.mobile ul.ets_hd_menus {
        left: 0;
    }

    .form-group.group-field-type {
        padding-left: calc(25% + 4px);
        flex-wrap: nowrap;
        padding-right: 8.3333%;
    }

    .form-group.group-field-type > .form-group {
        display: inline-flex;
        width: auto;
        position: static;
        flex-wrap: nowrap;
    }
    .form-group.group-field-type > .form-group label.control-label + .col-lg-8 select {
        width: auto!important;
    }

    .form-group.group-field-type > .form-group label.control-label {
        width: auto;
    }

    .form-group.group-field-type > .form-group.type label.control-label {
        position: absolute;
        left: 0;
        width: 25%;
        padding-right: 25px;
    }
}
.form-group select {
    cursor: pointer;
}
.ets_hd_group_max .radio label, .ets_hd_group_max .checkbox label {
    padding-left: 0;
}
a.btn.btn-default.btn-send-mail.loading i {
    opacity: 0!important;
}
.btn, button {
    outline: none!important;
    box-shadow: none!important;
}
@media (max-width: 1199px) {
    #ets_hd_ticket_form .form-group .control-label.col-lg-3 {
        width: 200px;
        padding-top: 7px;
        vertical-align: top;
        text-align: right;
    }
    .btn-group-action .btn-group.pull-right a.btn.btn-default.btn-send-mail {
        padding-left: 5px;
        padding-right: 5px;
    }
    .bootstrap .form-horizontal label.control-label.col-lg-4 {
        text-align: left;
    }
    #ets_hd_ticket_form .form-group .control-label.col-lg-3 + div {
        max-width: calc(100% - 200px);
        float: left;
    }

    .ets_hd_column a.ets_hd_edit, .ets_hd_column a.ets_hd_delete {
        margin: 2px 0;
        border-radius: 2px !important;
        min-width: 75px;
        clear: both;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .bootstrap .ets_hd_form label.control-label {
        width: 25%;
        float: left;
    }

    .bootstrap .ets_hd_form label.control-label + div {
        width: 75%;
        float: left;
    }
}

@media (max-width: 991px) {
    .form-group.group-field-type label.control-label.col-lg-3,
    .form-group.field_length label.control-label.col-lg-3 {
        width: 100%;
        text-align: left;
    }

    .form-group.group-field-type > .form-group.field_type {
        margin-left: 0;
    }

    .form-group.field_length label.control-label.col-lg-3 + .col-lg-9,
    .form-group.group-field-type label.control-label.col-lg-3 + .col-lg-9 {
        width: 100%;
    }

    .ets_hd_form .form-group .col-lg-9 {
        width: 100%;
    }

    .form-group.group-field-type > .form-group {
        width: 50%;
    }

    .table-responsive-row tbody {
        clear: both;
    }

    .mobile .last_date_message .date_range.row {
        margin: 0;
    }

    .bootstrap .table-responsive-row tr {
        box-shadow: none !important;
    }

    .bootstrap .table-responsive-row thead tr:first-child {
        border-right: none;
    }

    .bootstrap .ets-hd-helper-list-orders .table-responsive-row td {
        padding-left: 5% !important;
    }

    .ets-hd-helper-list-orders span.order_status {
        float: left;
        line-height: 1.4;
        margin: 5px 0;
    }
}

@media (max-width: 991px) {
    .bootstrap .table-responsive-row table {
        display: table !important;
    }

    .bootstrap .table-responsive-row tbody,
    .bootstrap .table-responsive-row thead {
        display: table-row-group !important;
        float: none !important;
        width: auto !important;
    }

    .bootstrap .table-responsive-row td,
    .bootstrap .table-responsive-row th {
        display: table-cell !important;
        float: none !important;
        width: auto !important;
        padding: 5px 10px !important;
        white-space: normal !important;
        overflow: visible;
    }

    .bootstrap .table-responsive-row thead tr:first-child th {
        width: auto !important;
    }

    .bootstrap .table-responsive-row tr {
        display: table-row !important;
        float: none !important;
        width: auto !important;
        box-shadow: none !important;
    }

    .table-responsive-row td:before {
        display: none !important;
    }

    .bootstrap .table-responsive-row td .btn-group-action .dropdown-toggle {
        display: inline-block !important;
        float: none;
        border: 1px solid #eee;
        padding: 5px 10px !important;
    }

    .bootstrap .table-responsive-row td .btn-group-action .dropdown-menu li,
    .bootstrap .table-responsive-row td .btn-group-action ul.dropdown-menu {
        display: block;
        float: none;
    }

    .bootstrap .table-responsive-row td .dropdown-menu li a,
    .bootstrap .table-responsive-row td a.btn,
    .bootstrap .table-responsive-row td button.btn {
        display: block;
        float: none;
        color: #555;
        font-weight: normal;
    }

    .bootstrap .table-responsive-row .btn-group {
        float: right !important;
        position: relative;
        display: flex;
        align-items: center;
    }

    .btn-group-action a.ets_hd_view_ticket.btn.btn-default {
        padding: 5px 10px !important;
        border: 1px solid #eee;
        border-right: none;
    }

    .bootstrap .table-responsive-row td .btn-group-action ul.dropdown-menu {
        position: absolute;
        display: none;
    }

    .bootstrap .dropdown-backdrop {
        display: none !important;
    }

    .bootstrap .table-responsive-row td .btn-group-action .open ul.dropdown-menu {
        display: block;
        z-index: 100;
        border: 1px solid #ccc !important;
        background: #fff;
    }

    .ets_abancart_email_template .btn-group-action a.btn.btn-default {
        min-width: auto;
        float: left;
        font-weight: normal;
        border: 1px solid #eee;
        vertical-align: middle;
        border-right: none;
        color: #555;
        padding: 5px 10px !important;
    }
}

@media (max-width: 991px) {
    .bootstrap .table-responsive-row td .dropdown-menu li a,
    .bootstrap .table-responsive-row td a.btn,
    .bootstrap .table-responsive-row td button.btn {
        color: #333;
        font-weight: normal;
        border: 1px solid #dddddd;
    }

    .bootstrap .table-responsive-row td .dropdown-menu li a i,
    .bootstrap .table-responsive-row td a.btn i,
    .bootstrap .table-responsive-row td button.btn i {
        color: inherit;
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    #ets_hd_ticket_form .form-group .control-label.col-lg-3 {
        width: 150px;
        padding-top: 7px;
        vertical-align: top;
        text-align: right;
    }

    #ets_hd_ticket_form .form-group .control-label.col-lg-3 + div {
        max-width: calc(100% - 150px);
        float: left;
    }

    #main {
        width: 100%;
        overflow-x: auto;
    }

    .ets_hd_stats_item_box {
        display: block;
        width: 100%;
        clear: both;
        position: relative;
    }
    ul.ets-hd-nav-tabs, .ets_hd_nav {
        position: relative;
        right: 2px;
        top: 0;
        padding: 0;
        z-index: 5;
        margin: 0 0 20px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 479px){
    .ets-hd-nav-tabs li.ets-hd-nav-tab, .ets_hd_nav .ets_hd_staff_item {
        padding: 7px 10px;
    }
}
*, *:before, *:after {
    box-sizing: border-box;
}
.ets_hd_mail_popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    visibility: hidden;
    font-family: Work Sans;
    font-weight: 500;
}
.popup_header h4::before {
    color: red;
    content: "*";
}
.ets_hd_mail_popup.show {
    opacity: 1;
    padding: 30px 0;
    visibility: visible;
    z-index: 10000000;
}
.popup_content_wrap {
    background: #fff;
    border-radius: 5px;
    position: relative;
}
.header_poup {
  border-bottom: 1px solid #ddd;
  color: #666;
  display: block;
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 23px;
  margin-top: 0;
  padding: 15px 30px;
  text-align: left;
  text-transform: uppercase;
}
.form-horizontal > .panel.col-lg-12 {
    width: 100%;
}
.popup_content.table {
    margin: 0 auto;
    width: 90%;
    display: table;
    max-width: 900px;
    border-radius: 5px;
    min-height: 100%;
    border: none;
}
.popup_content_tablecell {
    display: table-cell;
    vertical-align: middle;
}
.popup_content_wrap .panel {
    background-color: #fff;
    border: 1px solid #d3d8db;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.popup_content_wrap iframe {
  font-size: 14px;
  height: 480px;
  margin-top: 10px;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  width: 90%;
  border:none;
}
.popup_content_wrap .close_popup {
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 0;
  font-weight: normal;
  height: 16px;
  line-height: 20px;
  opacity: 1;
  position: absolute;
  right: 20px;
  text-align: center;
  top: 20px;
  transform: rotate(45deg);
  width: 16px;
  z-index: 9999;
}
.popup_content_wrap .close_popup:before {
    content: "";
    height: 100%;
    background-color: #555;
    width: 2px;
    position: absolute;
    left: 50%;
    top: 1px;
}
.popup_content_wrap .close_popup:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #555;
    position: absolute;
    top: 50%;
    left: 1px;
}
.row.form-group.subject-mail {
  color: black;
  font-size: 22px;
  text-align: center;
}

.ets_hd_menu_item img {
  height: 16px;
  margin-right: 3px;
  width: 16px;
}
.help-block.help-block-character {
  position: absolute;
  right: 15px;
  top: 16px;
}
