<p>Hi <strong>{customer_name}</strong>,</p>
<p>Your ticket <strong>#{ticket_id}</strong> has been successfully submitted to <strong>{shop_name}</strong>.</p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding: 20px 0;" bgcolor="#fefefe">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tr>
            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                <div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;" align="left">
                    <p>{ticket_content}</p>
                </div>
            </td>
        </tr>
        </table>
    </td>
</tr>
</tbody>
</table>
<p class="text-center" style="text-align: center;">
    <a href="{link_ticket}" class="btn btn-default" style="margin: 0 auto;background: #03aff0;border: 1px solid #03aff0;color: #fff;font-weight: normal;padding: 7px 14px;border-radius: 3px;text-decoration: none!important;">View ticket</a>
</p>