.search_block_top_fixed .table {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}

#search_block_top .btn.button-search:before, .button-search-toggle span:before {
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 12px;
  width: 100%;
  text-align: center; 
}

#search_block_top #searchbox {
  display: block;
  margin: 0 auto;
  max-width: 500px;
  width: 96%;
}
#search_block_top .btn.button-search {
  border: medium none;
  color: #b2b0ad;
  display: block;
  height: 28px;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 30px;
}
#search_block_top .btn.button-search span {
  display: none; 
}
#search_block_top .btn.button-search:before {
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 17px;
  width: 100%;
  text-align: center; 
}
#search_block_top #search_query_top {
  background: transparent none repeat scroll 0 0;
  border-color: #dbdbdb;
  border-left: medium none #dbdbdb;
  border-right: medium none #dbdbdb;
  border-top: medium none #dbdbdb;
  display: inline;
  height: 36px;
  margin-right: 1px;
  padding: 0 40px 0 0;
}
.ac_results {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #D6D4D4;
  margin-top: -1px;
  overflow: hidden;
  width: 271px;
  z-index: 9999;
}
.ac_results > ul {
  margin-bottom: 0;
}
.ac_results li {
  border-bottom: 1px solid #F7F7F7;
  color: #686666;
  cursor: pointer;
  font-size: 13px;
  font-weight: normal;
  line-height: 22px;
  padding: 2px 10px;
}
.ac_results li.ac_odd {
  background: #fff; 
}
form#searchbox {
  position: relative; 
}
form#searchbox label {
    color: #333; 
}
form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; 
}
form#searchbox .button.button-small {
    float: left; 
}
form#searchbox .button.button-small i {
    margin-right: 0; 
}
#searchbox > select {
  background-color: #fff;
  border: 0 solid #e7e7e7;
  color: #bdbdbd;
  float: left;
  height: 35px;
  left: 0;
  padding: 0 10px 0 2px;
  position: absolute;
  width: 100px;
}
.select-arrow {
  background-color: #fff;
  height: 35px;
  left: 70px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: 30px;
  z-index: 11;
}
.select-arrow:before {
  content: "\f0d7";
  font-family: FontAwesome;
  line-height: 36px;
  padding-left: 3px;
  width: 100%;
  color: #ccc;
  font-size: 16px;
  float: left;
}










/**/
#search_block_top {
  float: right;
  margin: 0;
  padding: 0;
  position: relative;
  width: 25%;
}
.toogle_search_top {
  color: #ffffff;
  cursor: pointer;
  float: none;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  width: 30px;
}
.search_layout_3 #search_block_top {
  margin-top: 0;
  width: auto;
  z-index: 9;
}

#search_block_top .search_block_top_fixed.open .button-search {
  background-color: #000000 !important;
  color: #FFFFFF;
  font-weight: normal;
  text-align: center;
}

#search_block_top .btn.button-search {
  border: medium none;
  color: #fff;
  display: block;
  height: 50px;
  overflow: hidden;
  padding: 6px 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
}

#search_block_top #search_query_top {
  background: #000 none repeat scroll 0 0;
  border: 1px solid #eeeeee;
  display: inline;
  height: 50px;
  margin-right: 1px;
  padding: 0 60px 0 15px;
}

.ac_results {
  background: #fff;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px; 
}
.ac_results li {
  font-weight: normal;
  line-height: 22px;
  padding: 5px 5px;
}
.ac_results li.ac_odd {
    background: #fff; 
}

form#searchbox {
  position: relative; 
}
form#searchbox label {
    color: #333; 
}
form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; 
}
form#searchbox .button.button-small {
    float: left; 
}
form#searchbox .button.button-small i {
  margin-right: 0; 
}
.toogle_search_top:before {
  font-size: 15px;
}

#search_block_top #search_query_top:focus {
  box-shadow: none;
}

.search_layout_3 form#searchbox.open {
  display: block;
  min-width: 250px;
  position: absolute;
  right: 0;
  top: 100%;
}

.search_block_top_fixed {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}
.search_block_top_fixed.open {
  opacity: 1;
  visibility: visible;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
}
.search_block_top_close {
  cursor: pointer;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.search_block_top_fixed .table {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}
.search_block_top_fixed .table-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.ybc-layout-layout2 .search_block_top_fixed.open .search_block_top_content, 
.ybc-layout-layout3 .search_block_top_fixed.open .search_block_top_content {
  border-radius: 0;
  box-shadow: none;
  margin: 0 auto;
  max-width: 550px;
  padding: 0;
  position: relative;
  width: 90%;
  z-index: 10;
}
.search_block_top_content > h2 {
  color: #c79b50;
  font-weight: normal;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase;
}
#search_block_top.search_layout_2 #search_query_top::-moz-placeholder,
#search_block_top.search_layout_3 #search_query_top::-moz-placeholder {
  color: #FFFFFF;
}
#search_block_top.search_layout_2 #search_query_top:-moz-placeholder,
#search_block_top.search_layout_3 #search_query_top:-moz-placeholder {
  color: #FFFFFF;
}

#search_block_top.search_layout_3 #search_query_top:-ms-input-placeholder,
#search_block_top.search_layout_2 #search_query_top:-ms-input-placeholder {
  color: #424242;
}
#search_block_top.search_layout_3 #search_query_top::-webkit-input-placeholder,
#search_block_top.search_layout_2 #search_query_top::-webkit-input-placeholder {
  color: #424242;
}

.search_block_top_close:before {
  background-color: #000000;
  border-radius: 50% 50% 50% 50%;
  color: #FFFFFF;
  content: "\f00d";
  font-family: FontAwesome;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 30px;
}
body .ac_results li {
  line-height: 22px;
}
.search_block_top_content_icon {
  height: 100%;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  display:none;
  z-index: 0;
}
body .ac_results {
  border: 1px solid #dbdbdb;
  left: 0 !important;
  max-height: 250px;
  overflow-y: scroll;
  text-align: left;
  top: 100% !important;
  width: 100% !important;
}
.search_block_top_close.in_content {
  height: 30px;
  left: auto;
  padding: 0;
  right: 0;
  width: 30px;
  display: none;
}
.search_block_top_close.in_content::before {
  content: "\f057";
  font-family: FontAwesome;
  font-size: 26px;
  height: 100%;
  line-height: 30px;
  pointer-events: none;
  text-align: center;
  width: 100%;
}
.ybc_custom_float_header.scroll_heading #search_block_top.open {
  display: block !important;
}
.ybc_custom_float_header.scroll_heading .toogle_search_top {
  display: none;
}
.ac_results {
  max-width: 540px;
}
.ac_results li img {
  height: 30px;
  margin-right: 5px;
  width: 30px;
}
.ac_results li:hover {
  color: #fff;
}



.search_block_top_fixed.open #searchbox > select {
  background-color: #fff;
  border: 0 solid #e7e7e7;
  color: #888888;
  float: left;
  height: 62px;
  left: 1px;
  padding: 0 10px 0 2px;
  position: absolute;
  top: 1px;
  width: 100px;
}
.search_block_top_fixed.open .select-arrow {
  background-color: #fff;
  height: 62px;
  top: 1px;
  left: 71px;
}
#search_block_top.has-categories-dropdown #search_query_top.search_query.form-control.ac_input {
  padding-left: 105px;
}
.search_block_top_fixed.open .select-arrow::before {
  line-height: 62px;
}
/*# sourceMappingURL=blocksearch.css.map */
@media (max-width: 767px){
    .header-bottom #search_block_top #search_query_top {
      width: 100%;
    }
}
@media (min-width: 480px) and (max-width: 767px){
    .header-bottom #search_block_top.has-categories-dropdown {
      left: 100px;
      max-width: 68%;
      padding-left: 0;
      top: -54px;
      width: 40%;
    }
    .header-bottom #searchbox > select {
      text-align: center;
      width: 100px;
    }
}
@media (max-width: 479px){
    .ac_results {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #D6D4D4;
      border-top-right-radius: 5px;
      margin-top: -1px;
      width: 65% !important;
      z-index: 9999;
      max-width: 490px;
    }
    #searchbox > select {
      position: static;
      width: 30%;
    }
    .select-arrow {
      left: 25%;
      position: absolute;
      width: 5%;
    }
    #search_block_top.has-categories-dropdown #search_query_top {
      width: 70%;
      margin: 0;
    }
}
@media (max-width: 767px){
    #search_block_top #searchbox.open{
        display: block;
    }
    .ac_results {
      max-width: 590px;
    }
    .search_block_top_fixed{
        display:none;
    }
    .search_block_top_fixed.open{
        display:block;
    }
    .toogle_search_top {
      display: block;
      margin: 0;
      width: auto
    }
    .search_layout_3 form#searchbox.open {
      left: 0;
    }
    .search_block_top_content {
      padding: 100px 50px;
    }
    .search_block_top_fixed.open .search_block_top_content_icon::before {
      font-size: 310px;
      line-height: 254px;
    }
    #search_block_top #search_query_top {
      height: 50px;
      padding-left: 10px;
    }
    #search_block_top {
      width: 20%;
    }
}
@media (max-width: 479px){
    .search_block_top_content > h2 {
      margin-bottom: 30px;
    }
    .ac_results {
      border: 1px solid #dbdbdb;
      max-width: calc(100% - 90px);
    }
}