.shop-phone {
  float: left;
  line-height: 18px;
  margin-left: 2%;
  padding: 8px 0 4px;
}
  @media (max-width: 767px) {
 }
  .shop-phone i {
    font-size: 21px;
    line-height: 21px;
    color: white;
    padding-right: 7px; }

#contact-link {
  float: right;
 }
  @media (max-width: 479px) {
    #contact-link {
      width: 25%;
      text-align: center; } }
#contact-link a {
  cursor: pointer;
  display: block;
  line-height: 14px;
  margin-right: 10px;
  padding: 10px 10px;
}
    @media (max-width: 479px) {
      #contact-link a {
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px; } }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
