/********************************************************************
					Compare Page Styles
********************************************************************/
table#product_comparison tbody tr td.product-block {
  vertical-align: top;
  padding: 14px 19px 19px;
  text-align: center; 
}
table#product_comparison tbody tr td.td_empty,
table#product_comparison tbody tr td.feature-name, table#product_comparison tbody tr.comparison_header {
  background: #fbfbfb;
  color: #333; 
}
table#product_comparison tbody tr td.comparison_infos {
  position: relative;
  text-align: center;
}

table#product_comparison tbody tr td.comparison_infos div.center {
    margin: 0 auto;
    width: 80px; 
}
table#product_comparison tbody tr td.td_empty {
  vertical-align: bottom; 
}
table#product_comparison tbody tr td.td_empty > span {
    text-transform: uppercase;
    color: #555454; 
}
table#product_comparison .remove {
  padding: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  z-index: 9;
}
table#product_comparison .remove a {
  color: transparent;
  float: left;
  font-size: 19px;
  height: 20px;
  line-height: 23px;
  position: relative;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  width: 20px;
}
table#product_comparison .remove a::after {
  background-color: #999;
  content: "";
  height: 20px;
  left: 50%;
  margin-left: -1px;
  position: absolute;
  top: 0;
  width: 1px;
}
table#product_comparison .remove a::before {
  background-color: #999;
  content: "";
  height: 1px;
  margin-top: -1px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 20px;
}
table#product_comparison .remove a:hover:before,
table#product_comparison .remove a:hover:after{
    background-color: red;
}
table#product_comparison .product-image-block {
  display: inline-block;
  overflow: hidden;
  position: relative;
}
table#product_comparison .product-image-block .product_image {
  display: inline-block;
  margin: 0 0 8px;
  padding: 0;
}
table#product_comparison .product-image-block .product_image img {
  width: 100%; 
}
table#product_comparison .prices-container {
  padding: 0 0 5px 0; 
}
table#product_comparison .comparison_availability_statut {
  display: none;
  font-weight: 700;
  color: #060; 
}
table#product_comparison .product_discount {
  padding-top: 5px; 
}
table#product_comparison .product_discount .reduced-price {
    color: #f00;
    font-weight: 700; 
}
table#product_comparison .product_desc {
  padding: 0 0 12px 0; 
}
table#product_comparison .button-container a, table#product_comparison .button-container > span {
  margin-bottom: 10px; 
}
table#product_comparison .comparison_unit_price {
  font-size: 17px;
  color: #333;
  font-style: italic; 
}
table#product_comparison .product-rating {
  width: 80px;
  margin: 0 auto;
  overflow: hidden; 
}
table#product_comparison .comparison_feature .product_name {
  display: none; 
}
.footer_link {
  margin: 0 0 20px 0; 
}
#stOCClose {
  width: 29px !important;
  height: 29px !important; 
}

.stButton .stFb,
.stButton .stTwbutton,
.stButton .stMainServices,
.stButton .stButton_gradient {
  height: 22px !important; 
}
#products-comparison .footer_link .button.lnk_view.btn.btn-default span {
  color: #333;
}
.share strong {
  display: block;
  margin-bottom: 10px; }
.share > div {
  margin-bottom: 8px; 
}
#center_column .comparison_product_infos .button.ajax_add_to_cart_button {
  float: none;
  overflow: hidden;
}
.price.product-price {
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 1200px) {
  .share {
    position: relative;
    top: -350px; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .share {
    position: relative;
    top: -260px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .share {
    position: relative;
    top: -245px; } }

.stArrow {
  display: none !important;
}
.comparison_feature_even .popover.fade.bottom.in {
  display: block;
  left: auto !important;
  max-height: 400px;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: relative;
  top: auto !important;
  width: 100%;
}
table#product_comparison tr:nth-child(8) .comparison_feature_even.comparison_infos.feature-name {
  background-color: transparent;
}
/***** IE code ****/
.ie8 table#product_comparison .product-image-block .product_image img {
  width: auto; }

/**** responsive code ******/
@media (max-width: 992px) {
  #columns table#product_comparison tbody tr td.td_empty span {
    font-size: 14px; 
  }
  #columns table#product_comparison tbody tr td.product-block {
    padding: 14px; 
  }
  #columns table#product_comparison .button.ajax_add_to_cart_button,
  #columns table#product_comparison .button.lnk_view {
    font-size: 14px; 
  } 
}
@media (min-width: 768px) and (max-width: 991px){
    #product_comparison tr, #product_comparison tr td {
      border-left: medium none;
      border-right: medium none;
      display: block;
      float: left;
      width: 100%;
    }
    #product_comparison td.comparison_feature_odd.comparison_infos,
    #product_comparison td.comparison_feature_even.comparison_infos {
      border: medium none;
      width: auto;
    }
    table#product_comparison tbody tr td.td_empty {
      border: medium none;
    }
    #columns table#product_comparison tbody tr td.product-block {
      border-bottom: medium none;
    }
    #product_comparison #social-share-compare {
      margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
  #product_comparison table,
  #product_comparison thead,
  #product_comparison tbody,
  #product_comparison th,
  #product_comparison td,
  #product_comparison tr {
    display: block; 
  }
    table#product_comparison tbody tr td.td_empty, 
    table#product_comparison tbody tr td.feature-name, 
    table#product_comparison tbody tr.comparison_header {
      width: 100%;
    }
  #product_comparison thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; 
  }

  #product_comparison tr {
    overflow: hidden; 
  }
    #product_comparison tr:last-child {
      border-bottom: none; 
    }
  #product_comparison tr:last-child td {
    border-bottom: none; 
  }

  #product_comparison td {
    border: none;
    position: relative;
    white-space: normal;
    float: left;
    width: 33.33%; }
    #product_comparison td.td_empty {
      width: 100% !important;
      clear: both; }
    #product_comparison td:last-child {
      border-bottom: none; }

  #product_comparison .comparison_feature .feature-name {
    width: 100%;
    float: none;
    clear: both; 
  }
  .comparison_feature_even .popover.fade.bottom.in {
      bottom: auto;
      float: left;
      left: auto !important;
      margin-bottom: 10px;
      margin-top: 15px;
      max-width: 100%;
      position: relative;
      right: auto !important;
      top: auto !important;
      width: 100%;
    }
    .comparison_feature_even .popover .arrow {
      left: 50% !important;
      margin-left: -10px !important;
    }
}
@media (max-width: 480px) {
  #product_comparison td {
    float: none;
    width: 100%; }

  #product_comparison .comparison_feature td {
    float: left;
    width: 50%; }
  #product_comparison .comparison_feature .feature-name {
    width: 100%;
    clear: both; }
  #product_comparison .comparison_feature .product-name {
    width: 50%;
    float: left;
    display: block; 
  } 
  table#product_comparison tbody tr td.td_empty, 
  table#product_comparison tbody tr td.feature-name, 
  table#product_comparison tbody tr.comparison_header {
      text-align: center;
    }
}

/*# sourceMappingURL=comparator.css.map */
