.ybc-layout-layout2 #page {
  background-color: #fff;
}
.ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
.ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
  color: #fff;
}
.layout_header_left {
  padding-left: 0;
}
.img-responsive {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.search_block_top_fixed.open {
  top: 83px;
}
#search_block_top .search_block_top_fixed {
  left: 50%;
  max-width: 1170px;
  top: 120%;
  transform: translate3d(-50%, 0px, 0px);
  -webkit-transform: translate3d(-50%, 0px, 0px);
  -moz-transform: translate3d(-50%, 0px, 0px);
  -ms-transform: translate3d(-50%, 0px, 0px);
  -o-transform: translate3d(-50%, 0px, 0px);
}
#search_block_top .search_block_top_fixed.open {
  top: 100%;
}
#search_block_top {
  padding: 0;
}
.ybc_custom_float_header {
  padding: 15px 0;
  position: static;
}
.search_layout_2 .toogle_search_top {
  display: block;
}
.header_bottom {
  padding: 50px 0;
}
#search_block_top.search_layout_2 {
  padding: 0;
}
#header.layout_2 #header_logo {
  margin-bottom: 0;
  margin-top: 0;
  max-width: 33.33%;
  text-align: center;
}
.ybc-layout-layout2 #left_column .ybc_popular_posts {
  margin: 0;
}
.ybc-layout-layout2 .ybc-menu-wrapper .ybc-menu-item-link.active,
.ybc-layout-layout2 .ybc-menu-wrapper .ybc-menu-item-link:hover {
  background-color: transparent;
}
.ybc-menu-slide li:hover .ybc-menu-columns-wrapper {
  margin-top: 0;
}
.ybc-menu-columns-wrapper.ybc-mm-control-content::before{
    display: none;
}
.ybc-menu-wrapper .container {
  position: relative;
}
.ybc-widget-display-home .ybc-widget-item {
  padding: 0 15px;
  width: 50%;
}
.layout_2 .shopping_cart > a:first-child {
  margin-top: 0;
  padding-top: 0;
}
#header.layout_2 .ybc-menu-wrapper {
  background: #7abb3f none repeat scroll 0 0;
  left: 0;
  margin-top: 0;
  position: absolute;
  text-align: center;
  top: 100%;
  width: 100%;
  display: none;
}
#header.layout_2 .ybc-menu {
  text-align: center;
}
#header.layout_2 .ybc-menu > li {
  float: none;
  vertical-align: bottom;
}
.ybc-layout-layout2 .ybc-widget-item.ybc-widget-item-layout-2:nth-child(3),
.ybc-layout-layout2 .ybc-widget-item.ybc-widget-item-layout-2:nth-child(5) {
  float: right;
  width: 36%;
}
.ybc-layout-layout2 .ybc-widget-ybc-custom-5 li.ybc-widget-item:nth-child(4):after,
.ybc-layout-layout2 .ybc-widget-ybc-custom-5 li.ybc-widget-item:nth-child(2):after{
    border-right: none;
}
.ybc-widget-item.ybc-widget-item-layout-2:nth-child(4) {
  width: 64%;
}
.ybc-widget-item.ybc-widget-item-layout-2:nth-child(3) .ybc-widget-title {
  bottom: auto;
  font-size: 24px;
  font-weight: 500;
  left: 0;
  padding: 10px 15px;
  right: auto;
  top: 20px;
}
.ybc-layout-layout2 .title_alltab_home::before {
  background-color: #cfab6e;
  bottom: -22px;
  content: "";
  height: 4px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  width: 55px;
}

.right-block > h5 {
  margin-bottom: 2px;
}
.ybc-layout-layout2 #home-page-tabs span {
  margin-right: 10px;
}
.ybc-layout-layout2 li.active > .title_tab_home {
  display: none;
}
.ybc-layout-layout2 #home-page-tabs {
  border: medium none;
  margin-bottom: 30px;
  text-align: center;
}
.ybc-layout-layout2 .title_alltab_home {
  font-weight: 900;
  margin-bottom: 40px;
  margin-top: 10px;
  text-transform: uppercase;
}

.search_layout_2 form#searchbox.open {
  display: block;
  min-width: 250px;
  position: absolute;
  top: 100%;
}

.ybc-layout-layout2 .ybc-mnf-block-title.title_block_home {
  display: none;
}

.footer-container {

}
.ybc-layout-layout2 .scroll_heading .ajax_cart_quantity::before, .ybc-layout-layout2 .scroll_heading .ajax_cart_quantity::after {
  display: none;
}
.ybc-layout-layout2 .scroll_heading .ajax_cart_quantity {
  border-radius: 50%;
  height: 20px;
  position: absolute;
  right: 0;
  text-align: center;
  top: -10px;
  width: 20px;
}
#header .ybc-menu-item:hover .ybc-menu-item-link {
  background-color: transparent;
}
@media (min-width: 992px){
    .ybc-layout-layout2 #header .ybc_custom_float_header.scroll_heading #header_logo {
      float: left;
      margin-left: 40%;
      margin-right: 0;
      margin-top: 10px;
      max-width: 18%;
      width: calc(100% - 82%);
      width: -webkit-calc(100% - 82%);
      width: -o-calc(100% - 82%);
      width: -ms-calc(100% - 82%);
    }
    #header.layout_2 .ybc_custom_float_header.scroll_heading #header_logo {
      display: none;
      text-align: center;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc_custom_float_header.scroll_heading #search_block_top {
      display: none;
      margin-top: 10px;
    }
    .ybc-layout-layout2 #header .ybc_custom_float_header.scroll_heading .ybc-menu-wrapper {
      margin-top: 12px;
      text-align: center;
      width: 100%;
    }
}
@media (min-width: 768px){
    .ybc-menu-has-sub .ybc-menu-item-link > span:first-child::after {
      background-color: transparent;
      content: "\f107";
      font-family: FontAwesome;
      margin-left: 2px;
    }
    body .ac_results {
      left: -21px !important;
      margin-top: 20px;
      width: calc(100% + 42px) !important;
      width: -webkit-calc(100% + 42px) !important;
      width: -ms-calc(100% + 42px) !important;
      width: -o-calc(100% + 42px) !important;
    }
}
@media (max-width: 479px){
    .ybc-layout-layout2 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-item.ybc-widget-item-layout-2:nth-child(3) {
      float: right;
      width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item,
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      width: 100%;
      margin-bottom: 15px;
      clear: left;
    }
    .ybc_custom_float_header {
      padding: 0;
    }
}


.tesimonial {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.ybc-widget-display-home .ybc-widget-item {
  padding: 0 15px;
  width: 50%;
}
.box-newletter .toggle-footer > p{
    width:100%;
}
.footer-container #footer #newsletter_block_left.footer-block .box-newletter {
  border-left: none;
}

#header .cart_block {
  top: 77px;
}
.footer-top .container {
  position: relative;

}
.ybc-widget-ybc-custom-5 li.ybc-widget-item {
  padding: 32px 0 15px;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item:first-child {
  border-left: medium none;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item:last-child {
  border-right: none;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item:nth-child(3) {
}
.homeblog .ybc_item_img:hover img {
  transform: scale(1.26);
  -webkit-transform: scale(1.26);
}
.scroll_heading.has_fixed .main-menu {
  margin: 0;
}
.main-menu .container{
    position: relative;
}

.shopping_cart > a:first-child .ajax_cart_product_txt,
.shopping_cart > a:first-child .ajax_cart_total,
.shopping_cart > a:first-child .ajax_cart_product_txt_s,
.shopping_cart > a:first-child b
{
  display: none!important;
}

.shopping_cart > a:first-child span.ajax_cart_quantity {
  background: #00ccd6 none repeat scroll 0 0;
}
.ybc-layout-layout2 .bt_wishlist {
  display: inline-block;
  float: none;
  padding-right: 15px;
}
.ybc-layout-layout2 .bt_wishlist > a {
  color: #333333;
  padding: 12px 0;
}

.ybc-layout-layout2 .ybc-widget-ybc-custom-5 li.ybc-widget-item i {
  color: #00ccd6;

}

.ybc-layout-layout2 .main-menu .custom_block_cart{
    display: none;
}
/* menu */
.ybc-layout-layout2 .main-menu {
  margin-top: 49px;
}

/*tab*/
.ybc-layout-layout2 #columns {
  padding-top: 0;
}
.ybc-layout-layout2 .tesimonial {
  margin-top: 50px;
}
/*blog*/

.ybc-layout-layout2 .ybc-caption-type .caption-span h3 {
  margin: 25px 0 0;
}
.ybc-layout-layout2 .ybc-caption-type .caption-span h1 {
  margin: 11px 0;
}
.ybc-widget-display-home .ybc-widget-item img {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}
.ybc-widget-display-home .ybc-widget-item-content:hover img {
  transform: scale(1.25);
  -webkit-transform: scale(1.25);
}

/*nav*/
#currencies-block-top ul,#languages-block-top ul {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  position: static;
  right: 0;
  top: 37px;
  width: 100%;
  display: inline-block;
  z-index: 2;
}
#currencies-block-top ul li.selected span, #currencies-block-top ul li.selected a, #currencies-block-top ul li:hover a, #languages-block-top ul li.selected span, #languages-block-top ul li:hover a {
  color: #87cf45;
}

/*menu*/
.ybc-menu > li {
  padding: 15px 0;
}
.toggle-menu {
  cursor: pointer;
  float: left;
  min-height: 20px;
  width: 20px;
}
.toggle-menu span {
  background: #797979 none repeat scroll 0 0;
  cursor: pointer;
  float: left;
  height: 3px;
  margin-bottom: 2px;
  width: 100%;
}
.toggle-menu span::before {
  background: #797979 none repeat scroll 0 0;
  content: "";
  float: left;
  height: 3px;
  margin: 10px 0;
  width: 100%;
}
.ybc_hot_deal_2 {
  background-color: #f1f5f6;
}
/* menu */
.header_bottom {
  padding: 50px 0;
  position: relative;
  text-align: center;
  transition: all 0.5s ease 0s;
  z-index: 9;
}
/* newletter */
.ynp-inner-wrapper {
  border: none;
}

/* slider */
.caption2 {
  padding-top:25px;
  font-family: Poppins-SemiBold;

}
.caption1 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;

}
@media (min-width: 768px) and (max-width: 991px){
    .header_bottom {
      padding: 30px 0;
    }
    #header .cart_block {
      top: 72px;
    }
}
@media (max-width: 767px){
    #header.layout_2 .custom_block_cart {
      top: -3px;
    }
    .header_bottom {
      padding: 15px 0;
    }
    #header.layout_2 .ybc-menu-wrapper {
      margin: 0;
      padding: 0;
    }
    .ybc-menu-toggle.ybc-menu-btn {
      margin: 0;
    }
    #header .cart_block {
      top: 57px;
    }
    .ybc-layout-layout2 .footer-wrapper {
      border-bottom: medium none;
      margin-top: 0;
    }
    .ybc-layout-layout2 .ybc-widget-ybc-custom-5 {
      position: static;
    }
    .ybc-widget-item .container {
      padding: 0;
    }
    .ybc-widget-display-home {
      padding: 0 15px;
    }
    .footer-container #footer .footer-block h4 {
      margin: 15px 0;
      text-align: left;
      width: 100%;
    }
    .footer-top {
      margin-top: 0;
    }
    .ybc-layout-layout2 .title-home {
      margin: 15px 0;
    }
    .footer-top {
      padding-top: 0;
    }
    body .ac_results {
      left: -16px !important;
      margin-top: 15px;
      top: 100% !important;
      width: calc(100% + 32px) !important;
      width: -ms-calc(100% + 32px) !important;
      width: -o-calc(100% + 32px) !important;
      width: -webkit-calc(100% + 32px) !important;
    }
    .header_bottom {
      transition: none 0s ease 0s ;
      -webkit-transition: none 0s ease 0s ;
      -moz-transition: none 0s ease 0s ;
      -ms-transition: none 0s ease 0s ;
      -o-transition: none 0s ease 0s ;
    }
}
@media (max-width: 479px){
    body.ybc-layout-layout2 .nav {
      margin-bottom: 10px;
    }
    .header_user_info a.account {
      display: none;
    }
    .ybc-layout-layout2 .main-menu {
      margin-top: 25px;
    }
    .ybc-layout-layout2 .ybc-widget-item.ybc-widget-item-layout-2:nth-child(3), .ybc-layout-layout2 .ybc-widget-item.ybc-widget-item-layout-2:nth-child(5) {
      float: right;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc-widget-display-home .ybc-widget-item {
      padding: 0 15px;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc-widget-display-home .ybc-widget-item:first-child {
      margin-bottom: 20px;
    }
    .layout_header_left {
      display: none;
    }
    #header.layout_2 .ybc-menu-wrapper {
      background-color: transparent !important;
      display: block !important;
      float: left;
      margin: 25px -15px 0;
      padding: 0;
      position: static;
      width: calc(100% + 30px);
      width: -moz-calc(100% + 30px);
      width: -webkit-calc(100% + 30px);
      width: -o-calc(100% + 30px);
    }
    .header_bottom {
      padding: 25px 0 0;
    }
    #header.layout_2 #header_logo {
      padding: 0;
    }
    .ybc-widget-display-top-column {
      margin: 0;
    }
    #header.layout_2 #header_logo {
      max-width: 100%;
    }
    .toogle_search_top {
      margin-right: 15px;
    }
    .toogle_nav {
      margin: -33px 50px 0 24px;
    }
}


