#header > .nav {
  background: #000 none repeat scroll 0 0;
  padding: 15px 35px 25px;
  position: relative;
  right: 0;
  top: 0;
  transition: all 0.5s ease 0.15s;
  width: 100%;
}
.ybc-widget-display-home .row {
  margin: 0;
}

.ybc_item_img {
  display: block;
}
.main_color_red .caption2 .main_color {
  color: #FE0000 !important;
}
.ybc-layout-layout3 #home-page-tabs {
  margin-bottom: 0;
  padding-bottom: 30px;
}

.homeblog .title_block_home::before {
  bottom: -22px;
}
.footer-container a, .footer-top li {
  color: #999;
}
.ybc-widget-display-home .ybc-widget-item-content::after,
.ybc-widget-display-home .ybc-widget-item-content::before{
    display: none;
}
.ybc-widget-display-home .ybc-widget-item-content:hover img {
  animation-name: none;
}
.ybc-widget-display-home .ybc-widget-item:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i {
  background-color: #d4b278;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  height: 100px;
  left: 50%;
  line-height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  position: absolute;
  top: 0;
  width: 100px;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 h2 {
  color: #5a5a5a;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 45px;
  text-transform: uppercase;
  font-weight: normal;
}
.ybc-layout-layout3 .ybc-widget-item-content {
  overflow: hidden;
  position: relative;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item i::after {
  border: 1px solid #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 0;
}
.ybc-layout-layout3 .ybc-widget-ybc-custom-2 li.ybc-widget-item:hover i::after {
  height: 80%;
  left: 10%;
  opacity: 1;
  top: 10%;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  width: 80%;
}

#header.layout_2 .ybc-menu-wrapper {
  margin-top: 25px;
  text-align: center;
}
.ybc_instagram .title_block_home::before {
  bottom: -16px;
}

#index.ybc-layout-layout3 #columns {
  padding-bottom: 0;
  padding-top: 0;
}
#index .tab-content {
  margin: 0 -15px;
}

.ybc-layout-layout3 .homeblog .smallwidth .ybc_title_block,
.ybc-layout-layout3 .smallwidth .be-categories,
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .post-date {
  color: #5a5a5a;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show .read_more {
  border: 1px solid #5a5a5a;
  color: #5a5a5a;
}
.ybc-layout-layout3 header #header_logo {
  float: left;
  margin-bottom: 40px;
  margin-top: 25px;
  width: 33.33%;
  text-align: left;
}
.ybc-layout-layout3 #search_block_top.search_layout_3 {
  display: inline-block;
  float: none;
  margin: 15px 0 0;
  padding: 0;
  width: 388px;
}
.scroll_heading .ybc_myaccout {
  display: block;
}
.ybc-layout-layout3 .toogle_search_top::before {
  display: none;
  font-size: 18px;
}
.ybc-layout-layout3 .main-menu > .container {
  position: relative;
}
.ybc-layout-layout3 .position-fixed-scroll .ybc-menu {
  width: auto;
}
#search_block_top {
  float: left;
  margin-right: 0;
  padding: 0;
  width: 33.33%;
}
.ybc-layout-layout3 .footer-container #footer {
  border:none;
}
.ybc-layout-layout3 .smallwidth .ybc-blog-home-content-show p {
  color: #5b5b5b;
}
.layout_3 .scroll_heading .shopping_cart > a:first-child {
  padding-bottom: 12px;
}
.ybc-widget-display-home {
  margin-top: 60px;
}
.toogle_nav {
  display: none;
}
.ybc-menu-columns-wrapper.ybc-mm-control-content::before{
    display: none!important;
}
@media (min-width: 768px){
    .layout_3 .ybc-menu-wrapper {
      background: #272727 none repeat scroll 0 0;
      position: relative;
      width: 100%;
      float: left;
    }
    .layout_3 .ybc-menu-wrapper:before {
      background: #272727 none repeat scroll 0 0;
      content:'';
      width: 50vw;
      height: 100%;
      position: absolute;
      right:100%;
      top:0;
    }
       .layout_3 .ybc-menu-wrapper:after {
      background: #272727 none repeat scroll 0 0;
      content:'';
      width: 50vw;
      height: 100%;
      position: absolute;
      left: 100%;
       top:0;
    }
    #search_block_top #search_query_top {
      background-color: #f8f8f8;
      max-width: 100%;
      margin: 0;
      width: 387px;
      height: 44px;
    }
    .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      background-color: transparent !important;
    }
    .ybc-menu-has-sub .ybc-menu-item-link > span:first-child::after {
      background-color: transparent;
      content: "\f107";
      font-family: FontAwesome;
      margin-left: 2px;
    }
    .ybc_myaccout:hover .dropdown_myaccout {
      margin-top: 0;
      opacity: 1;
      visibility: visible;
    }
}
.ybc_myaccout .dropdown_myaccout {
  background-color: #272727;
  border: medium none;
  box-shadow: none;
  left: -10px;
  margin-top: 40px;
  min-width: 195px;
  opacity: 0;
  padding: 15px 25px;
  position: absolute;
  text-align: left;
  top: 100%;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  visibility: hidden;
}
.header_user_info.nav {
  margin-bottom: 0;
  padding-bottom: 0;
}
@media (max-width: 767px){
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .ybc-widget-display-home {
      margin-top: 30px;
    }
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 8px 15px 8px 0;
    }
    #search_block_top.search_layout_3 {
      border-right: medium none navy;
      margin-top: 0;
    }
    .nav {
      margin-bottom: 30px;
    }
    #index header.layout_3 {
      padding-bottom: 0;
    }
    .ybc-layout-layout3 .toogle_search_top::before {
      display: block;
    }
    #search_block_top {
      bottom: 7px;
      float: left;
      height: 0;
      left: 0;
      margin-right: 0;
      padding: 0;
      position: absolute;
      right: 0;
      width: 100%;
    }
}
@media (max-width: 479px){
    .ybc-layout-layout3 header .row #header_logo {
      margin-right: 0;
      width: auto;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item:first-child {
      width: 100%;
    }
    .ybc-widget-ybc-custom-2 .ybc-widget-item {
      width: 100%;
    }
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    
}
@media (max-width: 1199px){
    #index header.layout_3 {
      margin-bottom: 0;
    }
}


.ybc-layout-layout3 .ybc_date {
  border: medium none;
  color: #8b8b8b;
  float: left;
  font-size: 13px;
  height: auto;
  line-height: 20px;
  margin-bottom: 10px;
  margin-right: 0;
  text-align: left;
  width: auto;
}
/*blog*/

#header_logo img {
  max-width: 150px;
}
.ybc-layout-layout3 .shopping_cart > a:first-child::before {
  background: black none repeat scroll 0 0;
  color: #fff;
  height: 45px;
  line-height: 45px;
  text-align: center;
  width: 50px;
}
.ybc-layout-layout3 .shopping_cart > a:first-child {
  background: #f8f8f8 none repeat scroll 0 0;
  color: #c4c4c4;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
  max-width: 240px;
  min-width: 34px;
  padding: 0;
  min-height: 34px;
  white-space: nowrap;
}
.ybc-layout-layout3 .shopping_cart > a:first-child .ajax_cart_total,
.ybc-layout-layout3 .shopping_cart > a:first-child b{
  display: none!important;
}

.shopping_cart > a:first-child .ajax_cart_product_txt.unvisible,
.shopping_cart > a:first-child .ajax_cart_product_txt_s.unvisible{
    display: none;
}
.shopping_cart > a:first-child .ajax_cart_product_txt, 
.shopping_cart > a:first-child .ajax_cart_product_txt_s {
  color: #797979;
  display: inline-block;
  float: left;
  font-size: 14px;
  height: 46px;
  line-height: 46px;
  margin-left: 0;
  margin-right: 10px;
}
.shopping_cart > a:first-child span.ajax_cart_quantity {
  background: transparent none repeat scroll 0 0 !important;
  color: #797979!important;
  font-size: 13px;
  height: 46px;
  line-height: 46px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  position: static;
  right: 0;
  text-align: left;
  width: auto;
}
.ybc_myaccout {
  display: inline-block;
  float: right;
  height: auto;
  margin: 0px 25px 0 3px;
  position: relative;
  text-align: center;
  width: auto;
}
.ybc_myaccout > a::after {
  color: #797979;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 16px;
  margin-left: 0;
  margin-top: 3px;
  position: relative;
  top: 2px;
}

.header_user_info {
  width: 100%;
}
.main-menu {
  margin-top: 0;
  text-align: center;
}

.toogle_search_top {
  color: #c4c4c4;
}
.ybc_myaccout > i {
  color: #c4c4c4;
  cursor: pointer;
  font-size: 18px;
  line-height: 100%;
  padding-bottom: 20px;
}
.custom_block_cart {
  float: right;
  margin-left: 0;
  margin-top: 15px;
  padding: 18px 0 0;
  position: static;
  text-align: left;
}

#ybc-menu-main-content .ybc-menu .ybc-menu-item:first-child > .ybc-menu-item-link {
  margin-left: 0;
}

/* nivoslider*/
.ybc-layout-layout3 .ybc-caption-type .caption-span h1 span {
  color: #fefefe;
}
.ybc-layout-layout3 .ybc-caption-type .caption-span h1 {
  font-family: times new roman;
  font-size: 34px;
  letter-spacing: 0;
  line-height: 34px;
  margin: 65px 0 20px;
}
.ybc-layout-layout3 .ybc-caption-type .caption-span h3 {
  color: #fefefe;
  font-size: 22px;
  margin: 0 0 17px;
}
.ybc-layout-layout3 .ybc-caption-type .caption-span p a {
  border: none;
  background: #00ccd6;
}

.ybc-menu-wrapper {
  display: inline-block;
  float: none;
  margin: 0 auto;
  text-align: left;
}
.ybc-layout-layout3 .footer-container #footer #social_block {
  position: absolute;
}

.ybc-layout-layout3 .tesimonial {
  margin-top: 55px;
}
.ybc-layout-layout3 .footer-container #footer #social_block ul li.rss{
  display: none;  
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description {
  left: auto;
  position: absolute;
  right: 0;
  width: 73%;
  height: 100%;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description > h4 {
  color: #FFFFFF;
  font-family: times new roman;
  font-size: 18px;
  font-weight: normal;
  margin: 2.6vw 0 1.2vw;
  text-transform: uppercase;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description > p {
  color: #fff;
  text-transform: none;
}
.ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description .bt-banner {
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

/* block infor */
.header_user_info a {
  color: #797979;

}
#currencies-block-top {
  border: medium none;
  width: auto;
  margin: 0;
}
#header > .nav {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #e8ebd9;
  padding: 0;
  position: relative;
  right: 0;
  top: 0;
  transition: all 0.5s ease 0.15s;
  width: 100%;
}
.header_user_info, .currencies-block-top {
  border-bottom: none;
  width: auto;
}
.languages-block {
  float: right;
  position: relative;
  width: auto;
}
/* menu */
.ybc-menu > li{
    padding:0px;
}
.ybc-menu > .ybc-menu-item > .ybc-menu-item-link, .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
  color: #fff;
}
#ybc-menu-main-content .ybc-menu-item .ybc-menu-item-link.active,
#ybc-menu-main-content .ybc-menu-item .ybc-menu-item-link:hover{
    background: none!important;
}
/* block cart*/
#header .cart_block {
  top: 45px;

}
.custom_block_cart {
  padding: 0;

}
.shopping_cart a .ajax_cart_quantity > span {
  color: #797979;
  display: inline-block;
  font-size: 13px;
  margin-left: 3px;
}

/* search */

.search_block_top_content_icon {
  position: static;
}
#search_block_top.search_layout_3 {
  float: left;
  margin-top: 1px;
  width: auto;
}
#search_block_top.search_layout_3 .toogle_nav {
  display: none;
}

.search_block_top_close.in_content {
  display: none;
}
.search_block_top_close::before {
  display: none;
}
#search_block_top .btn.button-search:hover{
    background: none!important;
}
/* socila */
.nav .social_footer_bottom {
  float: left;
  margin-top: 0;
  padding: 8px 0 3px;
}
.social_footer_bottom li {
  margin-right: 16px;
}
/*my account */
.login > i, .logout > i {
  display: inline-block;
  margin-right: 5px;
   font-size: 14px;
}
.logout, .login {
  color: #797979;
  float: left;
  font-size: 12px;
  line-height: 20px;
  padding: 12px 0 11px;
}
/* currency */
#currencies-block-top div.current::after,
#languages-block-top div.current::after
 {
  color: #797979;
  font-size: 14px;
}
#languages-block-top div.current,
#currencies-block-top div.current{
  color: #797979;
  font-size: 12px;
  padding: 13px 0 10px;
}
#languages-block-top div.current:before{
   content: "\f1ab"; 
   font-size: 14px;
    color: #797979;
    font-family: fontawesome;
    margin-right: 3px;
}
#currencies-block-top div.current {
  text-transform: capitalize;
}
#currencies-block-top div.current > i {
  color: #797979;
  font-size: 14px;
  margin-right: 3px;
}
#currencies-block-top ul {
  background: #272727 none repeat scroll 0 0;
  border-top: medium none !important;
  left: -7px;
  min-width: 155px;
  padding: 15px 25px;
  top: 45px;
}
#languages-block-top ul {
  background: #272727 none repeat scroll 0 0;
  border-top: medium none !important;
  left: -7px;
  min-width: 155px;
  padding: 15px 25px;
  top: 45px;
}
/* social*/
.social_footer_bottom li a {
  color: #797979;
  font-size: 16px;
}
.social_footer_bottom li:hover{
    opacity:1;
}
/*menu */
#languages-block-top ul li.selected span, #languages-block-top ul li:hover a {
  color: #ccc;
}
#ybc-menu-main-content .ybc-menu .ybc-menu-item:first-child > .ybc-menu-item-link {
  padding-left: 0;
}
.ybc-menu-slide li:hover .ybc-menu-columns-wrapper {
  margin-top: 0;
}
.ybc-menu-main-content {
  position: relative;
}
/* daily*/
.daily-deals {
  margin-bottom: 0;
}

/* footer */
.footer-top {
  background: #272727 none repeat scroll 0 0;
  border: none;
}
.footer-wrapper {
  background: #232323 none repeat scroll 0 0;
  border: none;
}
.footer_bottom {
  background: #272727 none repeat scroll 0 0;
}
.footer-top h4 {
  color: #9d9d9d;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item p {
  color: #9d9d9d;
}
.ybc_coppyright {
  color: #9d9d9d;
}
.footer-top h4 a {
  color: #9d9d9d;
}
/*header*/
.header_bottom {
  padding: 0;
}
#languages-block-top div.current {
  margin-right: 0;
  padding: 13px 0 10px 25px;
}
.header_bottom.scroll_heading.has_fixed {
  position: static !important;
}
@media (min-width: 768px){
    .layout_3 .has_fixed .ybc-menu-wrapper {
      margin-top: 0;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
       -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
}
/* widget */
.ybc-widget-description-content.content-right {
  right: 0;
  top: 0;
}
.content-right > h3,.content-right .ybc-widget-description p {
  color: #fff;
}
.ybc-widget-ybc-custom-1 {
  margin: 0 0 60px;
}
/* slider */
.theme-default .nivo-controlNav {
  top: 0;
  bottom: auto;
}

.ybc-widget-ybc-custom-5 .ybc-widget-description > h4 {
  color: #9d9d9d;
  float: left;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 0 11px;
  width: 100%;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item p {
  color: #9d9d9d;
}
.caption2 {
  padding-top:25px;
  font-size: 42px;
  font-family: Poppins-SemiBold;

}
.caption1 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;

}
.ybc-menu-wrapper .container {
  padding: 0;
}
.footer-top .box-content-contact .toggle-footer li > span {
  color: #797979;
}
.dropdown_myaccout a, #currencies-block-top li a {
  white-space: nowrap;
}
.daily-deals .container {
  padding: 0;
}
@media (min-width: 992px) and (max-width: 1199px){
    .content-right > h3 {
      margin: 25px 0 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .content-right > h3 {
      font-size: 18px;
      margin: 15px 0 10px;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description p {
      line-height: 20px;
    }
    .ybc-widget-description-content.content-right {
      width: 70%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description .content-right {
      width: 85%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description {
      margin-top: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .layout_3 .ybc-menu-wrapper {
      margin-left: 0;
      margin-top: 0;
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description {
      padding-right: 150px;
      width: 73%;
    }
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description > h1 + p {
      width: 100%;
    }
    .ybc-layout-layout3 #ybc-mnf-block {
      padding: 25px 0 22px;
    }
    .footer-container #footer {
      padding-bottom: 60px;
    }
    .footer-container #footer #social_block ul li {
      height: 40px;
      margin: 0;
      padding: 0;
      width: 40px;
    }
    .footer-container #footer #social_block ul li a i {
      line-height: 38px;
    }
}
@media (min-width: 768px){
    .search_block_top_fixed {
      background-color: transparent;
      height: 100%;
      left: 0;
      opacity: 1;
      position: static;
      visibility: visible;
      padding:0;
      margin-top: 15px;
    }
    #search_block_top .btn.button-search {
      background: transparent!important;
      position: absolute;
      right: 15px;
      width: auto;
    }
    .search_block_top_fixed {
      background-color: transparent;
      border: medium none;
    }
    #search_block_top.search_layout_3 .search_block_top_fixed #search_query_top {
      background: #f8f8f8 none repeat scroll 0 0;
      color: #797979;
      width: 100%;
    }
    #search_block_top .search_block_top_fixed .btn.button-search::before {
      color: #d1d1d1;
      content: "\f002";
      font-family: "FontAwesome";
      font-size: 20px;
    }
    #search_block_top .search_block_top_fixed .btn.button-search span {
      display: none;
    }
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-link, .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 20px 25px;
    }
    .scroll_heading .ybc-menu-wrapper .container {
      padding: 0 15px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-link, .ybc-layout-layout3 .ybc-menu-layout-light .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 20px 15px;
    }
}
@media (max-width: 767px){
    .custom_block_cart {
      display: inline-block;
      float: none;
      height: auto;
      margin-bottom: 0;
      margin-right: 20px;
      margin-top: 0;
      padding: 0;
      position: static;
      right: 0;
      text-align: left;
      top: 0;
      z-index: 1;
    }
    .ybc-menu-main-content {
      left: -15px;
      width: calc(100% + 30px);
      width: -webkit-calc(100% + 30px);
      width: -ms-calc(100% + 30px);
      width: -o-calc(100% + 30px);
      width: -moz-calc(100% + 30px);
    }
    .nav {
      margin-bottom: 10px;
    }
    .ybc-layout-layout3 .ybc-menu-wrapper {
      display: inline-block;
      float: left;
      height: auto;
      margin: 0 0 0 -15px;
      position: static;
      width: calc(100% + 30px);
      width: -webkit-calc(100% + 30px);
      width: -moz-calc(100% + 30px);
      width: -ms-calc(100% + 30px);
    }
    .custom_block_cart {
      float: right;
      margin: 10px 0 0;
      padding: 0;
    }
    .ybc_myaccout > i {
      float: left;
      line-height: 30px;
      padding-bottom: 0;
    }
    .ybc-layout-layout3 .toogle_search_top:before {
      float: right;
      line-height: 30px;
      padding-bottom: 0;
    }
    .toogle_search_top {
      float: right;
      margin-right: 15px;
      margin-top: -40px;
    }
    div #search_block_top.search_layout_3 {
      display: inline-block;
      float: none;
      height: 25px;
      left: auto;
      margin-top: 10px;
      position: static;
      top: auto;
      width: auto;
    }
    div.header_user_info {
      display: inline-block;
      float: none;
      height: auto;
      margin: 0 15px 0 0;
      width: auto;
    }
    .ybc_custom_float_header {
      padding-bottom: 0;
    }
    .ybc-layout-layout3 #search_block_top.search_layout_3 {
      height: auto;
      margin-right: 20px;
      margin-top: 0;
      padding: 0;
    }
    div .main-menu {
      margin-top: 0;
    }
    #ybc-menu-main-content {
      left: 0;
      position: absolute;
      top: 100%;
      width: 100%;
    }
    header .row {
      position: static;
    }
    div .ybc-menu-skin-custom #ybc-menu-main-content {
      border: medium none;
      margin-left: 0;
      width: 100%;
    }
    .ybc-layout-layout3 .footer-container #footer #social_block {
      position: static;
    }
    .footer-container #footer .footer-block h4 {
      margin: 15px 0;
      text-align: left;
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description {
      left: auto;
      padding-right: 150px;
      position: absolute;
      right: 0;
      width: 78%;
    }
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description > h1 + p {
      color: #FFFFFF;
      text-transform: none;
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description .bt-banner {
      padding: 10px 20px;
    }
    .ybc-layout-layout3 .ybc-blog-home-post-wrapper {
      padding: 0;
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-blog-home-content-show {
      padding: 10px 0;
      width: 100%;
    }
    .ybc-layout-layout3 header #header_logo {
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .ybc-layout-layout3 header #header_logo {
      margin-bottom: 15px;
    }
    .ybc-layout-layout3 .toogle_search_top::before {
      color: #fff!important;
      display: block;
    }
    #search_block_top {
      bottom: 0;
      float: left;
      height: 0;
      left: 0;
      margin-right: 0;
      padding: 0;
      position: absolute;
      width: 100%;
    }
    .home_widget_top_column .container {
      padding: 0 15px;
    }
    .ybc-widget-ybc-custom-1 p {
      display: none;
    }
    .ybc-widget-description-content.content-right {
      top: 0;
    }
    #languages-block-top div.current {
      padding: 13px 0 10px 15px;
    }
    div .ybc-widget-ybc-custom-5 li.ybc-widget-item {
      border-top-color: #2a2a2a;
    }
    .ybc_myaccout{
       cursor: pointer;
    }
    .ybc_myaccout .logout, .ybc_myaccout .login {
      pointer-events: none;
    }
    .ybc_myaccout .dropdown_myaccout.active {
      margin-top: 0;
      opacity: 1;
      visibility: visible;
      left: auto;
      right: 0;
    }
    .ybc_myaccout .dropdown_myaccout {
      left: auto;
    }
}
@media (min-width: 480px) and (max-width: 767px){
    .toogle_search_top {
      float: right;
      margin-right: 15px;
      margin-top: -38px;
    }
}
@media (max-width: 479px){
    .ybc-layout-layout3 .ybc-widget-display-home .ybc-widget-description {
      display: none;
    }
    .ybc-layout-layout3 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .custom_block_cart {
      margin: 15px 0 0;
    }
    .ybc-layout-layout3 .ybc-blog-home-post-wrapper {
      padding: 0;
      width: 100%;
    }
    .ybc-layout-layout3 .ybc-blog-home-content-show {
      padding: 10px 0;
      width: 100%;
    }
    .ybc-layout-layout3 header #header_logo {
      margin-bottom: 15px;
      margin-top: 20px;
      width: auto;
    }
    .ybc-layout-layout3 header .row #header_logo {
      margin-top: 15px;
    }
    .ybc_custom_float_header {
      padding-bottom: 0;
    }
    div.ybc_myaccout {
      margin-top: 15px;
    }
    .ybc-layout-layout3 .shopping_cart > a:first-child::before {
      font-size: 16px;
      height: 34px;
      line-height: 32px;
      position: relative;
      width: 36px;
    }
    .shopping_cart > a:first-child span.ajax_cart_quantity {
      height: 35px;
      line-height: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .ybc-layout-layout3 .shopping_cart > a:first-child {
      overflow: hidden;
      width: auto;
    }
    #currencies-block-top .current > span {
      display: none;
    }
    .shopping_cart a .ajax_cart_quantity > span {
      display: none;
    }
    #languages-block-top.languages-block, #currencies-block-top, div.ybc_myaccout {
      display: inline-block;
      float: none;
      margin: 0 7px;
      text-align: left;
    }
    .logout, .login {
      float: left;
      line-height: 30px;
      padding: 13px 0 10px;
    }
    #header > .nav {
      text-align: center;
    }
    .daily-deals .container {
      padding: 0;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description-content.content-right {
      left: 0;
      top: 0;
      width: 100%;
    }
    .ybc-widget-ybc-custom-1 .content-right h3 {
      font-size: 16px;
      margin: 15px 0;
    }
    .social_header {
      text-align: center;
      width: 100%;
    }
    .social_header li {
      display: inline-block;
      float: none;
    }
    .social_header a {
      line-height: 24px;
      margin-top: 10px;
    }
    .ybc_myaccout:hover .dropdown_myaccout {
      margin-top: 0;
    }
    #currencies-block-top ul{
        top: 100%;
    }
    #languages-block-top ul, #currencies-block-top ul, .ybc_myaccout .dropdown_myaccout {
      min-width: 140px;
      width: auto;
    }
}












