
.select-arrow {
  display: none;
}
/*
#searchbox > select {
  background-color: transparent;
  border: 1px solid #e7e7e7;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #888888;
  float: left;
  height: 40px;
  margin-right: -1px;
  padding: 10px 10px 10px 2px;
  position: absolute;
  right: 100%;
  width: 45%;
}*/
#search_block_top {
  margin-top: 54px;
}

#search_block_top #searchbox {
  display: box;
  display: -o-box;
  display: -ms-box;
  display: -moz-box;
  display: -webkit-box;  
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  float: left;
  width: 100%;
}

#search_block_top .btn.button-search {
  background: #000000 none repeat scroll 0 0;
  border: medium none;
  color: #c6c6c6;
  display: block;
  padding: 10px 0;
  text-align: center;
  float: left;
  width: 60px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
}
#search_query_top:focus{
    border-color: #ccc;
    box-shadow: none;
}
#search_block_top .btn.button-search:hover{
    background: #fc5656;
}
#search_block_top .btn.button-search span {
  display: none; 
}
  
#search_block_top .btn.button-search::before 
{
  color: #ffffff;
  content: "\f002";
  display: block;
  font-family: "FontAwesome";
  font-size: 14px;
  text-align: center;
  width: 100%;
}
#search_block_top .btn.button-search:hover {
  color: #727473;
}
#search_block_top.has-categories-dropdown #search_query_top {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
#search_query_top {
  float: left;
  height: 40px;
  padding: 5px 10px;
  width: 100%;
}
.ac_results {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #D6D4D4;
  left: 0 !important;
  margin-top: -1px;
  overflow: hidden;
  position: absolute !important;
  top: 100% !important;
  width: 100% !important;
  z-index: 9999;
}
.ac_results > ul {
  margin-bottom: 0;
}
.ac_results li {
  border-bottom: 1px solid #F7F7F7;
  color: #686666;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  line-height: 22px;
  overflow: hidden;
  padding: 2px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ac_results li.ac_odd {
  background: #fff; 
}
.ac_results li:hover, .ac_results li.ac_over {
  background: #F6F6F6; 
}

form#searchbox {
  position: relative; 
}
form#searchbox label {
    color: #333; 
}
form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; 
}
form#searchbox .button.button-small {
    float: left; 
}
form#searchbox .button.button-small i {
    margin-right: 0; 
}
#searchbox > select {
  background-color: transparent;
  border: 1px solid #E7E7E7;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #888888;
  float: left;
  height: 40px;
  margin-right: -1px;
  padding: 10px 10px 10px 2px;
  position: absolute;
  right: 100%;
  width: 45%;
}
.select-arrow {
  background-color: white;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
  height: 40px;
  position: absolute;
  right: 100%;
  width: 30px;
  z-index: 11;
  pointer-events: none;
}
.select-arrow:before {
  content: "\f0d7";
  font-family: FontAwesome;
  line-height: 40px;
  text-align: left;
  padding-left: 3px;
  width: 100%;
  color: #ccc;
  font-size: 16px;
  float: left;
}
/*# sourceMappingURL=blocksearch.css.map */

@media (max-width:767px)
{
    #search_block_top {
      margin-top: 24px;
      margin-left: 0;
      margin-right: 0;
    }
}
