<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0.5" name="camila" directory="camila"><author name="Super Admin" email="ductrongk7h@gmail.com" url="https://demo1.ets-demos.com"/><descriptions><description iso="en"/></descriptions><variations><variation name="camila" directory="camila" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.1.24" to="1.6.1.24"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="1" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="1" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="module-cashondelivery-validation" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-blocknewsletter-verification" left="0" right="0"/></metas><modules><module action="install" name="psaddonsconnect"/><module action="install" name="ybc_newsletter"/><module action="install" name="ybc_themeconfig"/><module action="install" name="ybc_widget"/><module action="install" name="ybc_megamenu"/><module action="install" name="ybc_nivoslider"/><module action="install" name="ybc_blocksearch"/><module action="install" name="pleasewait"/><module action="install" name="ybc_blog_free"/><module action="enable" name="socialsharing"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="sendtoafriend"/><module action="enable" name="productscategory"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocktopmenu"/><module action="disable" name="crossselling"/><module action="disable" name="homeslider"/><module action="disable" name="onboarding"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="psaddonsconnect" hook="dashboardZoneOne" position="1"/><hook module="ybc_newsletter" hook="Header" position="39"/><hook module="ybc_newsletter" hook="displayFooter" position="11"/><hook module="ybc_newsletter" hook="NewsletterCustom" position="1"/><hook module="ybc_themeconfig" hook="Header" position="1"/><hook module="ybc_themeconfig" hook="displayFooter" position="9"/><hook module="ybc_themeconfig" hook="displayBackOfficeHeader" position="3"/><hook module="ybc_themeconfig" hook="displayBackOfficeFooter" position="1"/><hook module="ybc_themeconfig" hook="ybcCopyright" position="1"/><hook module="ybc_themeconfig" hook="ybcBlockSocial" position="1"/><hook module="ybc_themeconfig" hook="displayYbcProductReview" position="1"/><hook module="ybc_themeconfig" hook="ybcLayoutUpdate" position="1"/><hook module="ybc_widget" hook="displayRightColumn" position="1"/><hook module="ybc_widget" hook="displayLeftColumn" position="15"/><hook module="ybc_widget" hook="displayHome" position="3"/><hook module="ybc_widget" hook="Header" position="34"/><hook module="ybc_widget" hook="displayTop" position="8"/><hook module="ybc_widget" hook="displayFooter" position="10"/><hook module="ybc_widget" hook="displayBackOfficeHeader" position="4"/><hook module="ybc_widget" hook="displayTopColumn" position="2"/><hook module="ybc_widget" hook="displayNav" position="6"/><hook module="ybc_widget" hook="ybcCustom2" position="1"/><hook module="ybc_megamenu" hook="Header" position="35"/><hook module="ybc_megamenu" hook="displayTop" position="9"/><hook module="ybc_megamenu" hook="displayBackOfficeHeader" position="5"/><hook module="ybc_megamenu" hook="custom" position="1"/><hook module="ybc_megamenu" hook="displayYbcReviews" position="1"/><hook module="ybc_nivoslider" hook="Header" position="36"/><hook module="ybc_nivoslider" hook="displayTopColumn" position="1"/><hook module="ybc_nivoslider" hook="actionShopDataDuplication" position="3"/><hook module="ybc_blocksearch" hook="Header" position="38"/><hook module="ybc_blocksearch" hook="displayTop" position="11"/><hook module="ybc_blocksearch" hook="displayNav" position="7"/><hook module="ybc_blocksearch" hook="displayMobileTopSiteMap" position="2"/><hook module="pleasewait" hook="Header" position="40"/><hook module="pleasewait" hook="displayTop" position="12"/><hook module="ybc_blog_free" hook="displayLeftColumn" position="16"/><hook module="ybc_blog_free" hook="Header" position="42"/><hook module="ybc_blog_free" hook="displayFooter" position="12"/><hook module="ybc_blog_free" hook="displayBackOfficeHeader" position="6"/><hook module="ybc_blog_free" hook="blogSearchBlock" position="1"/><hook module="ybc_blog_free" hook="blogTagsBlock" position="1"/><hook module="ybc_blog_free" hook="blogNewsBlock" position="1"/><hook module="ybc_blog_free" hook="blogCategoriesBlock" position="1"/><hook module="ybc_blog_free" hook="blogSlidersBlock" position="1"/><hook module="ybc_blog_free" hook="blogGalleryBlock" position="1"/><hook module="ybc_blog_free" hook="blogPopularPostsBlock" position="1"/><hook module="ybc_blog_free" hook="moduleRoutes" position="1"/><hook module="ybc_blog_free" hook="blogSidebar" position="1"/><hook module="ybc_blog_free" hook="blogFeaturedPostsBlock" position="1"/><hook module="socialsharing" hook="Header" position="2"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="blockbestsellers" hook="displayLeftColumn" position="1" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockbestsellers" hook="Header" position="4"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="blockcart" hook="Header" position="5"/><hook module="blockcart" hook="displayTop" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="Header" position="6"/><hook module="blocksocial" hook="displayFooter" position="2"/><hook module="blockcategories" hook="displayLeftColumn" position="2"/><hook module="blockcategories" hook="Header" position="7"/><hook module="blockcategories" hook="displayFooter" position="3"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="Header" position="8"/><hook module="blockcurrencies" hook="displayNav" position="3"/><hook module="blocklanguages" hook="Header" position="10"/><hook module="blocklanguages" hook="displayNav" position="4"/><hook module="blocklayered" hook="displayLeftColumn" position="3"/><hook module="blocklayered" hook="Header" position="11"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="4"/><hook module="blockcms" hook="Header" position="12"/><hook module="blockcms" hook="displayFooter" position="4"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcontact" hook="Header" position="13"/><hook module="blockcontact" hook="displayNav" position="5"/><hook module="blockcontactinfos" hook="Header" position="14"/><hook module="blockcontactinfos" hook="displayFooter" position="6"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="5" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockmanufacturer" hook="Header" position="15"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayLeftColumn" position="6" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockmyaccount" hook="Header" position="16"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="Header" position="17"/><hook module="blockmyaccountfooter" hook="displayFooter" position="5"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/><hook module="blocknewproducts" hook="displayLeftColumn" position="7"/><hook module="blocknewproducts" hook="Header" position="18"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="1"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="1"/><hook module="blocknewsletter" hook="Header" position="19"/><hook module="blocknewsletter" hook="displayFooter" position="1"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="8" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockpaymentlogo" hook="Header" position="20"/><hook module="blockspecials" hook="displayLeftColumn" position="9"/><hook module="blockspecials" hook="Header" position="22"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayLeftColumn" position="10"/><hook module="blockstore" hook="Header" position="23"/><hook module="blocksupplier" hook="displayLeftColumn" position="11" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blocksupplier" hook="Header" position="24"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayLeftColumn" position="12"/><hook module="blocktags" hook="Header" position="25"/><hook module="blockuserinfo" hook="Header" position="27"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockuserinfo" hook="displayNav" position="2"/><hook module="blockviewed" hook="displayLeftColumn" position="13"/><hook module="blockviewed" hook="Header" position="28"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homefeatured" hook="Header" position="30"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="actionCategoryUpdate" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="2"/><hook module="homefeatured" hook="displayHomeTabContent" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="7"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="sendtoafriend" hook="Header" position="32"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="productscategory" hook="Header" position="37"/><hook module="productscategory" hook="actionProductAdd" position="5"/><hook module="productscategory" hook="actionProductUpdate" position="5"/><hook module="productscategory" hook="actionProductDelete" position="5"/><hook module="productscategory" hook="displayFooterProduct" position="1"/></hooks></modules><images><image name="cart_default" width="120" height="140" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="100" height="117" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="146" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="350" height="408" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="510" height="595" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="700" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
