#languages-block-top {
  float: left;
  position: relative;
  width: 100%;
  text-align: left;
}
#languages-block-top span.firstWord {
    display: none; 
}
#languages-block-top div.current {
  color: #555;
  cursor: pointer;
  float: left;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 20px;
  margin-right: 0;
  padding: 15px 0;
}
#languages-block-top .lang-label {
  float: left;
  line-height: 28px;
  padding: 8px 0 10px 10px;
  text-transform: none;
}
#languages-block-top .current > span {
  padding-right: 8px;
}

#languages-block-top div.current strong {
    color: #777777; 
}
#languages-block-top ul li:last-child {
  border-bottom: none;
}
#languages-block-top ul li a, #languages-block-top ul li > span {
  color: #e1e1e1;
  display: block;
  float: left;
  padding: 0 15px;
  width: 100%;
}

#languages-block-top div.current:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-size: 16px;
  line-height: 18px;
  vertical-align: -2px;
  padding-left: 0px; 
}

.toogle_nav_content::before {
  border-bottom: 5px solid #000000;
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-right: 5px solid rgba(0, 0, 0, 0);
  bottom: 100%;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate3d(-50%, 0px, 0px);
  -webkit-transform: translate3d(-50%, 0px, 0px);
}
@media (min-width: 768px) and (max-width: 991px){
    #languages-block-top div.current::after {
      margin-left: 5px;
    }
}
@media (max-width: 767px) {
    #languages-block-top .current > span {
      display: none;
    }
    #languages-block-top ul {
      right: 0;
      left: auto;
      width: 120px;
    }

}
@media (max-width: 479px) {
    #languages-block-top {
      margin-right: 10px; 
    } 
  #languages-block-top div.current {
      font-size: 11px;
      line-height: 30px;
      padding: 0 0px 0 5px;
      text-align: left;
    }
    #languages-block-top {
      float: right;
      margin: 6px 0 0;
      position: relative;
    }
  #languages-block-top ul {
      top: 100%;
    }
  .hidden_mobile{
    display: none;
  }  
  #languages-block-top div.current::after {
      margin-left: 6px;
    }
  #languages-block-top div.current {
  margin-right: 5px;
}
}
/*# sourceMappingURL=blocklanguages.css.map */
