/*******************************************************************
					Cart Block Styles
********************************************************************/
#header .shopping_cart {
  position: relative;
  float: right;
}
.custom_block_cart {
  float: right;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
  text-align: left;
  z-index: 10;
}

@media (max-width: 1200px) {
    .shopping_cart {
      margin: 0 auto;
      float: none;
      width: 100%; 
    } 
}
.layout_3 .shopping_cart > a:first-child {
  display: block;
  font-size: 14px;
  margin-top: 0;
  overflow: unset;
  padding: 0 10px 30px 11px;
  position: relative;
}
.shopping_cart > a:first-child {
  display: block;
  margin-top: 18px;
  position: relative;
  -moz-osx-font-smoothing: grayscale;
}
.shopping_cart > a:first-child span.ajax_cart_quantity {
  border-radius: 50%;
  display: block;
  height: 17px;
  overflow: hidden;
  position: absolute;
  right: -8px;
  text-align: center;
  top: -4px;
  width: 17px;
  padding-left: 1px;
}
.shopping_cart > a:first-child span.ajax_cart_quantity.unvisibles{
    display: none;
}
.shopping_cart > a:first-child span {
  color: #fff;
  font-size: 12px;
  display: none;
}
.shopping_cart > a:first-child span {
  color: #fff;
  font-size: 10px;
  display: none;
}
.shopping_cart .ajax_cart_total {
  display: none !important;
}
.layout_3 .ybc_custom_float_header.scroll_heading .shopping_cart > a:first-child {
  margin-top: 5px;
}

.shopping_cart > a:first-child b {
  color: #fff;
  display: none;
  font-family: Poppins-Regular,Arial,Helvetica,sans-serif;
  font-weight: normal;
  line-height: 20px;
  margin-top: 5px;
  padding-right: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease ;
	   -moz-transition: all 0.3s ease ;
	    -ms-transition: all 0.3s ease ;
	     -o-transition: all 0.3s ease ;
	        transition: all 0.3s ease ;
}

.shopping_cart > a:first-child::before {
  color: #797979 ;
  content: "\f290";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 20px;
  left: 0;
}
@media (max-width: 767px) {
    .shopping_cart > a:first-child::before {
         background: none;
        }
    }

.shopping_cart .ajax_cart_total {
}
.shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    display: inline-block;
    float: right;
    font-size: 18px;
    color: #686666;
    padding: 6px 0 0 0; 
}
.shopping_cart .block_cart_collapse:after {
    content: "\f0d8";
    padding: 4px 0px 2px 0px; 
}

.ajax_cart_product_txt_0{
  display: block!important;  
}
.cart_block .cart_block_list .remove_link {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translate3d(0px, -50%, 0px);
  -webkit-transform: translate3d(0px, -50%, 0px);
}
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  color: #797979;
  display: block;
  width: 100%;
  height: 100%; }
  .cart_block .cart_block_list .remove_link a:before,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:before {
    display: inline-block;
    content: "\f00d";
    font-family: "FontAwesome";
    font-size: 12px;
    line-height: 12px; }
  .cart_block .cart_block_list .remove_link a:hover,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
    color: #515151; }
.cart_block .cart-images {
  float: left;
  margin-right: 10px;
  max-width: 60px;
}
.cart_block .cart-info {
  overflow: hidden;
  position: relative;
  padding-right: 15px; 
}
.cart_block .cart-info .product-name {
  display: inline-block;
  margin-top: 1px;
  padding-bottom: 0;
  text-align: left;
  width: 100%;
}
.cart_block .cart-info .product-name a {
  clear: left;
  display: block;
  float: left;
  font-size: 12px;
  font-family: 'Poppins-Regular';
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}
.cart_block .cart-info .quantity-formated {
  color: #797979;
  display: inline-block;
  float: left;
  font-size: 12px;
  line-height: 100%;
  padding-right: 5px;
  padding-top: 2px;
  text-transform: uppercase;
  width: 100%;
}
.cart_block .cart-info .quantity-formated .quantity {
  font-size: 12px;
}
.cart-info .price {
  float: left;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
}
.cart_block dt {
  border-bottom: 1px solid #f1f1f1;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
}
.cart_block dd {
  position: relative; }
  .cart_block dd .cart_block_customizations {
    border-top: 1px dashed #333; }
    .cart_block dd .cart_block_customizations li {
      padding: 10px 20px; }
      .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
        position: absolute;
        right: 10px; }
.cart_block .cart-prices {
  font-weight: bold;
  padding: 10px 10px;
}
.cart_block .cart-prices {
  color: #424242;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 0;
  text-transform: uppercase;
}

.cart_block .cart-prices .cart-prices-line {
  overflow: hidden;
  padding: 5px 0;
}
    .cart_block .cart-prices .cart-prices-line.last-line {
      border: none; }
.cart_block .cart-buttons {
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.cart_block .cart-buttons a#button_view_cart {
  float: left;
  margin-bottom: 0;
  width: 47%;
  background: #272727;
  border: 1px solid #272727;
}
.cart_block .cart-buttons a#button_order_cart {
  float: right;
  width: 100%;
  margin-bottom: 0;
}

.cart_block .cart-buttons a {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 10px; 
}
.cart_block .cart-buttons a#button_order_cart {
  color: #fff;
  margin-bottom: 0px;
  margin-right: 0;
}
.cart_block .cart-buttons a#button_order_cart span {
  padding: 7px 0;
}


/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  height: auto;
  padding: 5px 15px 15px;
  position: absolute;
  right: 0;
  top: 102px;
  width: 240px;
  z-index: 100;
  display: none;
}
#header .has_fixed .cart_block {
  top: 42px;
}

  #header .cart_block .cart_block_list .remove_link a,
  #header .cart_block .cart_block_list .ajax_cart_block_remove_link {
    outline: none;
    text-decoration: none; }
    #header .cart_block .cart_block_list .remove_link a:hover,
    #header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
      color: #ed3f1f; }

    #header .cart_block dt.first_item {
      background: none; }
#header .cart_block .product-atributes {
  font-size: 11px;
  padding-bottom: 5px;
}
    #header .cart_block .product-atributes a {
      color: #000; }


.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none; }

.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
  float: right; }

.cart_block table.vouchers {
  clear: both;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px; }
  .cart_block table.vouchers tr td {
    padding: 2px; }
    .cart_block table.vouchers tr td.quantity {
      margin-right: 5px;
      min-width: 18px; }
    .cart_block table.vouchers tr td.delete {
      padding-left: 0;
      padding-right: 0;
      text-align: right;
      width: 15px; }

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.7; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

#layer_cart {
    background-color: #fff;
    position: absolute;
    display: none;
    z-index: 99;
    width: 1170px;
    max-width: 100%;
    text-align: left;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
  #layer_cart .layer_cart_product {
    padding: 30px 30px 30px 30px;
    overflow: hidden;
    position: static; }
#layer_cart .layer_cart_product .title {
  color: #d4b278;
  display: block;
  margin-bottom: 22px;
  font-size: 23px;
  line-height: 26px;
}
      @media (max-width: 767px) {
        #layer_cart .layer_cart_product .title {
          font-size: 18px;
          padding-right: 0;
          line-height: normal; } }
      #layer_cart .layer_cart_product .title i {
        font-size: 30px;
        line-height: 30px;
        float: left;
        padding-right: 8px; }
        @media (max-width: 767px) {
          #layer_cart .layer_cart_product .title i {
            font-size: 22px;
            line-height: 22px; } }
#layer_cart .layer_cart_product .product-image-container {
  border: 1px solid #D6D4D4;
  float: left;
  margin-right: 30px;
  max-width: 178px;
  padding: 5px;
  overflow: hidden;
}
.ybc-layout-layout4 .layer_cart_cart .ajax_cart_quantity {
  background-color: rgba(0, 0, 0, 0) !important;
  color: #333333;
  position: static;
}
.product-image-container .layer_cart_img {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
@media (max-width: 480px) {
    #layer_cart .layer_cart_product .product-image-container {
      float: none;
      margin-right: 0;
      margin-bottom: 10px; 
    } 
}
#layer_cart .layer_cart_product .layer_cart_product_info {
  padding: 30px 0 0 0; 
}
#layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
  display: block;
  font-weight: bold;
  padding-bottom: 8px;
  text-align: left;
}
#layer_cart .layer_cart_product .layer_cart_product_info > div {
    padding-bottom: 7px; 
}
#layer_cart .layer_cart_product .layer_cart_product_info > div strong {
    padding-right: 3px; 
}
  #layer_cart .layer_cart_cart {
    background: #fafafa;
    border-left: 1px solid #d6d4d4;
    padding: 21px 30px 170px 30px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px 4px 4px 0px;
    position: relative; }
    @media (min-width: 1200px) {
      #layer_cart .layer_cart_cart {
        min-height: 318px; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      #layer_cart .layer_cart_cart {
        min-height: 360px; } }
    @media (max-width: 991px) {
      #layer_cart .layer_cart_cart {
        -moz-border-radius: 0px 0 4px 4px;
        -webkit-border-radius: 0px;
        border-radius: 0px 0 4px 4px;
        border-left: none;
        border-top: 1px solid #d6d4d4; } }
#layer_cart .layer_cart_cart .title {
  border-bottom: 1px solid #e3e3e3;
  color: #333;
  display: block;
  font-size: 23px;
  line-height: 29px;
  margin-bottom: 17px;
  padding-bottom: 13px;
}
      @media (max-width: 767px) {
        #layer_cart .layer_cart_cart .title {
          font-size: 18px; } }
    #layer_cart .layer_cart_cart .layer_cart_row {
      padding: 0 0 7px 0; }
    #layer_cart .layer_cart_cart .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0px 30px 20px 30px; }
#layer_cart .layer_cart_cart .button-container .btn {
  margin-bottom: 10px;
}
      #layer_cart .layer_cart_cart .button-container span.exclusive-medium {
        margin-right: 5px; }
        #layer_cart .layer_cart_cart .button-container span.exclusive-medium i {
          padding-right: 5px;
          color: #777777; }
  #layer_cart .cross {
    position: absolute;
    right: 7px;
    top: 8px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #333;
    z-index: 2; }
    #layer_cart .cross:before {
      content: "\f057";
      display: block;
      font-family: "FontAwesome";
      font-size: 25px;
      line-height: 25px; }
    #layer_cart .cross:hover {
      color: #515151; }
#layer_cart .continue {
  background-color: #fff;
  border-color: #333;
  color: #333;
  cursor: pointer;
  padding: 8px 10px;
}
  #layer_cart p {
    padding: 0px; }

/*.ajax_cart_quantity::after {
  content: ")";
  vertical-align: -2px;
}
.ajax_cart_quantity::before {
  content: "(";
  vertical-align: -2px;
}*/
/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #d6d4d4;
  padding: 26px 15px 40px;
  position: relative; 
}
.layer_cart_cart .ajax_cart_quantity {
  display: inline-block !important;
  height: auto !important;
  margin: 0 !important;
  position: static !important;
  width: auto !important;
}
#layer_cart .crossseling #blockcart_list {
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  width: 100%;
}
#layer_cart .crossseling #blockcart_list ul {
    display: block; 
}
#layer_cart .crossseling #blockcart_list ul li {
  float: left;
  margin: 0;
  padding: 2px 15px 0;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container {
  border: 1px solid #D6D4D4;
  margin-bottom: 15px;
  overflow: hidden;
  padding: 0;
  text-align: center;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  width: 100%;
}
#layer_cart .crossseling #blockcart_list ul li .product-name {
    padding-bottom: 5px; 
}
        #layer_cart .crossseling #blockcart_list ul li .product-name a {
          font-size: 15px;
          line-height: 20px; }
  #layer_cart .crossseling #blockcart_list a.bx-prev,
  #layer_cart .crossseling #blockcart_list a.bx-next {
    display: block;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: #333;
    text-indent: -5000px;
    position: absolute;
    top: 45%;
    margin-top: -20px; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after,
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      display: block;
      text-indent: 0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:hover,
    #layer_cart .crossseling #blockcart_list a.bx-next:hover {
      color: #c0c0c0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
    #layer_cart .crossseling #blockcart_list a.bx-next.disabled {
      display: none; }
  #layer_cart .crossseling #blockcart_list a.bx-prev {
    left: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after {
      content: "\f137"; }
  #layer_cart .crossseling #blockcart_list a.bx-next {
    right: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      content: "\f138"; }
  #layer_cart .crossseling #blockcart_list .bx-controls {
    overflow: hidden; 
  }
.ybc_custom_float_header #layer_cart {
  left: 50%;
  margin: 0;
  max-height: calc(100% - 30%);
  max-height: -webkit-calc(100% - 30%);
  max-height: -moz-calc(100% - 30%);
  max-height: -ms-calc(100% - 30%);
  max-width: 1000px;
  overflow: auto;
  position: fixed;
  top: 50% !important;
  transform: translate3d(-50%, -50%, 0px);
  -webkit-transform: translate3d(-50%, -50%, 0px);
  -moz-transform: translate3d(-50%, -50%, 0px);
  -ms-transform: translate3d(-50%, -50%, 0px);
  -o-transform: translate3d(-50%, -50%, 0px);
  z-index: 2147483647;
}
.layer_cart_product_info #layer_cart_product_attributes {
  display: block;
  padding-bottom: 8px;
}
/*crossseling*/
.crossseling-content h2 {
  font-size: 18px;
  margin-top: 0;
  padding: 0 15px;
}












@media (max-width: 767px){
    .shopping_cart .ajax_cart_product_txt_s, .shopping_cart .ajax_cart_product_txt {
      display: none !important;
    }
    
    .shopping_cart > a:first-child b,.shopping_cart > a:first-child .ajax_cart_total{
        display:none;
    }
    #layer_cart {
      left: 0;
    }
    #header .cart_block {
      top: 71px;
    }
    .shopping_cart .cart_block .block_content {
      margin: 0;
    }
}

@media (max-width: 479px){
    .ybc-layout-layout3 .ybc_custom_float_header.scroll_heading .shopping_cart > a:first-child::before {
      padding-left: 0;
      padding-right: 10px;
    }

   .layout_3 .ybc_custom_float_header.scroll_heading .shopping_cart > a:first-child {
      margin-top: 3px;
      padding-right: 0;
      padding-top: 5px;
    }
    .layout_3 .ybc_custom_float_header.scroll_heading .ajax_cart_quantity {
      font-size: 11px;
      height: 18px;
      line-height: 16px;
      margin: 0;
      right: 0;
      top: -2px;
      width: 18px;
    }
    .ybc_featuredcats .ybc-fc-item-frontend a {
      font-size: 14px;
    }
    #header .cart_block {
      display: none !important;
    }
}












/*# sourceMappingURL=blockcart.css.map */
