<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>productcomments</name>
    <displayName><![CDATA[Product Comments]]></displayName>
    <version><![CDATA[5.0.1]]></version>
    <description><![CDATA[Allow users to post reviews on your products and/or rate them based on specific criteria.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>