<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ybc_blockcart</name>
	<displayName><![CDATA[YourBestCode Cart block]]></displayName>
	<version><![CDATA[2.5.2]]></version>
	<description><![CDATA[Adds a block containing the customer&#039;s shopping cart. This module is modified by YourBestCode.com to fit our themes]]></description>
	<author><![CDATA[YourBestCode.Com]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>