.featuredcat_title {
  float: left;
}
.add_new_featuredcat {
  float: right;
  margin-top: 0;
}
.process-icon-new {
  line-height: 30px;
}
.panel {
  float: left;
  width: 100%;
}
.process-icon-new {
  line-height: 30px;
}
.ybc_featuredcats_backend.ui-sortable {
  float: left;
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
}
ul.ybc_featuredcats_backend .ybc_fc_item {
  border: 1px solid #CCCCCC;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1), 0 0 0 3px #FFFFFF inset;
  cursor: all-scroll;
  float: left;
  margin-bottom: 20px;
  list-style: none outside none;
  padding: 3px 10px;
  background-color: white;
  width: 100%;
}
ul.ybc_featuredcats_backend .fc-content {
  float: left;
  width: 970px;
}
ul.ybc_featuredcats_backend .product_img_link > img {
  max-width: 70px;
}
ul.ybc_featuredcats_backend .fc-content > h6 {
  float: left;
  margin-right: 10px;
  max-width: 95px;
  text-transform: uppercase;
  width: 100%;
}
.ybc_featuredcats_backend .cats {
  float: left;
  width: 970px;
}
ul.ybc_featuredcats_backend .cats > a {
  float: left;
  max-width: 110px;
}
ul.ybc_featuredcats_backend .fc-content .categories_list {
  float: left;
  line-height: 30px;
  list-style: outside none none;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  width: 140px;
}
.categories_list > li {
  border-bottom: 1px solid #DDDDDD;
}
.categories_list > li:last-child {
  border-bottom: none;
}
ul.ybc_featuredcats_backend .products_list {
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 0;
}
.fc_button ul li a .icon-check {
  background-color: #93CD60;
  border: 1px solid #A6C964;
  border-radius: 3px 3px 3px 3px;
  color: white;
  font-size: 10px;
  padding: 1px;
}
.fc_button ul li a .icon-remove {
  background-color: #E27C79;
  border: 1px solid #D9534F;
  border-radius: 3px 3px 3px 3px;
  color: #F7E2E1;
  font-size: 10px;
  padding: 1px 2px;
}
.fc_button ul li a.delete {
  color: #999999;
}
.products_list td {
  min-width: 115px;
  text-align: center;
}
ul.ybc_featuredcats_backend .products_list > li {
  display: inline-block;
  margin-right: 25px;
  text-align: center;
}
ul.ybc_featuredcats_backend .fc_button li {
  float: left;
  list-style: none outside none;
  margin: 5px;
}
.categories_list a {
  color: #333333;
}
.fc-content #ybc_products_list .product-name {
  color: #333333;
}
ul.ybc_featuredcats_backend .fc_button {
  float: right;
  width: 70px;
}
.fc_button > ul {
  float: left;
  padding: 0;
}
.cats #ybc_products_list {
  float: left;
  overflow: auto;
  width: 600px;
}
