.btn-ph-insta-refresh-token{
    margin-top: 10px;
}
.js-btn-ph-insta-refresh-token i {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    vertical-align: -2px;
    position: relative;
}
#PH_INSTAGRAM_CRONJOB_TOKEN ~ p code {
    clear: both;
    border: 1px dashed #f8658a;
    padding: 5px 10px;
    margin-top: 7px;
    display: inline-block;
    letter-spacing: 0;
    font-size: 12px;
    color: #ec6889;
        word-break: break-all;
    font-family: Open sans;
}
button#module_form_submit_btn {
    outline: none!important;
    box-shadow: none!important;
}
a.cronjob_link {
    display: inline-block;
    margin-top: 6px;
        word-break: break-all;
}
.set-cronjob {
    margin-bottom: 15px;
}
.js-btn-ph-insta-refresh-token.loading i {
    animation: loading 0.5s infinite linear;
    -webkit-animation: loading 0.5s infinite linear;
}
a.ph_get_access_token {
    margin-top: 4px;
    display: inline-block;
}
.ph_get_access_token ~ .btn-ph-insta-refresh-token.js-btn-ph-insta-refresh-token {
    margin-top: 5px;
    line-height: 14px;
    max-height: 30px;
    height: 30px;
}
.js-btn-ph-insta-refresh-token i::before {
    font-size: 14px!important;
    vertical-align: 1px;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes loading {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
