
#currencies-block-top {
  border-bottom: 1px solid #393939;
  float: right;
  margin-bottom: 20px;
  padding-bottom: 0px;
  position: relative;
  width: 100%;
}
#languages-block-top ul li {
  color: #fff;
  float: left;
  line-height: 26px;
  width: 100%;
}
#languages-block-top span.firstWord {
    display: none; 
}
#languages-block-top div.current {
  color: #a6a6a6;
  cursor: pointer;
  float: left;
  line-height: 20px;
  margin-right: 40px;
  padding: 10px 0 0px 10px;
  text-transform: none;
}
#languages-block-top .lang-label {
  float: left;
  line-height: 28px;
  padding: 8px 0 10px 10px;
  text-transform: none;
}
#languages-block-top .current > span {
  padding-right: 8px;
}

#languages-block-top div.current strong {
    color: #777777; 
}
#languages-block-top ul {
  background: #fff none repeat scroll 0 0;
  border-top: 2px solid #eed9b5;
  display: none;
  position: absolute;
  right: 0;
  top: 37px;
  width: 140px;
  z-index: 2;
}
#languages-block-top ul li:last-child {
  border-bottom: none;
}
#languages-block-top ul li a, #languages-block-top ul li > span {
  color: #fff;
  display: block;
  padding: 0 10px 0 0;
}
#languages-block-top ul li.selected span, 
#languages-block-top ul li:hover a {
    color: #333;
}
    #languages-block-top div.current:after {
      content: "\f107";
      font-family: "FontAwesome";
      font-size: 16px;
      line-height: 18px;
      color: #a6a6a6;
      vertical-align: -2px;
      padding-left: 0px; 
      }
@media (min-width: 768px) and (max-width: 991px){
    #languages-block-top div.current::after {
      margin-left: 5px;
    }
}
@media (max-width: 767px) {
    #languages-block-top .current > span {
      display: none;
    }
    #languages-block-top ul {
      right: 0;
      left: auto;
      width: 120px;
    }

}
@media (max-width: 479px) {
    #languages-block-top {
      margin-right: 10px; 
    } 
  #languages-block-top div.current {
      font-size: 11px;
      line-height: 30px;
      padding: 0 0px 0 5px;
      text-align: left;
    }
  #languages-block-top ul {
      top: 100%;
    }
  .hidden_mobile{
    display: none;
  }  
  #languages-block-top div.current::after {
      margin-left: 6px;
    }
  #languages-block-top div.current {
  margin-right: 5px;
}
}
/*# sourceMappingURL=blocklanguages.css.map */
