/********************************************************
			One-Page Checkout Styles
********************************************************/
#order-opc {
  line-height: 20px; }
  #order-opc .box {
    padding-bottom: 20px; }
  #order-opc .cart_navigation {
    margin-bottom: 53px; }
#order-opc .page-heading.step-num {
  border: medium none;
  float: left;
  font-size: 130%;
  margin-bottom: 15px;
  overflow: visible;
  padding-bottom: 5px;
  padding-left: 5px;
  position: relative;
  width: 100%;
}
  #order-opc .form-group {
    margin-bottom: 2px; }
    #order-opc .form-group .form-control {
      max-width: 271px; }
  #order-opc .lost_password {
    display: inline-block;
    text-decoration: underline;
    margin: 5px 0 14px; }
    #order-opc .lost_password:hover {
      text-decoration: none; }
  #order-opc .title_block {
    font-weight: bold;
    color: #333;
    padding: 3px 0 6px; }
  #order-opc .opc-button {
    padding: 11px 0 0 0; }
  #order-opc ul.bullet {
    line-height: 22px;
    margin-bottom: 5px; }
  #order-opc .date-select {
    padding-bottom: 10px; }
  #order-opc .opc-add-save {
    border-top: 1px solid #d6d4d4;
    margin-top: 20px;
    padding-top: 20px; }
  #order-opc #message {
    margin-bottom: 35px; }
  #order-opc #opc_payment_methods {
    margin-bottom: 30px; }
    #order-opc #opc_payment_methods p.warning {
      color: #F13340;
      font-weight: 700; }
  #order-opc #opc_account {
    margin-bottom: 30px; }
  #order-opc .address_delivery.select {
    margin-bottom: 15px; }
  #order-opc #address_invoice_form.form-group {
    margin-bottom: 30px; }

#new_account_form .id_state,
#new_account_form .dni,
#new_account_form .postcode {
  display: none; }
#order-opc .page-heading.step-num > span.number-step {
  background: #E94C6F;
  border: medium none;
  border-radius: 20px 20px 20px 20px;
  color: white;
  float: left;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  margin-right: 10px;
  margin-top: -4px;
  text-align: center;
  width: 35px;
}
#order-opc .page-heading.step-num > span.title_cat {
  border-bottom: 2px solid #E45F56;
  color: #333333;
  float: left;
  font-family: inherit;
  font-weight: bold;
  line-height: 19px;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.opc-main-block {
  float: left;
  width: 100%;
}
/*# sourceMappingURL=order-opc.css.map */
