#ybc-nivo-slider-wrapper {
  width: 68.6%;
}
.home_widget_top_column {
  float: left;
  margin-bottom: 60px;
  padding: 0 15px;
  width: 31.4%;
}
.ybc-widget-display-top-column .ybc-widget-item {
  float: left;
  margin-bottom: 30px;
  padding: 0 15px;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-title > a {
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 15px;
}
.ybc-widget-description-content {
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translate3d(-50%, -50%, 0px);
  -webkit-transform: translate3d(-50%, -50%, 0px);
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  z-index: 1;
  visibility: hidden;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content {
  opacity: 1;
  top: 50%;
  visibility: visible;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap .ybc_widget_link_img::after {
  border: 1px solid #fff;
  content: "";
  height: 40%;
  left: 30%;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 30%;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  visibility: hidden;
  width: 40%;
  z-index: 1;
}
.ybc-menu {
  position: static;
}
.ybc-menu-slide li .ybc-menu-columns-wrapper::before {
  height: 20px;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc_widget_link_img::after {
  height: calc(100% - 20px);
  left: 10px;
  opacity: 1;
  top: 10px;
  visibility: visible;
  width: calc(100% - 20px);
}

.ybc-widget-display-top-column .ybc-widget-item-wrap .ybc_widget_link_img::before {
  background-color: rgba(0, 0, 0, 0.6);
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  width: 100%;
  z-index: 1;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc_widget_link_img::before {
  opacity: 1;
  visibility: visible;
}
.ybc-widget-display-top-column .ybc-widget-item:last-child {
  margin-bottom: 0;
}
.ybc-widget-ybc-custom-5 {
  margin: 0;
}
.columns-container {
  margin-top: 15px;
}
.caption1, .caption2, .caption4{
    color: #fff;
}
#ybc-nivo-slider-wrapper .btn.button_nivo {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: inherit;
  line-height: inherit;
  padding: 10px 15px;
  width: auto;
}
.main-menu.scroll_heading.has_fixed {
  background-color: #000 !important;
  transition: background-color 0.35s ease 0s;
  -webkit-transition: background-color 0.35s ease 0s;
}
.main-menu.scroll_heading.has_fixed .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
.main-menu.scroll_heading.has_fixed .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
  color: #fff;
}
@media (min-width: 768px){
    .theme-default .nivoSlider .nivo-directionNav .nivo-nextNav .button_wrapper,
    .theme-default .nivoSlider .nivo-directionNav .nivo-prevNav .button_wrapper {
      min-width: 110px;
    }
}
@media (max-width: 767px){
    .social_header {
      float: left;
      margin-top: 10px;
      padding: 0;
    }
    .ybc-menu-wrapper {
      margin-top: 0;
    }
    .ybc-widget-ybc-custom-5 {
      margin: 0 10px;
    }
    #ybc-nivo-slider-wrapper {
      width: 100%;
    }
    .home_widget_top_column {
      margin-bottom: 30px;
      padding: 0 15px;
      width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      float: left;
      margin-bottom: 30px;
      padding: 0 15px;
      width: 50%;
    }
    .ybc-widget-display-top-column .ybc-widget-title > a {
      white-space: nowrap;
    }
    .home_widget_top_column {
      margin-bottom: 0;
    }
    .center_column {
  margin-top: 0;
}
}

@media (max-width: 479px){
    #header .social_header li a {
      background-color: transparent;
      color: #555;
      float: left;
      margin: 0 10px 0 0;
      padding: 0 5px 0 0;
      text-align: center;
      width: auto;
    }
    .social_header {
      margin-bottom: 5px;
      margin-top: 5px;
      padding: 0;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
}