.ybc_shopmsg_alert:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.ybc_shopmsg_alert_body {
  font-size: 14px;
  padding: 0 30px;
  position: relative;
}
.ybc_shopmsg_alert {
  font-size: 16px;
  line-height: 41px;
  min-height: 63px;
  padding: 16px 0;
  position: relative;
  color: #fff;
  text-align: center;
}
.ybc_shopmsg_btn::before {
  content: "\f00d";
  float: left;
  font-family: FontAwesome;
  font-size: 16px;
  height: 100%;
  text-align: center;
  width: 100%;
}

.ybc_shopmsg_btn {
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  margin-top: -15px;
  overflow: hidden;
  position: absolute;
  right: 10px;
  top: 50%;
  width: 30px;
}

@media (max-width: 767px){
    .ybc_shopmsg_alert {
      font-size: 14px;
      line-height: 28px;
      min-height: 40px;
    }
    .ybc_shopmsg_alert_body {
      font-size: 13px;
    }
}