/*******************************************************
				Addresses Styles
********************************************************/
#addresses #center_column .page-heading {
  margin: 0 0 22px; 
}
#addresses #center_column p {
  margin: 0 0 13px; 
}
#addresses #center_column p.p-indent {
    margin: 0 0 27px; 
}

.address li.address_update {
  margin: 14px 0 6px 0; 
}
.address li.address_update a {
  background-color: rgba(0, 0, 0, 0.06);
  border: 1px solid #dbdbdb;
  color: #666;
  font-weight: normal;
  margin: 0 10px 0 0;
  text-transform: none;
}

/*# sourceMappingURL=addresses.css.map */
