/* ************************************************************************************************
								Categories Page Styles
************************************************************************************************ */
.content_scene_cat {
  border-top: 5px solid #333;
  color: #d7d7d7;
  line-height: 19px;
  margin: 0 0 20px 0; 
}
.content_scene_cat .content_scene_cat_bg {
    padding: 18px 10px 10px 42px;
    background-color: #464646 !important; 
}
@media (max-width: 1199px) {
  .content_scene_cat .content_scene_cat_bg {
    padding: 10px 10px 10px 15px; 
  } 
}
.content_scene_cat span.category-name {
    font: 600 42px/51px "Open Sans", sans-serif;
    color: #fff;
    margin-bottom: 12px; 
}
@media (max-width: 1199px) {
  .content_scene_cat span.category-name {
    font-size: 25px;
    line-height: 30px; 
  } 
}
.content_scene_cat p {
    margin-bottom: 0; 
}
.content_scene_cat a {
    color: #fff; 
}
    .content_scene_cat a:hover {
      text-decoration: underline; }
  .content_scene_cat .content_scene {
    color: #777; }
    .content_scene_cat .content_scene .cat_desc {
      padding-top: 20px; }
      .content_scene_cat .content_scene .cat_desc a {
        color: #777; }
        .content_scene_cat .content_scene .cat_desc a:hover {
          color: #515151; }

/* ************************************************************************************************
									Sub Categories Styles
************************************************************************************************ */
#subcategories p.subcategory-heading {
  font-weight: bold;
  margin: 0 0 15px;
  text-transform: uppercase;
}
#subcategories ul {
    margin: 0 0 0 -20px; 
}
#subcategories ul li {
  float: left;
  margin: 0 0 20px 20px;
  text-align: center;
  width: auto;
}
#subcategories ul li .subcategory-image a {
  border: 1px solid #dedede;
  display: block;
}
#subcategories ul li .subcategory-image a img {
    max-width: 100%;
    vertical-align: top; 
}
#subcategories ul li .subcategory-name:hover {
  color: #515151; 
}
#subcategories ul li .cat_desc {
    display: none; 
}
@media (max-width: 767px){
    #subcategories ul li .subcategory-image a img {
      height: auto;
      max-width: 100%;
      vertical-align: top;
    }
    #subcategories ul li {
      float: left;
      height: auto;
      margin: 0 0 13px;
      max-width: 33.33%;
      padding: 0 5px;
      width: 145px;
    }
    #subcategories ul {
      margin: 0 -5px;
    }
}
/*# sourceMappingURL=category.css.map */
