#ybc-nivo-slider-wrapper {
  margin-bottom: 0;
}
#home-page-tabs {
  padding: 0 0 40px;
}
#page {
  position: relative;
}
.select-arrow::before {
  line-height: 46px;
}
.footer-wrapper, .footer_bottom {
  background-color: #4a4a4a;
}
.shop-phone {
  display: none;
}
.logout {
  display: none !important;
}
header.layout_4 {
  padding: 0 30px;
}
.img-responsive {
  width: 180px;
}
.ybc_shopmsg_alert_body {
  color: #fff;
}
#header_logo > a {
  padding-top: 0;
}
.header_user_info .account::after {
  display: none;
}
.ybc-widget-display-home .ybc-widget-description h4 {
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.ybc-widget-display-home .ybc-widget-item {
  padding: 70px 0;
}
.button_light {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  margin: 20px auto 0;
  padding: 5px 25px;
  text-transform: uppercase;
  font-weight: bold;
}
.ybc-widget-display-home .ybc-widget-description {
  text-align: center;
}
.ybc_shopmsg_alert:before{
    opacity: 1!important;
}
.ybc_shopmsg_btn {
  color: #fff;
}
.ybc-menu-item-link > span:first-child::before{
    display: none;
}

.shopping_cart > a:first-child::before {
  background-color: transparent;
  border-radius: 0;
  color: #999999;
  font-size: 20px;
  height: 40px;
  left: 10px;
  line-height: 40px;
  margin: 0;
  padding: 0 0 0 2px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 30px;
}
.ajax_cart_product_txt, .ajax_cart_product_txt_s {
  display: none !important;
}

#header .shopping_cart {
  float: right;
  position: relative;
  width: 100%;
}
.title_cart {
  font-size: 14px;
  line-height: 40px;
  text-align: left;
}
.shopping_cart > a:first-child {
  height: 40px;
  margin-top: 0;
  padding: 0 0 0 60px;
}
.ajax_cart_quantity {
  background-color: red;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  height: 16px;
  left: 31px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 5px;
  width: 16px;
}
.ybc-menu > .ybc-menu-item > .ybc-menu-item-link, .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
  text-transform: CAPITALIZE;
}
.caption2 {
  font-size: 48px;
  padding: 35px 0;
}
.nav {
  margin-bottom: 10px;
  text-align: center;
  border: none;
}
#currencies-block-top div.current::before,
#languages-block-top div.current::before {
  margin-right: 10px;
}
#currencies-block-top div.current {
  padding: 8px 0 8px 7px;
}
#languages-block-top div.current,
.header_user_info a {
  padding: 8px 7px;
}

#search_block_top #search_query_top:-moz-placeholder {
  text-transform: none;
}
#search_block_top #search_query_top::-moz-placeholder {
  text-transform: none;
}
#search_block_top #search_query_top:-ms-input-placeholder {
  text-transform: none;
}
#search_block_top #search_query_top::-webkit-input-placeholder {
  text-transform: none;
}
.footer-block a, .footer-block li {
  color: #666;
}
.footer-container #footer h4, .footer-container #footer h4 a {
  color: #666;
}
.ybc-newsletter-home {
  background-color: #7bced0;
}
.ybc-newsletter-home #ynp-submit {
  background-color: transparent !important;
  border-color: #fff !important;
}
.ybc-widget-display-footer .ybc-widget-description {
  line-height: 36px;
}

.contact_header {
  float: left;
  margin-top: 30px;
  text-align: left;
  width: 100%;
}
.contact_header li {
  line-height: 30px;
}
#ybc_social_block ul li a i {
  color: #b0b0b0;
  text-align: center;
}
#ybc_social_block ul li a {
  margin: 0 8px 0 0;
}
.ybc_social_config {
  float: left;
  margin-top: 15px;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-item img {
  float: left;
  width: 100%;
}
.primary_block {
  margin-bottom: 40px;
  margin: 0;
}
#tab_product_page {
  padding: 20px 15px 0;
}
.ybc_full_bg_breadcrum > .container {
  display: table;
}
#index #columns {
  padding: 15px 0 0;
}
#columns {
  padding: 15px 15px 20px;
}
h1.caption2 {
  color: #fff;
}
#ybc-nivo-slider-wrapper .font_other {
  font-size: 48px;
  font-weight: normal;
  color: #fff;
}
.ybc-widget-display-top-column .ybc-widget-description h4 {
  color: #fff;
}
.ybc-widget-display-home {
  margin-bottom: 0;
}
.ybc-menu-wrapper {
  margin-top: 10px;
}
#header .container {
  padding: 0;
}




.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h4,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h4 a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h3,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description h3 a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content p a, 
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content a,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content p {
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  opacity: 1;
}
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description {
  opacity: 1;
  right: 0;
}
.ybc-widget-display-top-column .ybc-widget-description h4 a, 
.ybc-widget-display-top-column .ybc-widget-description h4 {
  color: #fff;
  transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -moz-transform: translate3d(0px, -100px, 0px);
  -ms-transform: translate3d(0px, -100px, 0px);
  -o-transform: translate3d(0px, -100px, 0px);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-title, 
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-title a, 
.home_widget_top_column .ybc-widget-item:first-child .ybc-widget-description .ybc-widget-description-content *,
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-title, 
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-title a, 
.home_widget_top_column .ybc-widget-item:last-child .ybc-widget-description .ybc-widget-description-content * {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
.ybc-widget-display-top-column .ybc-widget-description-content h4 a, 
.ybc-widget-display-top-column .ybc-widget-description-content h4,
.ybc-widget-display-top-column .ybc-widget-description-content h3 a, 
.ybc-widget-display-top-column .ybc-widget-description-content h3,
.ybc-widget-display-top-column .ybc-widget-description-content p {
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4,
.ybc-widget-display-top-column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4 a {
  opacity: 1;
}
.ybc-widget-display-top-column .ybc-widget-description-content p a, 
.ybc-widget-display-top-column .ybc-widget-description-content a {
  color: #fff;
  transform: translate3d(0px, 100px, 0px);
  -webkit-transform: translate3d(0px, 100px, 0px);
  -moz-transform: translate3d(0px, 100px, 0px);
  -ms-transform: translate3d(0px, 100px, 0px);
  -o-transform: translate3d(0px, 100px, 0px);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.ybc-widget-display-top-column .ybc-widget-item-content::before {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-item:hover .ybc-widget-item-content::before, 
.ybc-widget-display-top-column .ybc-widget-item:hover .ybc-widget-item-content::after {
  height: 100%;
  opacity: 1;
  width: 100%;
}

.ybc-widget-display-top-column .button::before {
  content: "\f178";
  float: right;
  font-family: FontAwesome;
  margin-left: 0;
  line-height: 16px;
  margin-left: 5px;
  margin-top: 4px;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
}
.ybc-widget-display-top-column .button:hover::before {
  transform: translate3d(7px, 0px, 0px);
  -webkit-transform: translate3d(7px, 0px, 0px);
}
.ybc-newsletter-home {
  margin: 20px -15px 0;
}










@media (min-width:992px){
    #header_layout_4 {
      background-color: #ededea;
      height: 100%;
      left: 0;
      min-width: 250px;
      position: fixed;
      top: 0;
      width: 300px;
      z-index: 90;
    }
    #content_layout_4 {
      float: left;
      padding-left: 300px;
      width: 100%;
      z-index: 0;
      position: relative;
    }
    .footer-wrapper, .footer_bottom {
      background-color: #fff;
      clear: left;
      padding-left: 315px;
      padding-right: 15px;
    }
    .custom_block_cart {
      border: 1px solid #cfcfcf;
      float: right;
      margin-bottom: 0;
      min-height: 40px;
      text-align: left;
      width: 100%;
    }
    #search_block_top {
      padding: 15px 0;
      width: 100%;
    }
    header .row #header_logo {
      float: left;
      width: 100%;
      margin-bottom: 30px;
    }
    
    .ybc-menu > li {
      border-bottom: 1px solid #dadada;
    }
    .ybc-menu > li {
      float: left;
      margin: 0 auto;
      width: 100%;
    }
    .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    .ybc-menu-layout-light .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 12px 0px;
    }
    .ybc-menu-layout-light .ybc-menu .ybc-menu-item-link > span {
      float: left;
      position: relative;
      padding: 0;
    }
    .ybc-menu-item.ybc_new > .ybc-menu-item-link > span:first-child::after, 
    .ybc-menu-item.ybc_new > span.ybc-menu-item-no-link:first-child::after, 
    .ybc-menu-item.ybc_hot > .ybc-menu-item-link > span:first-child::after, 
    .ybc-menu-item.ybc_hot > span.ybc-menu-item-no-link:first-child::after, 
    .ybc-menu-item.ybc_sale > .ybc-menu-item-link > span:first-child::after, 
    .ybc-menu-item.ybc_sale > span.ybc-menu-item-no-link:first-child::after{
      left: 100%;
      top: -10px;
      width: auto;
    }
    #search_block_top #search_query_top {
      background: #e4e4e4 none repeat scroll 0 0;
      font-size: 14px;
      height: 40px;
      padding-left: 15px;
    }
    #searchbox > select {
      height: 40px;
    }
    .toogle_search_top,
    .search_block_top_close.in_content{
        display: none;
    }
    .search_block_top_fixed {
      float: left;
      opacity: 1;
      position: static;
      width: 100%;
      visibility: visible;
    }
    header .nav nav {
      display: inline-block;
      font-size: 14px;
      margin: 0 auto;
      width: auto;
    }
    .ybc-menu-columns-wrapper::before {
      content: "";
      height: 100%;
      position: absolute;
      right: 100%;
      top: 0;
      width: 31px;
    }
    .ybc-layout-layout4 .ybc-menu-slide #ybc-menu-main-content li .ybc-menu-columns-wrapper {
      left: 100%;
      margin-left: 30px;
    }
    .ybc-layout-layout4 .ybc-menu-slide #ybc-menu-main-content li:hover .ybc-menu-columns-wrapper {
      top: 0;
      visibility: visible;
    }
    #header .cart_block {
      box-shadow: none;
      display: none;
      height: auto;
      left: 100%;
      top: 0;
      width: 270px;
      margin-left: 30px;
    }
    .ybc_shopmsg_alert {
      padding-left: 250px;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading {
      background-color: transparent !important;
      box-shadow: none;
      min-width: 0;
      position: static !important;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading #search_block_top {
      display: block;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
    #header_layout_4 .ybc_custom_float_header.scroll_heading .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 12px 0;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading .ybc-menu-slide .ybc-menu-column-type-full .ybc-menu-columns-wrapper.ybc-mm-control-content {
      max-width: none;
    }
    #header_layout_4 #header .ybc_custom_float_header.scroll_heading #header_logo {
      margin-right: 0;
      margin-top: 0;
      max-width: 100%;
      text-align: center;
      width: 100%;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading .custom_block_cart {
      margin-right: 0;
      margin-top: 0;
    }
    #header_layout_4 .ybc_custom_float_header.scroll_heading .ybc-menu > li {
      float: left;
    }
    #header_layout_4 #header .ybc_custom_float_header.scroll_heading .ybc-menu-wrapper {
      margin-top: 10px;
    }
    .ybc-layout-layout4 .container {
      max-width: 100%;
    }
}
@media (max-width: 991px){
    .contact_header {
      display: none;
    }
    .footer-container #footer .footer-block {
      margin-top: 0;
      width: 100%;
      float: left;
    }
    .footer-container #footer ul li.ybc-widget-item{
        padding-bottom: 0;
    }
    .footer-wrapper {
      padding-bottom: 0;
      padding-top: 30px;
    }
    .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      text-transform: uppercase;
    }
    #search_block_top {
      padding: 0 20px;
    }
    .shopping_cart > a:first-child::before {
      height: 36px;
      line-height: 32px;
      width: 24px;
      left: 0;
    }
    .ajax_cart_quantity {
      left: 18px;
      top: 2px;
    }
    .title_cart {
      line-height: 30px;
    }
    
    .shopping_cart > a:first-child {
      padding: 0 0 0 40px;
    }
}
@media (max-width: 767px){
    #ybc-nivo-slider-wrapper .font_other {
      font-size: 8vw;
    }
    .ybc-widget-display-footer {
      margin-bottom: 0;
    }
    .footer-container #footer .footer-block {
      float: left;
      margin-top: 20px;
      width: 100%;
    }
    .toogle_search_top::before {
      font-size: 18px;
    }
    #search_block_top {
      padding: 0 20px;
    }
    
    header.layout_4 {
      padding: 0 15px;
    }
}
@media (max-width: 479px){
    #search_block_top {
      padding-left: 0;
      padding-right: 0;
      top: 60px;
    }
    .toogle_search_top {
      border-right: medium none;
    }
    .shopping_cart > a:first-child {
      padding: 0 0 0 35px;
    }
    #currencies-block-top div.current {
      padding: 0 0 0 7px;
    }
    #languages-block-top div.current, .header_user_info a {
      padding: 0 7px;
    }
    .logout {
      display: block !important;
    }
    .ybc-menu-wrapper::before {
      background-color: #dbdbdb;
      content: "";
      height: 1px;
      left: -15px;
      position: absolute;
      top: 0;
      width: calc(100% + 30px);
    }
    .ybc-menu-wrapper {
      margin-top: 20px;
      position: relative;
    }
}













