.ybc-layout-layout2 #page {
  background-color: #fff;
}
.ybc-skin-light_blue .btn.button_nivo.button_nivo_red {
  background-color: #de5842;
}
body.ybc-layout-layout2 .nav {
  margin-bottom: 30px;
}
body.ybc-layout-layout2 .toogle_search_top {
  line-height: 20px;
  margin-top: 10px;
}
.search_layout_2 .toogle_search_top {
  display: block;
}
#index .ybc-newsletter-home .ynp-submit {
  font-size: 14px;
  font-weight: normal;
  padding: 0 10px;
}
#search_block_top.search_layout_2 {
  position: absolute;
  right: 30px;
  top: 12px;
  z-index: 9;
}
#header.layout_2 #header_logo {
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 0;
  padding-bottom: 30px;
  text-align: center;
  width: 100%;
}
.toogle_search_top::before {
  font-size: 20px;
}
.home_widget_custom_column {
  clear: left;
  float: left;
  margin-top: -65px;
  width: 100%;
}
.ybc-layout-layout2 .ajax_cart_quantity {
  background-color: red;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  height: 18px;
  margin-right: 2px;
  position: absolute;
  right: -16px;
  text-align: center;
  top: 12px;
  width: 18px;
}
.ybc-layout-layout2 .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, 
.ybc-layout-layout2 .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
  padding: 8px 14px 30px;
}
.ybc-layout-layout2 .ybc-menu-item-link > span:first-child::before {
  display: none;
}
#header.layout_2 .shopping_cart > a:first-child::before {
  background-color: transparent;
  border-radius: 0;
  color: #b5b5b5;
  height: auto;
  line-height: 50px;
  font-size: 24px;
  top: 0;
  position: static;
  width: auto;
}
.layout_2 .shopping_cart > a:first-child {
  padding: 0;
}
#header.layout_2 .custom_block_cart {
  margin-top: 15px;
  position: absolute;
  right: 8px;
  z-index: 9;
}
.parala_content.ybc-newsletter-home-bg {
  height: 100%;
  left: 0;
  width: 50%;
}
.shopping_cart .title_cart, 
.shopping_cart .ajax_cart_product_txt, 
.shopping_cart .ajax_cart_product_txt_s {
  display: none!important;
}
#header.layout_2 .ybc-menu-wrapper {
  float: left;
  margin-top: 25px;
  text-align: left;
  width: 100%;
}
#header.layout_2 .ybc-menu > li {
  float: left;
  vertical-align: bottom;
}
.ybc-widget-display-footer .ybc-widget-description {
  line-height: 30px;
}
.footer_contact_information .other_font {
  font-size: 48px;
  margin-bottom: 30px;
  margin-top: 0;
}
.ybc-layout-layout2 .ybc-mnf-block-title, 
.ybc-layout-layout2 .title_block_home, 
.ybc-layout-layout2 .title_alltab_home {
  float: left;
  font-size: 24px;
  margin-bottom: 50px;
  margin-top: 30px;
  position: relative;
  text-align: center;
  width: 100%;
}
.ybc-layout-layout2 .home_widget_top_column .ybc-widget-description {
  color: #666;
  font-size: 16px;
  position: relative;
}
.ybc-layout-layout2 .ybc-widget-display-top-column {
  background-color: #f6f6f6;
  float: left;
  padding: 30px 0;
  width: 100%;
}
.ybc-widget-display-top-column .ybc-widget-item .ybc_table_cell::before {
  border: 1px solid red;
  border-radius: 50%;
  color: red;
  content: "\f0d1";
  display: block;
  font-family: fontawesome;
  font-size: 27px;
  height: 56px;
  line-height: 56px;
  margin: 7px auto 0;
  width: 56px;
}
.ybc-widget-display-top-column .ybc-widget-item:nth-child(2) .ybc_table_cell::before {
  content: "\f0d6";
}
.ybc-widget-display-top-column .ybc-widget-item:nth-child(3) .ybc_table_cell::before {
  content: "\f0ec";
}
.home_widget_top_column .ybc-widget-item:nth-child(3) .ybc-widget-description {
  bottom: 0;
}
.home_widget_top_column .ybc-widget-description {
  opacity: 1;
}
.ybc-widget-display-top-column .ybc-widget-description::before,
.ybc-widget-display-top-column .ybc-widget-description::after{
    display: none;
}
.ybc-menu-wrapper, .ybc-menu {
  position: static;
}

.ybc-layout-layout2 .ybc-widget-display-top-column .ybc-widget-description h4 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 18px;
}
.home_widget_top_column {
  float: left;
  margin-bottom: 10px;
  position: relative;
  transform: translate3d(0%, -50%, 0px)!important;
  -webkit-transform: translate3d(0%, -50%, 0px)!important;
  -moz-transform: translate3d(0%, -50%, 0px)!important;
  -ms-transform: translate3d(0%, -50%, 0px)!important;
  -o-transform: translate3d(0%, -50%, 0px)!important;
  width: 100%;
  animation-fill-mode:unset;
  -webkit-animation-fill-mode:unset;
  opacity: 1;
  z-index: 10;
}
.ybc-layout-layout2 #ybc-nivo-slider-wrapper {
  margin-bottom: 0;
}
.footer-wrapper {
  background-color: #696969;
  color: #fff;
  float: left;
  width: 100%;
}
#columns {
  padding-bottom: 0;
}
.home_widget_top_column .ybc-widget-item:nth-child(3) .ybc-widget-description {
  color: #666;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:first-child h4 {
  font-size: 36px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:first-child h4 a {
  color: #fff;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:first-child p {
  font-size: 24px;
  margin-top: 15px;
  text-transform: none;
}
.ybc-layout-layout2 .block_instagram {
  padding-bottom: 0px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(2) h4 {
  font-size: 30px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(2) h4.font_other,
.ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(3) h4.font_other {
  font-size: 36px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(3) h4 {
  font-size: 24px;
}
.ybc-widget-ybc-custom-1 h4.other_font, .ybc-widget-ybc-custom-1 h4.font_other {
  margin-bottom: 0;
}
.ybc-layout-layout2 .title_alltab_home::before {
  background-color: #cfab6e;
  bottom: -22px;
  content: "";
  height: 4px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  width: 55px;
}
.ybc-layout-layout2 .title_block_home::before {
  background-color: #cfab6e;
  bottom: -15px;
  content: "";
  height: 4px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  width: 55px;
}

.ybc-layout-layout2 #home-page-tabs span {
  margin-right: 10px;
}
.ybc-layout-layout2 li.active > .title_tab_home {
  display: none;
}
.ybc-layout-layout2 .title_alltab_home {
  font-weight: 900;
  margin-bottom: 40px;
  margin-top: 10px;
  text-transform: uppercase;
}
.ybc-layout-layout2 .block_instagram .title_block_home {
  margin-top: 0;
}
.ybc-layout-layout2 .block_instagram {
  margin-top: 30px;
}
.ybc-layout-layout2 .owl-theme .owl-controls {
  height: 0;
  margin-top: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 38%;
  width: 100%;
}
.search_layout_2 form#searchbox.open {
  display: block;
  min-width: 250px;
  position: absolute;
  top: 100%;
}
.ybc-layout-layout2 .instagram_list_img, 
.ybc-layout-layout2 .instagram_list {
  float: left;
  margin-top: 0;
  width: 100%;
  margin-bottom: 0;
}

.ybc-layout-layout2 .ybc-mnf-block-title.title_block_home {
  display: none;
}
.footer-container {
  border-bottom: 1px solid #e4e4e4;
  border-top: 0 solid;
  display: block;
  float: left;
  width: 100%;
}
.ybc-layout-layout2 .footer-container #footer {
  border:none;
}
.ybc-layout-layout2 .scroll_heading .ajax_cart_quantity::before, .ybc-layout-layout2 .scroll_heading .ajax_cart_quantity::after {
  display: none;
}
.ybc-caption-type .caption-span .home-default > h2 {
  color: #fff;
  font-size: 72px;
  margin: 60px 0;
}
#ybc-nivo-slider-wrapper .other_font {
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 0;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description h3 {
  color: #fff;
  font-size: 100px;
  font-weight: normal;
  position: relative;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description h3::before {
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  content: "";
  height: 100%;
  left: 50%;
  margin-left: -128px;
  position: absolute;
  top: 0;
  width: 256px;
}
#header.layout_2 .ybc_custom_float_header.scroll_heading .custom_block_cart {
  margin-top: 10px;
}
.ybc_custom_float_header.scroll_heading .toogle_search_top {
  display: block;
}
.ybc-layout-layout2 .ybc_custom_float_header.scroll_heading #search_block_top {
  display: block;
  margin-top: 10px;
}
.ybc-newsletter-home .ynp-form {
  float: right;
  width: 50%;
}
.ybc-newsletter-home {
  background-color: #ededea;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 50% auto;
  color: #fff;
  overflow: hidden;
  padding: 96px 0;
  position: relative;
  text-align: center;
}
.ybc-newsletter-home #ynp-submit {
  border: 1px solid;
  height: 48px;
  line-height: 45px;
  margin: 37px 10% 20px;
  max-width: 80%;
  position: static;
  width: 230px;
}
#ybc-mnf-block {
  margin: 63px 0 26px;
}
.ybc-newsletter-home .ynp-form .other_font,
.ybc-newsletter-home .ynp-form .title_cat,
.ybc-newsletter-home .ynp-form label {
  color: #666666;
}
.ybc-newsletter-home .form_input > input#ynp-email-input, .ybc-newsletter-home #ynp-submit {
  border-color: #666666;
  color: #666666;
  text-align: center;
}
.ybc-newsletter-home #ynp-submit {
  background-color: red;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}
.footer-container #footer h4,
.toggle-footer a,
.footer-container #footer h4 a{
    color: #fff;
    
}
.footer_bottom {
  background-color: #666;
  float: left;
  width: 100%;
}
.footer_map {
  float: left;
  width: 100%;
}
.ybc_coppyright {
  color: #fff;
}
.footer_contact_information {
  height: 100%;
  left: 0;
  padding: 55px 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.embe_map_footer {
  position: relative;
}
.embe_map_footer iframe {
  pointer-events: none;
  position: relative;
  z-index: 1;
}
.embe_map_footer iframe.clicked {
  pointer-events: auto;
}
.contact_footer {
  background-color: rgba(255, 255, 255, 0.83);
  height: 370px;
  max-width: 100%;
  padding: 50px;
  position: relative;
  width: 500px;
  z-index: 10;
}
.contact_footer li {
  font-size: 16px;
  line-height: 36px;
  padding-left: 30px;
  position: relative;
}
.contact_footer li i {
  font-size: 20px;
  left: 0;
  line-height: 38px;
  position: absolute;
  top: 0;
}
.ybc-widget-display-home .ybc-widget-item {
  padding: 50px 0;
}
.ybc-widget-display-home .other_font:first-child {
  margin-bottom: 33px;
}
.ybc-widget-display-home .other_font {
  clear: left;
  color: #fff !important;
  display: block;
  font-size: 36px;
  line-height: 55px;
  margin-bottom: 12px;
  margin-top: 0;
  position: relative;
  text-align: center;
}
.ybc-widget-display-home .other_font:first-child {
  font-size: 48px;
}
.homeblog .ybc_popular_posts {
  margin-bottom: 30px;
}
.ybc-widget-display-home .other_font:first-child::before {
  background-color: red;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: -140px;
  position: absolute;
  width: 280px;
}
.ybc-widget-ybc-custom-1 .ybc-widget-description {
  color: #fff;
}
.ybc-widget-display-home .ybc-widget-item img {
  float: none;
  margin: 0 auto;
  width: auto;
}
.ybc-widget-display-home .ybc-widget-description {
  color: #fff;
  line-height: 36px;
  margin: 0 auto;
  max-width: 850px;
  position: relative;
  text-align: center;
}
.ybc-widget-display-home .ybc-widget-description > p {
  color: #fff;
  font-size: 14px;
  line-height: 36px;
}
.ybc_social_config {
  margin-top: 0;
}








@media (min-width: 768px){
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description h4,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description h4 a,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description h3,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description h3 a,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description-content p a, 
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description-content a,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description-content p {
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate3d(0px, 0px, 0px);
      -ms-transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .home_widget_custom_column .ybc-widget-item:first-child .ybc-widget-description {
      opacity: 1;
      right: 0;
    }
    .home_widget_custom_column .ybc-widget-description h4 a, 
    .home_widget_custom_column .ybc-widget-description h4 {
      color: #fff;
      transform: translate3d(0px, -100px, 0px);
      -webkit-transform: translate3d(0px, -100px, 0px);
      -moz-transform: translate3d(0px, -100px, 0px);
      -ms-transform: translate3d(0px, -100px, 0px);
      -o-transform: translate3d(0px, -100px, 0px);
      opacity: 0;
      transition: all 0.5s;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item-wrap:hover .ybc-widget-description::after{
        opacity: 1;
    }
    .home_widget_custom_column .ybc-widget-description-content h4 a, 
    .home_widget_custom_column .ybc-widget-description-content h4,
    .home_widget_custom_column .ybc-widget-description-content h3 a, 
    .home_widget_custom_column .ybc-widget-description-content h3,
    .home_widget_custom_column .ybc-widget-description-content p {
      color: #fff;
      opacity: 0;
      transition: all 0.5s;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
    }
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4,
    .home_widget_custom_column .ybc-widget-item-wrap:hover .ybc-widget-description-content h4 a {
      opacity: 1;
    }
    .home_widget_custom_column .ybc-widget-description-content p a, 
    .home_widget_custom_column .ybc-widget-description-content a,
    .home_widget_custom_column .ybc-widget-description-content p {
      color: #fff;
      transform: translate3d(0px, 100px, 0px);
      -webkit-transform: translate3d(0px, 100px, 0px);
      -moz-transform: translate3d(0px, 100px, 0px);
      -ms-transform: translate3d(0px, 100px, 0px);
      -o-transform: translate3d(0px, 100px, 0px);
      opacity: 0;
      transition: all 0.5s;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
    }
    .home_widget_custom_column .ybc-widget-item-content::before {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      width: 100%;
    }
    .home_widget_custom_column .ybc-widget-item-content::after {
      background-color: rgba(0, 0, 0, 0.1);
      content: "";
      height: 100%;
      left: auto;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      width: 100%;
    }
    .home_widget_custom_column .ybc-widget-item:hover .ybc-widget-item-content::before, 
    .home_widget_custom_column .ybc-widget-item:hover .ybc-widget-item-content::after {
      height: 100%;
      opacity: 1;
      width: 100%;
    }
    .ybc_custom_float_header.scroll_heading > .container {
      height: 64px;
    }
}





@media (min-width: 768px) and (max-width: 1199px){
    .home_widget_custom_column > .container {
      padding: 0;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(1){
        width: 50%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(2){
        width: 25%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(3),
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(4){
        width: 25%;
    }
}

@media (min-width: 480px) and (max-width: 767px){
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(2){
        width: 49%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(3),
    .ybc-widget-ybc-custom-1 .ybc-widget-item:nth-child(4){
        width: 51%;
    }
}




@media (min-width: 992px) and (max-width: 1199px){
    #ybc-nivo-slider-wrapper .btn.button_nivo {
      font-size: 2vw;
    }
    .ybc-caption-type .caption-span .home-default > h1 {
      font-size: 55px;
      margin: 35px 0 45px;
    }
}
@media (min-width: 992px){
    .ybc-layout-layout2 #header .ybc_custom_float_header.scroll_heading #header_logo {
      float: left;
      margin-left: 40%;
      margin-right: 0;
      margin-top: 10px;
      max-width: 18%;
      width: calc(100% - 82%);
    }
    #header.layout_2 .ybc_custom_float_header.scroll_heading #header_logo {
      display: none;
      text-align: center;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc_custom_float_header.scroll_heading #search_block_top {
      display: none;
      margin-top: 10px;
    }
    .ybc-layout-layout2 #header .ybc_custom_float_header.scroll_heading .ybc-menu-wrapper {
      float: left;
      margin-top: 20px;
      text-align: center;
    }
    .parala_content.ybc-newsletter-home-bg {
      top: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 33.333%;
    }
    .parala_content.ybc-newsletter-home-bg {
      height: 150%;
    }
    .home_widget_top_column {
      transform: none;
      margin-top: 40px;
    }
    .home_widget_custom_column {
      margin-top: 40px;
    }
}

@media (max-width: 767px){
    #header.layout_2 .ybc-menu-wrapper {
      margin-top: 0;
    }
    .parala_content.ybc-newsletter-home-bg {
      height: 150%;
    }
    #search_block_top.search_layout_2 {
      margin-top: 0;
      padding-top: 2px;
      top: 0;
    }
    #header.layout_2 .custom_block_cart {
      margin-top: 6px;
      right: 8px;
    }
    #languages-block-top div.current {
      padding: 0px 10px;
    }
    .header_user_info a {
      padding: 0 10px 0 13px;
    }
    #currencies-block-top div.current {
      padding: 0 0 0 10px;
    }
    #header.layout_2 #header_logo {
      padding-bottom: 28px;
    }
    body.ybc-layout-layout2 .nav {
      margin-bottom: 25px;
    }
    .home_widget_top_column {
      transform: none!important;
      -webkit-transform: none!important;
      -moz-transform: none!important;
      -ms-transform: none!important;
      -o-transform: none!important;
    }
    .home_widget_custom_column {
      clear: left;
      float: left;
      margin-top: 45px;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      border-bottom: 1px solid #fff;
      margin-bottom: 20px;
      padding-bottom: 20px;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc-widget-display-top-column {
      padding: 30px 0 0;
    }
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      margin-bottom: 0;
    }
    .ybc-newsletter-home .form_input > input#ynp-email-input, .ybc-newsletter-home #ynp-submit {
      border-color: #fff;
      color: #fff;
    }
    .ybc-newsletter-home .ynp-form .other_font, .ybc-newsletter-home .ynp-form .title_cat, .ybc-newsletter-home .ynp-form label {
      color: #fff;
    }
    .ybc-newsletter-home .ynp-form {
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
    }
    .parala_content.ybc-newsletter-home-bg {
      width: 100%;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item:first-child {
      margin-bottom: 30px;
      width: 100%;
    }
    .ybc-layout-layout2 .ybc-menu > .ybc-menu-item > .ybc-menu-item-link, .ybc-layout-layout2 .ybc-menu > .ybc-menu-item > .ybc-menu-item-no-link {
      padding: 8px 0px;
    }
    .footer-container #footer .ybc-widget-display-footer .ybc-widget-item {
      padding-bottom: 0;
    }
    .contact_footer {
      padding: 30px;
    }
    .footer_contact_information .other_font {
      font-size: 38px;
    }
    .footer-container #footer h4::after {
      color: #fff;
      font-size: 20px;
      top: 0;
    }
    #header.layout_2 .custom_block_cart {
      margin-top: 0;
    }
    #header.layout_2 .shopping_cart > a:first-child::before {
      line-height: 42px;
    }
    .ybc-layout-layout2 .ajax_cart_quantity {
      top: 7px;
    }
    .ybc-menu-wrapper {
      float: none;
      height: auto;
    }
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      border: medium none;
    }
}

@media (max-width: 479px){
    .ybc-layout-layout2 .ybc-widget-display-top-column .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-item.ybc-widget-item-layout-2:nth-child(3) {
      float: right;
      width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item,
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      width: 100%;
      margin-bottom: 15px;
      clear: left;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description h3 {
      font-size: 50px;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-description h3::before {
      margin-left: -80px;
      width: 160px;
    }
    #home-page-tabs > li {
      margin: 0 0 10px;
    }
    .ybc-widget-ybc-custom-1 .ybc-widget-item {
      margin-bottom: 30px;
    }
    .ybc-newsletter-home .ynp-form {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    .ybc-newsletter-home .form_input {
      margin: 0;
      max-width: 100%;
    }
    .ybc-newsletter-home #ynp-submit {
      margin: 37px 0 20px;
      max-width: 100%;
      width: 100%;
    }
    .ybc-newsletter-home {
      padding: 40px 0;
    }
    .ybc-newsletter-home .form_input > input#ynp-email-input {
      padding: 0 15px;
    }
    .toogle_search_top::before {
      margin-top: -2px;
    }
    .search_layout_2 .toogle_search_top {
      padding-right: 15px;
    }
    body.ybc-layout-layout2 .toogle_search_top {
      margin-right: 5px;
      margin-top: 13px;
    }
}