name: jewelrystore
display_name: jewelrystore
version: 1.0.5
theme_key: 9dee5b82738bf421697d7e6f66a1b7d3
author:
  name: "ETS-Soft"
  email: "pub@prestashop.com"
  url: "http://www.prestashop.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - ps_featuredproducts
   to_enable:
     - ps_linklist
     - ps_categoryproducts
     - ps_bestsellers
     - ps_specials
     - ps_newproducts
     - ps_viewedproduct
     - ps_categorytree_mod
     - ets_featuredproducts
   to_reset:
     - ets_megamenu
     - ets_multilayerslider
     - ets_mailchimpsync
     - ets_purchasetogether
     - ybc_newsletter
     - ets_featuredproducts
     - ybc_themeconfig
     - ybc_widget
     - ps_categorytree_mod
     - ybc_instagram
  hooks:
    modules_to_hook:
        displayMLSSlider:
            - ets_multilayerslider
        displayMLSSlide:
            - ets_multilayerslider
        displayMLSLayer:
            - ets_multilayerslider
        displayMLSLayerSort:
            - ets_multilayerslider
        displayMLSSlideInner:
            - ets_multilayerslider
        displayMLSConfigs:
            - ets_multilayerslider
        displayMLS:
            - ets_multilayerslider
        displayMMItemMenu:
            - ets_megamenu
        displayMMItemColumn:
            - ets_megamenu
        displayMegaMenu:
            - ets_megamenu
        displayMMItemBlock:
            - ets_megamenu
        blogCategoriesBlock:
            - ybc_blog_free
        blogFeaturedPostsBlock:
            - ybc_blog_free
        blogGalleryBlock:
            - ybc_blog_free
        blogNewsBlock:
            - ybc_blog_free
        blogPopularPostsBlock:
            - ybc_blog_free
        blogSearchBlock:
            - ybc_blog_free
        blogSidebar:
            - ybc_blog_free
        blogSlidersBlock:
            - ybc_blog_free
        blogTagsBlock:
            - ybc_blog_free
        customcategories:
            - ps_categorytree_mod
        displayBlock:
            - ets_megamenu
        displayCrossSellingShoppingCart:
            - ets_featuredproducts
        displayCustomerAccount:
            - blockwishlist
        displayFooter:
            - ps_contactinfo
            - ps_customeraccountlinks
            - ps_linklist
            - ps_emailsubscription
            - ybc_themeconfig
            - ets_purchasetogether
            - ybc_blog_free
            - ybc_instagram
            - ybc_widget
            - ybc_newsletter
        displayFooterAfter:
            - ps_socialfollow
        displayBackOfficeHeader:
            - ets_megamenu
            - ets_multilayerslider
            - ets_mailchimpsync
            - ets_purchasetogether
            - ybc_newsletter
            - ybc_productimagehover
            - ybc_themeconfig
            - ybc_widget
            - ybc_blog_free
            - ybc_instagram
            - ~
        displayFooterBefore:
            - pleasewait
        displayFooterProduct:
            - ps_viewedproduct
            - ps_categoryproducts
            - ets_purchasetogether
        displayHome:
            - ybc_blog_free
            - ybc_instagram
            - ets_multilayerslider
            - ybc_widget
        displayHomeTab:
            - ets_featuredproducts
            - ps_specials
            - ps_newproducts
            - ps_bestsellers
        displayHomeTabContent:
            - ps_bestsellers
            - ets_featuredproducts
            - ps_specials
            - ps_newproducts
        displayLeftColumn:
            - ps_facetedsearch
            - ps_categorytree
            - ybc_blog_free
            - ybc_instagram
            - ybc_widget
        displayLeftColumnProduct:
            - ets_purchasetogether
        displayMyAccountBlock:
            - blockwishlist
        displayNav:
            - ybc_widget
        displayNav2:
            - ps_customersignin
            - blockwishlist
            - ps_currencyselector
            - ps_languageselector
        displayOrderConfirmation2:
            - ets_featuredproducts
        displayPaymentReturn:
            - ps_checkpayment
            - ps_wirepayment
        displayProductAdditionalInfo:
            - ps_sharebuttons
            - ets_purchasetogether
            - blockwishlist
        displayProductButtons:
            - ps_sharebuttons
        displayProductListFunctionalButtons:
            - blockwishlist
        displayProductListReviews:
            - productcomments
        displayReassurance:
            - blockreassurance
        displayRightColumn:
            - ybc_instagram
            - blockwishlist
            - ybc_widget
        displaySearch:
            - ps_searchbar
        displayTop:
            - ps_searchbar
            - ps_customersignin
            - ps_languageselector
            - ps_currencyselector
            - ps_shoppingcart
            - ets_megamenu
            - ets_purchasetogether
            - ybc_widget
            - blockwishlist
        displayTopColumn:
            - ets_multilayerslider
            - ybc_widget
        extraProductComparison:
            - productcomments
        NewsletterCustom:
            - ybc_newsletter
        paymentOptions:
            - ps_checkpayment
            - ps_wirepayment
        productcustom:
            - blockwishlist
        productImageHover:
            - ybc_productimagehover
        productSearchProvider:
            - ps_facetedsearch
        productTab:
            - productcomments
        productTabContent:
            - productcomments
        search:
            - statssearch
        ybcBlockSocial:
            - ybc_themeconfig
        ybcCopyright:
            - ybc_themeconfig
        ybcCustom1:
            - ybc_widget
        ybcCustom2:
            - ybc_widget
        ybcCustom3:
            - ybc_widget
        ybccustom4:
            - ybc_widget
        ybcLayoutUpdate:
            - ybc_themeconfig

  image_types:
    cart_default:
      width: 130
      height: 130
      scope: [products]
    small_default:
      width: 100
      height: 100
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 269
      height: 269
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 850
      height: 226
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    search: layout-left-column
    contact: layout-full-width

dependencies:
  modules:
   - blockwishlist
   - productcomments
   - ps_shoppingcart
   - ets_megamenu
   - ets_multilayerslider
   - ets_mailchimpsync
   - ets_purchasetogether
   - ps_specials
   - ps_bestsellers
   - ps_newproducts
   - pleasewait
   - ybc_newsletter
   - ybc_productimagehover
   - ets_featuredproducts
   - ybc_themeconfig
   - ybc_widget
   - ybc_blog_free
   - ps_categorytree_mod

