/*** ESSENTIAL STYLES ***/
.sf-contener {
  float: left;
  width: 75%;
}

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  float: left;
  padding: 0;
}
#searchbox input {
  float: left;
  font-size: 13px;
  font-weight: bold;
  height: 30px;
  margin: 36px 0 0;
  padding: 0 10px;
  width: 155px;
}
#searchbox > p {
  margin: 0;
}
@media (min-width: 992px) and (max-width: 1199px){
    .sf-menu li.sf-search input {
      max-width: 150px;
    }
        #block_top_menu .sf-menu > li > a {
      padding: 39px 10px;
    }
}
  @media (max-width: 767px) {
    .sf-menu {
      display: none; } }

.sf-menu ul {
  position: absolute;
  top: -999em;
  background: white; }
  @media (max-width: 767px) {
    .sf-menu ul {
      position: relative; } }

.sf-menu ul li {
  width: 100%; }

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.sf-menu > li {
  float: left;
}
  @media (max-width: 767px) {
    .sf-menu > li {
      float: none;
      position: relative;
      border-right: none; }
      .sf-menu > li span {
        position: absolute;
        right: 6px;
        top: 20px;
        width: 30px;
        height: 30px;
        z-index: 2; }
        .sf-menu > li span:after {
          font-family: "FontAwesome";
          content: "\f067";
          font-size: 20px;
          color: white; }
        .sf-menu > li span.active:after {
          content: "\f068"; } }
.sf-menu > li > a {
  position: relative;
  color: white;
  display: block;
  font-weight: bold;
  padding: 39px 15px 39px;
  text-transform: uppercase;
}
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
  color: white;
  transition: background-color 0.4s ease 0s;
}

.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #777777;
  font-size: 13px;
  line-height: 16px;
  font-weight: bold;
  padding-bottom: 10px; }
  .sf-menu li li li a:before {
    content: "\f105";
    display: inline-block;
    font-family: "FontAwesome";
    padding-right: 10px; }
  .sf-menu li li li a:hover {
    color: #333333; }

.sf-menu li ul {
  display: none;
  left: 0;
  top: 102px;
  /* match top ul list item height */
  z-index: 99;
  padding: 12px 0px 18px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 13px; }
  @media (max-width: 767px) {
    .sf-menu li ul {
      top: 0; } }

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  background: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px; }

.sf-menu li li li ul {
  padding: 0 0 0 20px; }

.sf-menu li li li ul {
  width: 220px; }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

.sf-menu > li > ul {
  padding: 26px 30px 31px;
  width: 100%; }
  .sf-menu > li > ul > li > a {
    text-transform: uppercase;
    font: 600 16px/20px "Open Sans", sans-serif;
    color: #333333; }
    .sf-menu > li > ul > li > a:hover {
      color: #515151; }

.sf-menu > li > ul > li {
  float: left;
  width: 20%;
  padding-right: 15px; }
  @media (max-width: 767px) {
    .sf-menu > li > ul > li {
      width: 50%; } }
  @media (max-width: 479px) {
    .sf-menu > li > ul > li {
      width: 100%; } }
  @media (min-width: 768px) {
    .sf-menu > li > ul > li.first-in-line-lg {
      clear: left; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .sf-menu > li > ul > li.first-in-line-xs {
      clear: left; } }

.sf-menu > li > ul > li#category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0; }
  .sf-menu > li > ul > li#category-thumbnail > div {
    float: left;
    padding-left: 10px;
    width: 33.333%; }
    @media (max-width: 479px) {
      .sf-menu > li > ul > li#category-thumbnail > div {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
        text-align: center; } }
    .sf-menu > li > ul > li#category-thumbnail > div:first-child {
      padding-left: 0; }
    .sf-menu > li > ul > li#category-thumbnail > div img {
      max-width: 100%;
      display: block; }

.cat-title {
  display: none; }
@media (max-width: 767px) {
  .cat-title {
  background: inherit;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #484848;
  display: block;
  font: 600 18px/22px "Open Sans",sans-serif;
  margin: 27px 20px;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
.cat-title:hover {
  border-color: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.4) inset;
  cursor: pointer;
}
.sf-menu {
  border-top: 1px solid #E45F56;
}
 }

.sf-menu li.sf-search {
  border: medium none;
  position: relative;
}
.sf-menu li.sf-search input {
  border: medium none;
  display: inline;
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  margin: 36px 0;
  padding: 0 13px;
}
.sf-menu > li > a:after {
  background: none repeat scroll 0 0 #E45F56;
  content: "";
  height: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.7s ease 0s;
  width: 100%;
}
.sf-menu > li.sfHover > a:after, .sf-menu > li > a:hover:after, .sf-menu > li.sfHoverForce > a:after {
  opacity: 1;
  height: 4px;
}

