#languages-block-top {
  float: right;
  position: relative; }
  
  #languages-block-top span.firstWord {
    display: none; }
#languages-block-top div.current {
  cursor: pointer;
  float: left;
  line-height: 28px;
  padding: 8px 0 10px 10px;
  text-transform: uppercase;
}
#languages-block-top .lang-label {
  float: left;
  line-height: 28px;
  padding: 8px 0 10px 10px;
  text-transform: uppercase;
}
#languages-block-top .current > span {
  padding-right: 8px;
}

#languages-block-top div.current strong {
    color: #777777; 
}
#languages-block-top ul {
  background: #fff none repeat scroll 0 0;
  border-top: 2px solid #eed9b5;
  display: none;
  position: absolute;
  right: 0;
  top: 37px;
  width: 140px;
  z-index: 2;
}
#languages-block-top ul li:last-child {
  border-bottom: none;
}
#languages-block-top ul li {
  border-bottom: 1px solid #dbdbdb;
  color: #fff;
  font-size: 13px;
  line-height: 35px;
}
#languages-block-top ul li a,
#languages-block-top ul li > span {
    padding: 0 10px 0 12px;
    display: block;
    color: #666; 
}
#languages-block-top ul li.selected span, 
#languages-block-top ul li:hover a {
    color: #333;
}
#languages-block-top div.current::after {
  content: "\f0d7";
  font-family: FontAwesome;
  margin-left: 13px;
}
#languages-block-top ul {
  border-bottom: 1px solid #dbdbdb !important;
  border-left: 1px solid #dbdbdb !important;
  border-right: 1px solid #dbdbdb !important;
}
@media (min-width: 768px) and (max-width: 991px){
    #languages-block-top div.current::after {
      margin-left: 5px;
    }
}
@media (max-width: 767px) {
    #languages-block-top .current > span {
      display: none;
    }
    #languages-block-top ul {
      right: 0;
      left: auto;
      width: 120px;
    }

}
@media (max-width: 479px) {
    #languages-block-top {
      margin-right: 10px; 
    } 
  #languages-block-top div.current {
      font-size: 11px;
      line-height: 30px;
      padding: 0 0px 0 5px;
      text-align: left;
    }
    #languages-block-top {
      float: right;
      margin: 4px 0 0;
      position: relative;
    }
  #languages-block-top ul {
      top: 100%;
    }
  .hidden_mobile{
    display: none;
  }  
  #languages-block-top div.current::after {
      margin-left: 6px;
    }
}
/*# sourceMappingURL=blocklanguages.css.map */
