.ybc-mnf-block-li{
    list-style: none;
    text-align: center;
}
#ybc-mnf-block-ul {
  display: block;
  float: left;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer {
  float: left;
  width: 100%;
}
#ybc-mnf-block {
  clear: left;
  float: left;
  margin: 25px 0 0;
  max-width: 100%;
  width: 100%;
}
.block_instagram .title_block_home {
  margin-top: 0;
}
.ybc-mnf-block-a-img {
  float: left;
  margin: 5px 0 7px;
  max-width: 100%;
  min-height: 90px;
  text-align: center;
  width: 100%;
}
#ybc-mnf-block-ul .ybc-mnf-block-a-img > img {
  float: none;
  margin: 0px auto;
  max-width: 100%;
  width: auto;
}
.ybc-mnf-block-title {
  text-align: center;
  float: left;
}
.ybc-mnf-block-a-name {
  padding: 3px;
  text-transform: uppercase;
}
#ybc-mnf-block .bx-controls.bx-has-controls-direction {
  margin-top: 6px;
}
.ybc-mnf-block-title .title_cat {
  font-size: 129%;
}
.ybc-mnf-block-title {
  font-size: 14px;
  line-height: 20px;
}
@media (max-width: 479px){
    .ybc-mnf-block-li {
      padding: 0 10px;
    }
}
