li.ybc-widget-item i::before, li.ybc-widget-item i::after {
  font-size: 35px;
  text-indent: 0;
}
.ybc-widget-display-top-column .ybc-widget-item {
  float: left;
  padding: 0;
}
.ybc-widget-ybc-custom-5 .ybc-widget-description > h4 {
  color: #b7b7b7;
  float: left;
  font-size: 14px;
  font-weight: normal;
  margin: 15px 0 11px;
  text-transform: uppercase;
  width: 100%;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item p {
  color: #b7b7b7;
  float: left;
  text-align: center;
  width: 100%;
}
.ybc-widget-ybc-custom-5 li.ybc-widget-item .ybc-widget-description {
  text-align: center;
}
.ybc-widget-item img {
  float: left;
  margin-right: 0;
  max-width: 100%;
  perspective: 500px;
  -webkit-perspective: 500px;
  -ms-perspective: 500px;
  -o-perspective: 500px;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transform: scale3d(1.01, 1.01, 1.01);
  -webkit-transform: scale3d(1.01, 1.01, 1.01);
  -moz-transform: scale3d(1.01, 1.01, 1.01);
  -ms-transform: scale3d(1.01, 1.01, 1.01);
  -o-transform: scale3d(1.01, 1.01, 1.01);
}
.ybc-widget-item a > img {
  width: 100%;
}
.ybc-widget-display-right-column-product {
  float: left;
  width: 100%;
}
.ybc-widget-display-nav {
  float: left;
}
.ybc-widget-display-nav .ybc-widget-item {
  float: left;
  margin-right: 10px;
}
.ybc-widget-display-top {
  float: left;
  margin: 10px 0;
  width: 100%;
}
.ybc-widget-title {
  color: #fff;
  font-family: Ubuntu;
  font-size: 22px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  white-space: nowrap;
  float: left;
  text-align: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 100%;
}
.ybc-widget-display-top-column {
  margin-bottom: 0;
}
.ybc-widget-title a {
  color: #fff;
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  -ms-transition: all 0.35s;
}
.home_widget_top_column {
  float: left;
  margin-bottom: 60px;
  width: 100%;
}
#hook_home .ybc-widget-item {
  float: left;
  padding: 0 5px 0 15px;
  width: 33.333%;
}
.ybc-widget-display-home .ybc_widget_content_hook {
  background-color: #fff;
  float: left;
  padding-right: 15px;
  width: 100%;
}
.ybc-widget-display-home {
  float: left;
  margin: 0;
  padding: 0;
}
.block_content h4 {
  float: left;
  width: 100%;
}
.block_content .ybc-widget-item {
  float: left;
  margin-bottom: 20px;
  width: 100%;
}
.block_content .ybc-widget-item img {
  float: left;
  margin-right: 10px;
}
.ybc-widget-ybc-footer-links .ybc-widget-title {
  float: left;
  font-size: 13px;
  margin-bottom: 0;
  padding-right: 15px;
}
.ybc-widget-ybc-footer-links .ybc-widget-description li {
  margin-right: 10px;
}
.ybc-widget-ybc-footer-links .ybc-widget-description li:last-child {
  border-right: none;
}
.ybc-widget-ybc-footer-links .ybc-widget-description a {
  border-radius: 0;
  float: left;
  height: 30px;
  line-height: 12px;
  overflow: hidden;
  padding: 0;
  text-transform: capitalize;
  width: 30px;
}
.ybc-widget-ybc-footer-links li span {
  float: left;
  text-indent: 999px;
  width: 100%;
}
.ybc-widget-ybc-footer-links li span i {
  background-color: #8a8a8a;
  border: medium none;
  float: left;
  font-size: 16px;
  height: 100%;
  line-height: 28px;
  text-indent: 0;
  width: 100%;
  color: #e0e0e0;
  border-radius: 0;
}
.ybc-widget-ybc-footer-links .ybc-widget-description {
  clear: left;
  float: left;
}
.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description {
  clear: left;
  float: left;
  margin-top: 10px;
}
.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description p {
  margin-bottom: 0;
}
.ybc-widget-ybc-footer-links li {
  display: inline-block;
  float: left;
}
.ybc-widget-ybc-footer-links {
  float: left;
  margin-bottom: 5px;
  margin-top: 10px;
}
.footer_bottom_left {
  float: left;
}
#usefull_link_block li {
  float: left;
  margin: 0 20px 0 0;
}
.ybc-widget-display-left-column-product {
  float: left;
  width: 100%;
}
.ybc-widget-ybc-display-home, .ybc-widget-ybc-display-home.owl-carousel {
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.ybc_custom_slider .ybc-widget-ybc-display-home .owl-item {
  padding: 0;
  margin-top:10px;
}
.ybc-widget-item {
  position: relative;
}
.ybc-widget-ybc-custom-5 .ybc-widget-item > img {
  position: absolute;
  right: 0;
}
.ybc-widget-ybc-display-home h4 {
  color: #000;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 12px;
  margin-top: 0;
  text-transform: uppercase;
}
.ybc-widget-ybc-display-home .ybc-widget-description {
  height: 100%;
  left: 0;
  margin: 0;
  overflow: hidden;
  position: absolute;
  text-align: left;
  text-transform: uppercase;
  top: 0;
  width: 68%;
}
.ybc_widget_link_img {
  float: left;
  height: 100%;
  perspective: 500px;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  -o-perspective: 500px;
  -ms-perspective: 500px;
  width: 100%;
}
.ybc-widget-ybc-display-home .ybc-widget-item a > img {
  float: right;
  width: 60%;
}
.ybc-widget-ybc-display-home .ybc-widget-item {
  display: block;
  float: left;
  position: relative;
  width: 100%;
}
.ybc-widget-ybc-display-home .table {
  height: 100%;
  margin: 0;
}
.ybc-widget-ybc-display-home .content h4 span {
  font-size: 18px;
  font-weight: normal;
}
.ybc-widget-ybc-display-home .content > p {
  font-size: 18px;
}
.ybc-widget-ybc-display-home .button.button_custom {
  margin-top: 10px;
  padding: 5px 15px;
}
.ybc-widget-ybc-custom-2 {
  float: left;
  margin-bottom: 25px;
  width: 100%;
}

.ybc-widget-item-content {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.ybc-widget-ybc-custom-5 {
  margin: 0 -15px;
}
.ybc-widget-ybc-custom-5 .ybc-widget-item-content {
  border: 2px solid #000;
  padding: 5px 6px;
  text-align: center;
}
.ybc-widget-ybc-custom-5 .ybc_links_page_home {
  border: 1px solid #000;
  float: left;
  padding: 24px 0;
  width: 100%;
  color: #000;
}
.ybc-widget-item-wrap {
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199px){
    .ybc-widget-display-home .ybc_links_page_home {
      min-height: 200px;
    }
    .block_banner_home > h2 {
      margin-top: 2px;
    }
}
@media (min-width: 992px){
    .four_element{
        width: 25%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .ybc-widget-description {
      clear: left;
      float: left;
      margin-top: 5px;
      width: 100%;
    }
    .ybc-widget-title {
      white-space: normal;
    }
    .ybc-widget-ybc-display-home h4 {
      font-size: 24px;
      margin-bottom: 0;
    }
    .ybc-widget-ybc-display-home .content > p {
      font-size: 16px;
      margin-bottom: 0;
    }
    .ybc-widget-ybc-footer-links .ybc-widget-description li {
      margin-right: 1px;
    }
    .ybc-widget-display-home .ybc_links_page_home {
      float: left;
      width: 100%;
      min-height: 220px;
    }
    .block_banner_home h1 {
      font-size: 35px;
      margin-top: 0;
    }
    .block_banner_home > h2 {
      font-size: 28px;
      margin-top: 2px;
    }
    .block_banner_home button {
      padding: 7px 20px;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 50%;
    }
    .ybc-widget-display-home {
      width: 100%;
    }
}
@media (max-width:767px){
    #hook_home .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item {
      width: 50%;
    }
    .ybc-widget-display-home {
      width: 100%;
    }
    .footer_bottom_left {
      float: left;
      width: 100%;
    }
    #payment_footer {
      float: left;
      margin-top: 10px;
    }
    .ybc-widget-ybc-display-home .ybc-widget-item img {
      width: 100%;
    }
    .ybc-widget-ybc-footer-links > li, .ybc-widget-ybc-footer-links {
      float: left;
      width: 100%;
    }
    .home_top_colum_layout3.home_widget_top_column {
      width: 100%;
    }
    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item img {
      float: left;
      width: 100%;
    }
    .home_widget_top_column {
      margin-bottom: 30px;
    }
    .ybc-widget-ybc-custom-5 {
      margin: 0 -5px;
    }
    .ybc-widget-title {
      line-height: 22px;
      white-space: normal;
    }
    div .ybc-widget-ybc-custom-5 li.ybc-widget-item {
      padding: 10px 5px;
    }
    .ybc-widget-ybc-custom-5 .ybc-widget-item {
      float: left;
      width: 33.33%;
    }
}

@media (max-width: 479px) {
    .ybc-widget-display-top-column .ybc-widget-item,
    .ybc-widget-display-top-column .ybc-widget-item:last-child {
      width: 100%;
      clear: left;
    }
    .ybc-widget-ybc-custom-5 .ybc-widget-item {
      width: 100%;
    }
    .ybc-widget-ybc-footer-links .ybc-widget-title {
      display: none;
    }
    .ybc-widget-ybc-display-home h4 {
      font-size: 16px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .ybc-widget-ybc-display-home .content > p {
      font-size: 14px;
      margin-bottom: 1px;
    }
    .ybc-widget-display-top-column .ybc-widget-item:nth-child(2) {
      width: 100%;
    }
    .ybc-widget-display-top-column .ybc-widget-item img {
      float: left;
      width: 100%;
    }
    .ybc-widget-display-home .block_banner_home > p {
      display: none;
    }
    .block_banner_home > h2 {
      font-size: 15px;
    }
    .block_banner_home h1 {
      font-size: 18px;
    }
}